<!DOCTYPE html>
<html lang="es">
<html>
<head>
	<title>Formularios de contacto</title>
	<meta charset="utf-8">
	<meta name="description" content="Esta página contiene todos los formularios que son imprescindibles para recabar la información necesaria para dar de alta al usuario en la base de datos.">
	<meta name="author" content="José Luis Masia">
	<meta name="keywords" content="formularios, formulario, datos, FORMULARIO, FORMULARIOS, DATOS, contacto, CONTACTO">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="asset/css/style.css">
</head>
<body>

	<header>
		
		<h1>Datos de contacto</h1>

	</header>

	<main>
		<form method="post" action="recepcion.html">
		
		<div class="datos">
			<h3>Datos personales</h3>

			<p><input type="text" class="personal" size="32" placeholder="Introduzca su nombre"/></p>

			<p><input type="text" class="personal" size="32" placeholder="Introduzca su apellido"/></p>

			<p><input type="text" class="personal" size="32" placeholder="Introduzca su NIF"/></p>

			<nav class="f_nacimiento">
				<p class="texto">Introduzca su fecha de nacimiento</p>
				<p><input type="date" name="fecha_nacimiento"></p>
			</nav>

			<nav class="genero">
				<p><input type="radio" name="genero" value="H"><label>   Hombre</label></p>
				<p><input type="radio" name="genero" value="M"><label>   Mujer</label></p>
			</nav>

			<nav class="foto">
				<p>Por favor, suba un archivo con su foto<input type="file"></p>
			</nav>
			

		</div>

		<div class="correo">
			<h3>Correo</h3>
			
			<p><input type="e-mail" class="correo_elec" size="32" placeholder="Introduzca su e-mail"></p>

			<p><input type="password" class="correo_elec" size="32" placeholder="Introduzca su contraseña"></p>


		</div>

		<div class="direccion">
			<h3>Dirección</h3>

			<p><input type="text" class="direc" placeholder="Calle"/></p>

			<p><input type="number" min="1" max="50" class="direc" placeholder="Número"></p>

			<nav class="direcciones">
				<label>Comunidad Autónoma</label>
				<p><select >
					<option value="00"></option>
					<option value="20">Fuera de España</option>
					<option value="01">Andalucia</option>
					<option value="02">Aragón</option>
					<option value="03">Asturias</option>
					<option value="04">Islas Baleares</option>
					<option value="05">Cataluña</option>
					<option value="06">Canarias</option>
					<option value="07">Cantabria</option>
					<option value="08">Castilla-La Mancha</option>
					<option value="09">Castilla y León</option>
					<option value="10">Ceuta</option>
					<option value="11">Extremadura</option>
					<option value="12">Galicia</option>
					<option value="13">Madrid</option>
					<option value="14">Melilla</option>
					<option value="15">Murcia</option>
					<option value="16">Navarra</option>
					<option value="17">La Rioja</option>
					<option value="18">Valencia</option>
					<option value="19">Pais Vasco</option>
				</select></p>
			</nav>


		</div>

		<div class="aficiones">
			<h3>Aficiones</h3>

			<nav class="aficion">
				<p><input type="checkbox" value="Leer"> Leer</p>
				<p><input type="checkbox" value="Cine"> Cine</p>
				<p><input type="checkbox" value="Cocinar"> Cocinar</p>
				<p><input type="checkbox" value="Deporte"> Deporte</p>
				<p><input type="checkbox" value="Viajar"> Viajar</p>
				<p><input type="checkbox" value="Comer"> Comer</p>
				<p><input type="checkbox" value="Otros"> Otros</p>
			</nav>
		</div>

		<div class="sugerencias">
			<h3>Sugerencias</h3>

			<p>Introduzca sus observaciones</p>
			<textarea rows="6" cols="35"></textarea>

		</div>

	</main>

	<footer>
		
		<hr>
		<br>
		<p><input type="reset" class="footer" size="" value="Borrar la información introducida"></p>
		
		<p><input type="submit" class="footer" value="Envíar la información introducida"></p>

	</footer>

		</form>
</body>
</html>