<!DOCTYPE html>
<html lang="es">
<html>
<head>
	<title>Recepción</title>
	<meta charset="utf-8">
	<meta name="description" content="Esta página informa al usuario de que sus datos han sido aceptados por el sistema y han sido introducidos en nuestra base de datos.">
	<meta name="author" content="José Luis Masia">
	<link rel="stylesheet" type="text/css" href="asset/css/style.css">
</head>


<body>

	<div class="recepcion">
		<h2>Usuario dado de alta en nuestra base de datos.</h2>
		<br>
		<h2>Si desea realizar alguna consulta, mande un e-mail a <i>info@consultas.com</i></h2>
	</div>

</body>
</html>