<!DOCTYPE html>
<html>
<head>
	<title>Evaluacion</title>
	<meta charset="utf-8">
	<meta name="description"content="">
	<link rel="stylesheet" type="text/css" href="asset/css/style.css">
	<link rel="stylesheet" type="text/css" href="asset/css/all.css">
</head>
<body>
	<ul>
	<li class="ca"><a href="asset/index.html">HOME</a></li>
	<li class="ca"><a href="asset/html/html.html">HTML</a></li>
	<li class="ca"><a href="asset/html/css.html">CSS</a></li>
	<li class="ca"><a href="asset/html/js.html">JS</a></li>
	</ul>
	<hr>
	<img src="asset/img/principal.png" class="principal">

		<h1>CONFECCIÓN Y PUBLICACIÓN DE PÁGINAS WEB</h1>
		<div>
			<img src="asset/img/logohtml.png">
			<h3>Lenguaje HTML</h3>
		</div>
		<div class="a">
			<img src="asset/img/logocss.png">
			<h3>Lenguaje CSS</h3>
		</div>
		<div class="b">
			<img src="asset/img/logojs.png">
			<h3 class="3">Lenguaje JS</h3>
		</div>
	<hr class="b">
		<div class="pw">
			<h2>Página Web</h2>
		<p>Una página web, es un documento o información electrónica capaz de contener texto, sonido, vídeo, programas, enlaces, imágenes y muchas otras cosas, adaptada para la llamada World Wide Web (WWW) y que puede ser accedida mediante un navegador web. Esta información se encuentra generalmente en formato HTML o XHTML, y puede proporcionar acceso a otras páginas web mediante enlaces de hipertexto.</p>
		</div>

		<div class="pw">
			<h2>Sitio Web</h2>
		<p>Las páginas web pueden estar almacenadas en un equipo local o en un servidor web remoto. El servidor web puede restringir el acceso únicamente a redes privadas, por ejemplo, en una intranet corporativa, o puede publicar las páginas en la World Wide Web. El acceso a las páginas web es realizado mediante una transferencia desde servidores, utilizando el protocolo de transferencia de hipertexto (HTTP)</p>
		</div>

</body>
		<footer>
			<p class="f">Aviso legal <br>
				Política de cookies <br>
			Política de privacidad <br>
		Accesivilidad</p>
			
			<ul class="fo">
				<li><i class="fab fa-twitter-square">  Twiter</i></li>
				<li><i class="fab fa-facebook-square">  Facebbok</i></li>
				<li><i class="fab fa-instagram">  Instragram</i></li>

			</ul>
			<iframe src="https://www.google.com/maps/embed?pb=" width="200" height="150" frameborder="0" style="border:0" allowfullscreen></iframe>


		</footer>
</html>