/** {
	margin:0px;
	padding:0px;
	}*/
	
/*body{
	background-color: rgb(239 239 239);

	
}

nav.navegar_principal {
	position: relative;
	margin: 8px;
	color: blue;
	
}

header img{

	display: block;
	width: 80%;
}
*/


/*
.menu {
		margin: 0px;
		height: 50px;
		width:500px;
		font-family:Arial, Helvetica, sans-serif;
		z-index: 12;
			}
			
	ul {
		list-style:none;
			}
			
	.nav > li {
				float:left;
			}
			
	.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
	.nav li a:hover {
				background-color:#434343;
			}*/