
.principal {
    
    margin:0 auto;
    width:510px;
    color: #666666;
    font-family:Arial;
    border-radius: 8px;
  	border: 2px solid #050505;
}


 
form {
    margin:0 auto;
    width:400px;
}
 
input, textarea {
    width:380px;
    height:27px;
    background-color: #DCD7D5;
    border:2px solid #050505;
    padding:10px;
    margin-top:5px;
    font-size:10px;
    color:#ffffff;
}
 
textarea {
    height:150px;
}
 
.enviar {
    width:85px;
    height:35px;
    margin-top:20px;
    margin-bottom: 20px;
    border-radius: 8px;
  	border: 2px solid #050505;
    cursor:pointer;
    color: #050505;
}

input.aceptar{

	margin-left: 0%;
	width: 20px;
	height: 20px;
}

.table{

	text-align: center;
	margin: 0 auto;
	border-radius: 8px;
	border: 2px solid #CFCBCA;

}

tr, td{

	border-radius: 8px;
	border: 2px solid #CFCBCA;
}

