* {
	margin:0px;
	padding:0px;
	}
	
body{
	background-color: rgb(239 239 239);
}

nav.navegar_principal {
	position: relative;
	margin: 8px;
	color: blue;
	
}



header{
	position: relative;
	margin-top: 13px;
	background-color: white;
	height: 400px;
	/*padding: 12px 25px;*/

}

header img{
	position: relative;
	width: 100%;
}


main.entradas span{
	background-color: black;
	color: white;

}

.h3{
	margin-left: 2%;

}

main div.entrada_1{

	background-color: white;
	height: 140px;
	margin: 10px;
	padding: 30px;
	border-radius: 1em 1em;
	border: 2px solid #CFCBCA;
	

}

main div.entrada_2{

	background-color: white;
	height: 140px;
	margin: 10px;
	padding: 10px;
	border-radius: 1em 1em;
	border: 2px solid #CFCBCA;

}


.span_section{

	background-color: black;
	color: white;
}

section div.entrada_3{

	background-color: white;
	height: 60px;
	margin: 10px;
	padding: 10px;
	border-radius: 1em 1em;
	border: 2px solid #CFCBCA;

}

section div.entrada_4{

	background-color: white;
	height: 140px;
	margin: 10px;
	padding: 10px;
	border-radius: 1em 1em;
	border: 2px solid #CFCBCA;

}

section div.entrada_5{

	background-color: white;
	text-align: center;
	height: 60px;
	margin: 10px;
	padding: 10px;
	border-radius: 1em 1em;
	border: 2px solid #CFCBCA;

}

article{

	margin: 12px 10px;
}




.menu {
	margin: 0px;
	height: 50px;
	width:500px;
	font-family:Arial, Helvetica, sans-serif;
	z-index: 12;
}
			
ul {
	list-style:none;

}
			
.nav > li{
	float:left;
	margin: 2px;
				
}
			
.nav li a {
				
	background-color:#3366AB;
	color:#fff;
	text-decoration:none;
	padding:10px 12px;
	display:block;
	border-radius: 8px;
  	border: 2px solid #CFCBCA;
}
			
.nav li a:hover {
	background-color:#434343;
}

hr {
	clear: both;
  	position: relative;
  	height: 2px;
  	background-color: rgb(237, 234, 233);
}


a:link{ 
text-decoration:none; 
} 


.table{

	text-align: center;
	margin: 0 auto;
	border-radius: 8px;
	border: 2px solid #CFCBCA;
	

}

tr, td{

	border-radius: 8px;
	border: 2px solid #CFCBCA;
	
}


.formulario_principal {
    
    margin:0 auto;
    width:510px;
    color: #666666;
    font-family:Arial;
    border-radius: 8px;
  	border: 2px solid #050505;
}

