* {
	margin:0px;
	padding:0px;
	}
	
body{
	background-color: rgb(239,239,239);

}

nav.navegar_principal {
	position: relative;
	margin: 8px;
	color: blue;
	
}




header{
	position: relative;
	margin-top: 13px;
	background-color: rgb(237, 234, 233);
	height: 400px;
	/*padding: 12px 25px;*/


}


header img{
	position: relative;
	width: 100%;
}


.menu {
	margin: 0px;
	height: 50px;
	width: 100%;
	font-family:Arial, Helvetica, sans-serif;
	background-color: rgb(237, 234, 233);
	z-index: 12;
}
			
ul {
	list-style:none;

}
			
.nav > li{
	float:left;
	margin: 2px;
				
}
			
.nav li a {
				
	background-color:#3366AB;
	color:#fff;
	text-decoration:none;
	padding:10px 12px;
	display:block;
	border-radius: 8px;
  	border: 2px solid #CFCBCA;
}
			
.nav li a:hover {
	background-color:#434343;
}



h1{
	position: relative;
	height: 45px;
	color: rgba(102,102,102,1);
	margin-top: 20px;
	text-align: center;
	font-family: 'Karla', sans-serif;
	background-color: rgb(237, 234, 233);

}


main.tres_images{

	
	text-align: center;
	background-color: rgb(239,239,239);

}



main.tres_images div{

	position: relative;
	display: inline-block;
	background-color: white;
	text-align:center;
	margin: 10px auto;
	border-radius: 1em 1em;
	border: 2px solid #CFCBCA;
	width: 26%;
	height: 400px;

	
}


main.tres_images div img{

	position: relative;
	height: 92%;

	
}

section{
	clear: both;
	position: relative;
	text-align: center;
	padding: 8px 8px;
	background-color: rgb(239,239,239);
}

section div.div1{
	clear: both;

	float: left;
	border-radius: 1em 1em;
	border: 2px solid #CFCBCA;
	padding: 10px 10px;
	margin-left: 10%;
	margin-top: 5px;
	margin-bottom: 5px;
	height: auto;
	background-color: white;
	width: 35%;
	text-align: center;

}

.cabecera_1{
	/*border-radius: 1em 1em;*/
	border: 2px solid #CFCBCA;
	background-color: black;
	color: white;
}



section div.div2{
	clear: both;
	position: absolute;
	border-radius: 1em 1em;
	border: 2px solid #CFCBCA;
	padding: 10px 10px;
	margin-left: 0%;
	margin-top: 5px;
	margin-bottom: 5px;
	height: auto;
	text-align: center;
	background-color: white;
	width: 35%;
	left: 54%;
}

.cabecera_2{

	/*border-radius: 1em 1em;*/
	border: 2px solid #CFCBCA;
	background-color: black;
	color: white;
}



footer.pie_principal{

	clear: both;
	margin-top: 12px;
	border-radius: 1em 1em;
	border: 2px solid #CFCBCA;
	height: 100px;
	background-color: rgb(239,239,239);

	
}


div.pie_1{

	float: left;
	width: 35%;
	height: 95px;
	margin-left: 10%;
	background-color: white;
	
}

div.pie_2{

clear: both;
	position: absolute;
	width: 35%;
	margin-top: 4px;
	height: 95px;
	left: 52%;
	background-color: white;
	
}


div.pie_3{

/*clear: both;*/
	position: absolute;
	text-align: center;
	width: 35%;
	margin-top: 4px;
	height: 95px;
	left: 72%;
	background-color: white;
	
}


div.pie_2 p a{

	text-decoration: none;
}


hr {
	clear: both;
  	position: relative;
  	height: 2px;
  	background-color: rgb(237, 234, 233);
}


a.sin_decorar{ 
	text-decoration:none;
	color: blue;
} 


a:link{ 
text-decoration:none; 
} 


.table{

	text-align: center;
	margin: 0 auto;
	border-radius: 8px;
	border: 2px solid #CFCBCA;
	

}

tr, td{

	border-radius: 8px;
	border: 2px solid #CFCBCA;
	
}


.formulario_principal {
    
    margin:0 auto;
    width:510px;
    color: #666666;
    font-family:Arial;
    border-radius: 8px;
  	border: 2px solid #050505;
}


		
			