*{
	margin: 0;
	padding: 0;
	color: #707372; 
}

body{
	position: relative;
	background-color: rgb(217,217,214,0.2);
	width: 100%;
	height: 450px;
}

header{
	position: relative;
	top: 0;
	width: 100%;
	height: 50px;
	text-align: center;

}

main{
	position: relative;
	width: 100%;
	height: 450px;
	left: 20px;
}

main div{
	position: relative;
	width: 21%;
	float: left;
	height: 400px;
	top: 15px;
	/*border: 1px solid black;*/
}

h3{
	position: relative;
	margin: 0 auto;
	text-align: center;
}

.datos{
	width: 25%;

}

.personal{
	position: relative;
	padding: 0.5em;
	margin: 10px 10px;
	border-radius: 10px;
}

.f_nacimiento{
	margin: 10px 10px;
	border-radius: 10px;
	background-color: white;
    width: 250px;
    padding: 0.5em;
    border-left: 2px solid #919D9D;
    border-top: 2px solid #919D9D;
}

.f_nacimiento p{
	text-align: center;
	padding: 5px 0;
}

.genero{
	position: relative;
	height: 40px;
	border-radius: 10px;
	margin-left: 10px;
	background-color: white;
	padding: 10px;
	margin-top: 20px;
	width:120px;
	border-left: 2px solid #919D9D;
    border-top: 2px solid #919D9D;
}

.genero p input{
	display: table-cell;
	vertical-align: middle;

}

.foto{
	position: relative;
	top: 20px;
	margin-left: 10px;
	height: 45px;
	width: 310px;
	text-align: center;
	border-radius: 10px;
	background-color: white;
	padding-left: 5px;
	border-left: 2px solid #919D9D;
    border-top: 2px solid #919D9D;
}

.foto p{
	width: 300px;
}

.correo_elec{
	position: relative;
	padding: 0.5em;
	margin: 10px 10px;
	border-radius: 10px;
}

.direc{
	position: relative;
	padding: 0.5em;
	margin: 10px 10px;
	border-radius: 10px;
	width: 250px;
}

.direcciones{
	margin: 10px 10px;
	border-radius: 10px;
	background-color: white;
    width: 250px;
    padding: 0.5em;
    text-align: center;
    border-left: 2px solid #919D9D;
    border-top: 2px solid #919D9D;
}

.aficiones{
	width: 8%;

}

.aficiones h3{
	text-align: left;
	margin-left: 18px;
}

.aficion{
	position: relative;
	height: 120px;
	border-radius: 10px;
	background-color: white;
	padding: 5px;
	top: 10px;
	width: 80px;
	margin-left: 10px;
	border-left: 2px solid #919D9D;
    border-top: 2px solid #919D9D;
}

.sugerencias{
	padding-left: 15px;
}

.sugerencias h3{
	margin-left: -35px;
}

.sugerencias p{
	margin-left: 30px;
}

footer{
	position: relative;
	width: 100%;
	height: 100px;
	margin: 0 auto;
	text-align: center;
}

.footer{
	padding: 1em;
	border-radius: 10px;
	background-color: white;
	margin: 5px;
	width: 500px;
}

.recepcion{
	position: absolute;
	width: 100%;
	top: 25px;
	text-align: center;

}


