*{
	margin:0px;
	padding: 0px;
}

body{
	background-color:#D9D9D6; 
	font-family: 'Slabo 27px', serif;
}
@font-face{font-family: pagina; src: url(../fonts/Slabo27px-Regular.ttf);
}

a{
	text-decoration: none;
}

header{

	position: sticky;
	top: 0px;
	width: 100%;
	height: 100px;
	background-color: #C3B7BC;
	z-index: 999;
	
}	

	header img{
		position: absolute;
		max-width: 80%;
		max-height: 80%;
	}

	nav.menu-principal{
		position: absolute;
		width: 100%;
    	top: 20px;
    	margin: 0 auto;
    	text-align: center;
	}

		nav.menu-principal ul li{
			position: relative;
    		display: inline-block;
    		margin: 0px;
    		padding: 0px;
    		text-decoration: none;
    		padding: 20px;

		}

		nav.menu-principal ul ul {
			position: absolute;
  		  	left: 0;
    		padding: 0;
    		display: none;
    		line-height: 0.1;

		}

		nav.menu-principal ul li:hover > ul{
   			 display: block;
		}

		nav ul li a{
			color: black;
		}

main{
	position: relative; 
	/*top: 100px;*/
	/*background-color: blue;*/
	width: 100%;
	/*height: 500px;*/


}

	main nav{
		position: relative;
    	/*top: 110px;*/
		width: 22%;
		height: 60%;
		background-color: #C3B7BC;
		margin: 5px;
		margin-left: 25px;
		float: left;
	}

		h5{
			padding-top: 10px;
			text-align: center;
			font-size: 15px;
		}

		main nav img{
		max-height: 80%;
    /* position: relative; */
   		 max-width: 80%;
    	display: block;
    	margin: 0 auto;
    	border-radius: 8px;
		}

		main nav p{
			position:relative;
			text-align: center;
			background-color: #5F4028;
			padding: 5px;
			border-radius: 8px;
			width: 30%;
    		margin-left: 88px;
    		color: white;
		}

		main nav p a{
			color: black;
		}


		main div{
			position: relative;
			clear: both;
			height: 15%;
			text-align: center;
		/*	top: 200px;*/
			line-height: 35px;
		}
		main div input{
			width: 25%;
			background-color: #D9D9D6;
			border:none;
			border-bottom: 1px solid black;
		}
		main div button{

			width: 25%;
			border-radius: 8px;
			border-color: black;
			border-width: 0.5px;
		}



			
		footer{
			clear: both;
			position: relative;
			width: 100%;
			/*height: 100px;*/
			/*top:100px;*/
			background-color: black;
			z-index: 998;
			/*padding-left: 2%;*/
		}

			footer div.menu-footer{
				position: relative;
				float: left;
				width: 35%;
				height: 80px;
				background-color: #2D2926;

				margin-left: 105px;
				padding: 5px;
			}



			footer div p{
				text-align: center;
				color: white;
				font-weight: bold;
				font-size: 12px;
				line-height: 15px;

			}

			footer div ul{
				position: relative;
				color: white;
				text-align: center;
				line-height: 10px;
				list-style: none;
				line-height: 20px;
				font-size: 12px;
				padding-left: 5px;

			}
			
			footer div ul li i{
				padding-right: 3px;
			}

			footer div.legal{
				clear: both;
				position: relative;
				background-color: #53565A;

				}

			footer div.legal ul li{
				position: relative;
				display: inline-block;
				text-align: center;
				margin: 0px;
				padding-top: 10px;
			}
			footer div.legal ul li a{
				color: white;
				padding: 25px;
				margin-top: 15px;
			}

				/*position: relative;
				background-color: #53565A;
				/*width: 100%;
				height: 30px;
				/*top: 90px;
				position: absolute;
				width: 100%;
    			top: 90px;
    			margin: 0 auto;
    			text-align: center;

			

			
*/
		@media only screen and (max-width: 1017px){

			

			main nav.cambio_tamanio{
				clear: both;
				position: relative;
				width: 45%;
				
			}

			main nav {
				width: 45%;
			}

			main nav p{				
    			margin-left: 140px;
    			
			}

				footer{
					clear: both;
				/*	position: relative;
					width: 100%;
					height: 100px;
					background-color: black;
					z-index: 998;*/
				}
					/*margin-top: 25px;
				}
			main nav img{
					position: relative;
					width: 75%;
    				margin-left: 15%;
    				margin-top: 10px;
    				border-radius: 8px;
				}
				main nav p{
					position:relative;
					text-align: center;
					background-color: #5F4028;
					padding: 1px;
					border-radius: 8px;
					width: 30%;
    				margin-left: 140px;
    				color: white;
				}
				main div{
					position: relative;
					text-align: center;
					top: 150px;
					line-height: 35px;
				}
				

		
				footer div.menu-footer{
					position: absolute;
					/*float: left;
					width: 35%;
					/*height: 80px;
					background-color: #2D2926;
					/*margin-left: 105px;
					padding: 5px;
				}
*/				

		@media only screen and (max-width: 783px){

			header img{
				position: absolute;
				max-width: 60%;
				max-height: 60%;
			}
			main nav.cambio2{
				clear: both;
				position: relative;
				width: 80%;
				margin-left: 15%;
			}
			main nav.cambio_tamanio{
				clear: both;
				position: relative;
				width: 80%;
				margin-left: 15%;				
			
			}

			main nav img{
				width: 100%;
				height: 100%;
			}
			h5{
				font-size: 20px;
			}
			main nav p{
				margin-left: 190px;
			}
			main div h4 {
				margin-left: 10%;
			}
			main div input {
				margin-left: 10%;
			}
			main div button {
				margin-left: 10%;
			}

			footer div.menu-footer{
				margin-left: 10%;
			}



		}

			



 




