*{
	padding: = 0;
	margin:  = 0;
}

@font-face{
	font-family: "letra1";
	src:url(../fonts/PassionOne-Bold.ttf);
}

@font-face{
	font-family: "letra2";
	src:url(../fonts/PassionOne-Regular.ttf);
}

@font-face{
	font-family: "letra3";
	src:url(../fonts/PassionOne-Black.ttf);
}

@font-face{
	font-family: "letra4";
	src:url(../fonts/Lobster-Regular.ttf);
}

@font-face{
	font-family: "letra5";
	src:url(../fonts/Limelight-Regular.ttf);
}

@font-face{
	font-family: "letra6";
	src:url(../fonts/LilitaOne-Regular.ttf);
}



body{
	position: relative;
	background-color: #D9D9D6;
	width: 100%;
	height: 1000px;

}

header{
	position: fixed;
	top: 0;
	width: 100%;
	height: 100px;
	background-color: #C3B7BC;
	z-index: 100;
}

header img{
	max-height: 100%;
	max-width: 100%;
}

div.menu_principal{
	position: absolute;
	width: 100%;
	top: 0px;
	text-align: center;
}

div.menu_principal ul{
	position: relative;
	display: inline-block;
	text-align: center;
	list-style: none;
	margin: 0 auto;
}

div.menu_principal ul li{
	position: relative;
	float:left;
	margin: 0px;
	padding: 0px;
}

div.menu_principal ul li a{
	text-decoration: none;
	display: block;
	color: white;
	font-size: 15px;
	line-height: 20px;
	padding: 15px 30px;
}

div.menu_principal ul li a:hover{
	color: black;
}

div.menu_principal ul ul {
	position: absolute;
	left:0;
	padding: 0;
	display:none;
}

div.menu_principal ul ul li{
	float:none;
	width: 200px;
}

div.menu_principal ul ul li a{
	line-height: 20px;
	padding: 10px 15px;
}

div.menu_principal ul li:hover > ul{
	display: block;
	float: left;
	clear: both;
	display: inline;
	
}

div.menu_principal ul li a:hover > ul{
	display: block;
	color: black;
}

div.menu_principal ul li:hover{
	background-color: #D9D9D6;
	
}

main{
	position: relative;
	top: 100px;
	width: 100%;
	height: 900px;
}

main div{
	position: relative;
	float: left;
	height: 500px;
	padding: 2em 1em;
}

main div h2{
	position: relative;
	margin: 0 auto;
	text-align: center;
	font-family: letra6;
}

main div img{
	position: relative;
	max-height: 100%;
	max-width: 100%;
	padding: 2em 0;

}

main span{
	position: relative;
	width: 100px;
	text-align: center;
	font-family: letra6;
    padding: 0.5em 4.3em;
    background-color: #5F4028;
    border-radius: 50px;
    margin: 0 4em;
    text-decoration: none;
}

main span a{
	color: white;
	text-decoration: none;
}


main nav{
	position: relative;
	width: 30%;
	height: 150px;
	top: 50px;
	margin: 0 auto;
}

main nav p input{
	width: 100%;
	border-right: none;
	border-top: none;
	border-left: none;
	background-color: #D9D9D6;
}

main nav p button{
	width: 100%;
	border: 1px solid #F8F7F2;
	border-radius: 15px;
	background-color: #D9D9D6;
}

footer{
	position: relative;
	width: 100%;
	height: 155px;
	background-color: #2D2926;
	bottom: 0;
}



footer div a{
	text-decoration: none;
	padding: 0 50px;
	color: white;
	padding-left: 20px;
}

footer div img{
	width: 30px;
	height: 15px;
	padding-right: 15px;
	top: 10px;
}

div.fpago{
	position: relative;
	font-family: letra6;
	font-size: 10px;
	color: white;
	height: 40px;
	padding: 5px;
	left: 20%;
	/*top: 5px;*/
	/*width: 10%;*/
	display: inline-block;

}

div.envio{
	position: relative;
	font-family: letra6;
	font-size: 10px;
	color: white;
	height: 40px;
	padding: 5px;
	/*width: 12%;*/
	display: inline-block;
	/*top: -105px;
    left: 1200px;*/
    left: 60%;

}

div.legal{
	position: relative;
	width: 100%;
	height: 60px;
	background-color: #53565A;
	top: 0;
}

div.legal span a{
	position: relative;
	left: 30%;
	padding: 5px 30px;
}

footer nav{
	position: fixed;
	bottom: 0;
	background-color: rgba(149,148,148,0.7);
	height: 100px;
	width: 95%;
	font-family: letra6;
	font-size: 25px;
	padding-top: 25px;
	left: 1.3%;
	padding-right: 20px;
	padding-left: 20px;
}

footer nav i{
	position: absolute;
	top: 0;
	right: 0;
	cursor: pointer;
	padding-right: 7px;
}

footer nav b span{
	cursor: pointer;
}

footer nav b span:hover{
	background-color: #D9D9D6;
}

footer nav i:hover{
	background-color: #D9D9D6;
	padding-left: 7px;
}