<!DOCTYPE html-->
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
    <link rel="stylesheet" href="asset/css/style.css">
    <link rel="stylesheet" href="asset/css/all.min.css">
    <title></title>
  </head>
  <body class="index">
    <div class="pantalla1">
      <header class="index_texto_cabecera">
        <h1>FORMULARIO.</h1>
      </header>
    </div>
    <div class="pantalla2">
      <h2>DATOS GENÉRICOS</h2>
      <form class="" action="index.html" method="post">
        <input type="text" name="" value="" placeholder="Nombre">
        <br>
        <input type="text" name="" value="" placeholder="Apellido">
        <br>
        <input type="text" name="" value="" placeholder="DNI">
        <br>
        <input type="text" name="" value="" placeholder="Fecha de nacimiento">
      </form>

    </div>
   <div class="pantalla3">
      <h2>CONTACTO</h2>
      <form class="" action="index.html" method="post">
        <input type="email" name="" value="" placeholder="Email">
        <br>
        <input type="password" name="" value="" placeholder="Contraseña">
        </i>
      </form>


    </div>
    <div class="pantalla4">
      <h2 class="foto">SUBA FOTO DE PERFIL</h2>
      <form class="" action="index.html" method="post">
        <input type="file" name="" value="" placeholder="Foto">
      </form>
    </div>
    <div class="pantalla5">
      <h2>SELECCIONE SUS AFICIONES</h2>
    <form class="" action="index.html" method="post">
      <input type="radio" name="Leer" value="1" ><span>Leer</span>

      <input type="radio" name="Comer" value=""><span>Comer</span>

      <input type="radio" name="Cine" value=""><span>Cine</span>

      <input type="radio" name="Deporte" value=""><span>Deporte</span>

      <input type="radio" name="Viajar" value=""><span>Viajar</span>

      <input type="radio" name="Coches" value=""><span>Coches</span>
    </form>

      <br>
      <h2 class="textarea">ZONA DE COMENTARIOS</h2>
      <form class="" action="index.html" method="post">
        <textarea name="name" rows="8" cols="80"></textarea>
      <button type="button" name="button">Send</button>
      </form>

    </div>





  </body>
  <!-- <script src="asset/js/funciones.js" charset="utf-8"></script> -->
</html>
