<!DOCTYPE html>
<html>
    <head>
        <title>Las bases de un menu</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="../css/global.css" type="text/css" rel="stylesheet" media="screen"/>

        <style type="text/css">
            #menu ul
            {
                margin-left: 0;
                padding-left: 0;
                white-space: nowrap;
            }

            #menu ul li
            {
                display: inline;
                list-style-type: none;
            }

            #menu ul li a { 
                text-decoration: none;
                padding: 3px 10px; 
            }

            #menu ul li a:link, #menu ul li a:visited
            {
                color: #fff;
                background-color: #666;
            }

            #menu ul li a:hover
            {
                color: #fff;
                background-color: #6C6;
            }
        </style>

    </head>

    <body>
        <span id="miEmail"></span>
        <script type="text/javascript">
            var mimail = "info@";
            mimail += "empresa.es";
            var a = document.createElement('a');
            var linkText = document.createTextNode("Contacto");
            a.appendChild(linkText);
            a.title = "email: " + mimail;
            a.href = "mailto:" + mimail + "?subject=pregunta a partir del sitio de Internet";
            document.getElementById("miEmail").appendChild(a);

        </script>

        <nav id="menu">
            <ul>
                <li><a href="#">Manzanas</a></li>
                <li><a href="#">Peras</a></li>
                <li><a href="#">Plátanos</a></li>
                <li><a href="#">Kiwis</a></li>
                <li><a href="#">Pomelos</a></li>
            </ul>
        </nav>

    </body>
</html>
