<!DOCTYPE html>
<html>
    <head>
        <title>Las bases de un menu con Data y JQuery</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="../css/global.css" type="text/css" rel="stylesheet" media="screen"/>
        <link href="../css/menu.css" type="text/css" rel="stylesheet" media="screen"/>


        <script src="../js/lib/jquery-1.9.0.min.js" type="text/javascript"></script>

        <script type="text/javascript">

            $(document).ready(function() {

                // enlaces del Menú
                $("#menu a").click(function() {
                    var elProveedor = $(this).data("prov");
                    var laCantidad = $(this).data("cnt");
                    $("#result").html("Proveedor: " + elProveedor + " ha vendido " + laCantidad + " toneladas");
                });

            });

        </script>
    </head>

    <body>
        <div id="result">Proveedor:</div>

        <nav id="menu">
            <ul>
                <li><a data-prov='roberto' data-cnt='12' href="#">Manzanas</a></li>
                <li><a data-prov='pedro' data-cnt='5' href="#">Peras</a></li>
                <li><a data-prov='maria' data-cnt='7' href="#">Plátanos</a></li>
                <li><a data-prov='marcos' data-cnt='9' href="#">Kiwis</a></li>
                <li><a data-prov='ana' data-cnt='2' href="#">Pomelos</a></li>
            </ul>
        </nav>

    </body>
</html>
