<!DOCTYPE html>
<html>
    <head>
        <title>Las bases de un menu con Data</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="../css/global.css" type="text/css" rel="stylesheet" media="screen"/>
        <link href="../css/menu.css" type="text/css" rel="stylesheet" media="screen"/>

        <!--<script src="../js/menu.js" type="text/javascript"></script>-->

        <style type="text/css">
            [data-prov="roberto"] {
                border:2px #0C0 dotted;
            }
        </style>

        <script type="text/javascript">

            function proveedor(elEnlace) {
                // primer método
                var elProveedor = elEnlace.getAttribute('data-prov');
                // segundo método
                var laCantidad = elEnlace.dataset.cnt;

                document.getElementById("result").innerHTML = "Proveedor: " + elProveedor + " ha vendido " + laCantidad + " toneladas";
            }

        </script>
    </head>

    <body>
        <div id="result">Proveedor:</div>

        <nav id="menu">
            <ul>
                <li><a data-prov='roberto' data-cnt='12' href="#" onclick="proveedor(this);">Manzanas</a></li>
                <li><a data-prov='pedro' data-cnt='5' href="#" onclick="proveedor(this);">Peras</a></li>
                <li><a data-prov='maria' data-cnt='7' href="#" onclick="proveedor(this);">Plátanos</a></li>
                <li><a data-prov='marcos' data-cnt='9' href="#" onclick="proveedor(this);">Kiwis</a></li>
                <li><a data-prov='ana' data-cnt='2' href="#" onclick="proveedor(this);">Pomelos</a></li>
            </ul>
        </nav>

    </body>
</html>
