<!DOCTYPE html>
<html>
<head>
    <title>Primera representación</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../css/global.css" type="text/css" rel="stylesheet" media="screen"/>

	<style>
	
	#leyenda ul {
margin: 2px;
padding: 0;
list-style-type: none;
font-size: 16px;
width: 100%;
}
	
	#leyenda ul li{
margin: 1px;
padding: 2px;
height: 60px;
vertical-align:top;
border-bottom: 1px #ccc dotted;
}
	</style>

    <script type="text/javascript">

        // función que se invoca cuando la estructura HTML de la página está cargada en el navegador.
        function init() {
            console.log("-- Inicialización de la página");
            var textoFinal = "Una primera representación";

            document.getElementById("reprJS").innerHTML = textoFinal;
        }
    </script>
</head>

<body onLoad="init()">
    <div id="reprJS"></div>
    
    
    <div id="leyenda">
<ul>
<li>
<img src="../img/house.png" />
<div class="lbl">Habitación</div>
</li>
<li>
<img src="../img/car.png" />
<div class="lbl">Coche</div>
</li>
</ul>
</div>


</body>
</html>
