 <!DOCTYPE html>
<html>
    <head>
        <title>Estructura de la página</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="../css/global.css" type="text/css" rel="stylesheet" media="screen"/>
        <link href="../css/3_5_1_estructura.css" type="text/css" rel="stylesheet" media="screen"/>
 
    </head>
    
    <body>
        
        <header id="topPagina">
            <div class="logo"><span class="blink">Logo</span></div>
            <div class="panel"></div>
        </header>
        
        <div id="mainPage">
            <nav class="menuIzquierdo"></nav>
            <div class="centro"></div>
        </div>
        
        <footer id="bajoPagina"></footer>
    </body>
    
</html>
