<!DOCTYPE html>
<html>
    <head>
        <title>Rotación 3D</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="../css/global.css" type="text/css" rel="stylesheet" media="screen"/>

        <style type="text/css">
            #zonaRota {
                width: 200px;
                height: 200px;
                -webkit-transform-style: preserve-3d;
                -webkit-transition: all 0.5s ease-out;
                -moz-transform-style: preserve-3d;
                -moz-transition: all 0.5s ease-out;
                -o-transform-style: preserve-3d;
                -o-transition: all 0.5s ease-out;
                transform-style: preserve-3d;
                transition: all 0.5s ease-out;
            }
            .rota {
                -webkit-transform: rotateY(180deg);
                -moz-transform: rotateY(180deg);
                -ms-transform: rotateY(180deg);
                -o-transform: rotateY(180deg);
                transform: rotateY(180deg);
                box-shadow: -5px 5px 5px #aaa;
            }
            .cara {
                position: absolute;
                width: 100%;
                height: 100%;
                background-color:#aaa;
                -webkit-backcara-visibility: hidden;
                -moz-backcara-visibility: hidden;
                -o-backcara-visibility: hidden;
                backcara-visibility: hidden;
            }
            .back.cara {
                display: block;
                -webkit-transform: rotateY(180deg);
                -webkit-box-sizing: border-box;
                -moz-transform: rotateY(180deg);
                -moz-box-sizing: border-box;
                -ms-transform: rotateY(180deg);
                -ms-box-sizing: border-box;
                -o-transform: rotateY(180deg);
                -o-box-sizing: border-box;
                transform: rotateY(180deg);
                box-sizing: border-box;
                padding: 10px;
                color: white;
                text-align: center;
                background-color: #aaa;
            }

        </style>

        <script type="text/javascript">
            // true para cara, false para cruz.
            var cara= true;
            
            // rotación realizada agregando la clase rota.
            function rotacion3D() {
                var zona = document.getElementById('zonaRota');
                if (cara) {
                    zona.className = "rota";
                } else {
                    zona.className = "";
                }
                cara = !cara;
            }
            
        </script>
    </head>

    <body>
        <input type="button" onclick="rotacion3D();" value="3D" />
        <div id="zonaRota">
            <div class="cara">De cara</div>
            <div class="back cara">De cruz</div>
        </div>

    </body>
</html>
