<!DOCTYPE html>
<html>
    <head>
        <title>Tipografías y CSS</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="../css/global.css" type="text/css" rel="stylesheet" media="screen"/>

        <style type="text/css">
            .demo {
                width:438px;
                margin: 10px;
                padding: 4px;
                background-color: #CCC;
            }

            .doc {
                text-decoration-line:line-through;
                text-transform:capitalize;
                text-align:justify;
                text-justify: inter-word;
            }

            .letterSpace {
                letter-spacing: 1px;
            }

            .lineHeight {
                line-height: 15px;
            }
        </style>

        <script type="text/javascript">
            // función que se invoca cuando la estructura de la página  HTML se carga en el navegador.
            function init() {
                //console.log("-- Inicialización de la página");
                var textoFinal = "Una primera representación";

                document.getElementById("reprJS").innerHTML = textoFinal;
            }
        </script>
    </head>

    <body onLoad="init()">
        <div id="reprJS"></div>

        <div class="demo">Lorem ipsum dolor ... laborum.</div>
        <div class="demo doc">Lorem ipsum dolor ... laborum.</div>
        <div class="demo doc letterSpace">Lorem ipsum dolor ... laborum.</div>
        <div class="demo doc letterSpace lineHeight">Lorem ipsum dolor ... laborum.</div>
        <div class="demo letterSpace lineHeight">Lorem ipsum dolor ... laborum.</div>

    </body>
</html>
