<!DOCTYPE html>
<html>
    <head>
        <title>Tipografías y CSS</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <!--link href="../css/global.css" type="text/css" rel="stylesheet" media="screen"/-->

        <style type="text/css">
            .demo {
                width:438px;
                margin: 10px;
                padding: 4px;
                background-color: #CCC;
            }

            .doc {
                /*                text-decoration:line-through;
                                text-transform:lowercase;*/

                text-align:justify;
                text-justify: inter-word;
            }

            .letterSpace {
                letter-spacing: 1px;
            }

            .lineHeight {
                line-height: 15px;
            }

            #zonaPrincipal div {
                border: 1px #800 solid;
            }

            #zonaPrincipal div:nth-child(2) {
                border: 3px #800 solid;
            }

            #zonaPrincipal div[class="demo"] {
                border: 5px #080 solid;
            }

.letraFlorida {
font-size:12px;
color:#888;
}
.letraFlorida::first-letter {
font-size:1.2em;
color:#800;
}
bodty {
	background-color:#FFFFFF;
}

        </style>

        <script type="text/javascript">
            // función que se invoca cuando la estructura de la página  HTML se carga en el navegador.
            function init() {
                console.log("-- Inicialización de la página");
                var textoFinal = "Una primera representación";

                document.getElementById("reprJS").innerHTML = textoFinal;
            }
        </script>
    </head>

    <body onLoad="init()">
    
        <div id="reprJS"></div>
        
         <p>&nbsp;</p>
         <p>&nbsp;</p>

<div style="-webkit-box-shadow: 0px 0px 20px 2px #0F0 inset, 0px 0px 5px 10px #F00; width:100px; height:50px; margin:50px;"></div>

         <p>&nbsp;</p>
         <p>&nbsp;</p>

        <div id="zonaPrincipal">
            <div class="demo">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

            <div class="demo doc">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

            <div class="demo doc letterSpace">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

            <div class="demo doc letterSpace lineHeight">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>

            <div class="demo letterSpace lineHeight">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</div>
        </div>

    </body>
</html>
