<!DOCTYPE html>
<html>
    <head>
        <title>Una tabla con CSS</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="../css/global.css" type="text/css" rel="stylesheet" media="screen"/>
    
        <style type="text/css">
            #tabla, td, th {
                border:1px solid #000;
                margin: 0;
                padding: 3px;
            }
            .azul {
                background-color: #DDF;
            }
            .gris {
                background-color: #aaa;
            }    
            td + td {
                color:#800;
            }
        </style>
    </head>
    
    <body>
        <table id='tabla'>
            <tr>
                <th>Frutas y verduras</th>
                <th>Cantidad entregada</th>
            </tr>
            <tr class='azul'>
                <td>Manzanas</td> 
                <td>12 Toneladas</td> 
            </tr>
            <tr class='gris'>
                <td>Peras</td> 
                <td>3 Toneladas</td> 
            </tr>
            <tr class='azul'>
                <td>Uva</td> 
                <td>10 Toneladas</td> 
            </tr>
            <tr class='gris'>
                <td>Plátanos</td> 
                <td>7 Toneladas</td> 
            </tr>
            <tr class='azul'>
                <td>Naranjas</td> 
                <td>12 Toneladas</td> 
            </tr>
        </table>
    </body>
</html>
