<!DOCTYPE html>
<html>
<head>
    <title>Icono de fondo</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <link href="../css/global.css" type="text/css" rel="stylesheet" media="screen"/>
    <link href="../css/plumeTools.css" type="text/css" rel="stylesheet" media="screen"/>

    <script type="text/javascript">

        // función que se invoca cuando la estructura de la página HTML está cargada en el navegador.
        function init() {
            console.log("-- Inicialización de la página");
            var textoFinal = "Una primera representación";

            document.getElementById("reprJS").innerHTML = textoFinal;
        }
    </script>
</head>

<body onLoad="init()">
    <div id="reprJS"></div>
    <div>Una pluma <span class="pluma pPluma"></span>para el diseño vectorial exclusivamente.</div>
    <div>Una flecha <span class="pluma flechaB"></span>para la modificación.</div>
</body>
</html>











