<!DOCTYPE html>
<html>
    <head>
        <title>dos o uno</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <link rel="stylesheet" type="text/css" href="../css/global.css" />

        <style>
            #dos, #uno{
                position: absolute;
                top: 0px;
                width: 60%;	
                padding: 18px 6% 20px 1%;
                margin: 20px;
                background: rgb(220, 240, 247);
                border: 1px solid rgba(144, 189, 207 ,0.8);

                -webkit-box-shadow: 0pt 2px 5px rgba(108, 119, 125,  0.7),	0px 0px 8px 5px rgba(203, 226, 248, 0.4) inset;
                -moz-box-shadow: 0pt 2px 5px rgba(108, 119, 125,  0.7),	0px 0px 8px 5px rgba(203, 226, 248, 0.4) inset;
                box-shadow: 0pt 2px 5px rgba(108, 119, 125,  0.7),	0px 0px 8px 5px rgba(203, 226, 248, 0.4) inset;
                -webkit-box-shadow: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;

                -webkit-transition: all 1.5s ease-out;
                -moz-transition: all 1.5s ease-out;
                -o-transition: all 1.5s ease-out;
                transition: all 1.5s ease-out;
            }
            #uno{
                background: rgb(247, 220, 240);
                border: 1px solid rgba(207, 144, 189,0.8);
                -webkit-box-shadow: 0pt 2px 5px rgba(125, 108, 119,  0.7),	0px 0px 8px 5px rgba(248, 203, 226, 0.4) inset;
                -moz-box-shadow: 0pt 2px 5px rgba(125, 108, 119,  0.7),	0px 0px 8px 5px rgba(248, 203, 226, 0.4) inset;
                box-shadow: 0pt 2px 5px rgba(125, 108, 119,  0.7),	0px 0px 8px 5px rgba(248, 203, 226, 0.4) inset;
                -webkit-box-shadow: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;

            }
            #dos{	
                z-index: 21;
                opacity: 0;
            }
            #uno{
                z-index: 22;
            }
            #parteUno:target ~ #contenedor #dos,
            #parteDos:target ~ #contenedor #uno{
                z-index: 22;
                opacity: 1;
            }
            #parteUno:target ~ #contenedor #uno,
            #parteDos:target ~ #contenedor #dos{
                opacity: 0;
            }
        </style>
    </head>

    <body>
        <section id="main">
            <a id="parteUno"></a>
            <a id="parteDos"></a>

            <div id="contenedor">
                <div id="uno">
                    <h1>1) Muestra la primera parte</h1>
                    <a href="#parteUno">¿Pasar a la segunda parte?</a>
                </div>

                <div id="dos">
                    <h1>2) Muestra la segunda parte</h1>
                    <a href="#parteDos"> ¿Volver a la primera parte?</a>
                </div>

            </div>
        </section>
    </body>
</html>
