<!DOCTYPE html>
<html>
    <head>
        <title>Drag & Drop</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <link href="../css/global.css" type="text/css" rel="stylesheet" media="screen"/>

        <style type="text/css">
            #salida {
                background-color: #ccc;
                width: 100%;
                height: 350px;
                overflow: auto;
                padding: 5px;
            }
            .box {
                border: 1px solid #CCC;
                background:#FFFAFF;
                width: 250px;
                height: 150px;
                float: left;
                margin: 10px;
                margin-top:0px;
            }
            .box p{
                font-size:12px;
            }
            .element {
                width: 90%;
                height: 20px;
                background-color: #CCCCCC;
                margin: 5px;
                padding: 3px
            }
        </style>

        <script type="text/javascript">
            function salida(txt) {
                document.getElementById("salida").innerHTML += txt + "<br />";
            }
            function dragNav(target, evt) {
                evt.dataTransfer.setData("nombreIcono", target.id);
                salida("La imagen <b>" + target.id + "</b> está siendo desplazada");
            }
            function dropNav(target, evt, compatible) {
                var id = evt.dataTransfer.getData("nombreIcono");
                target.appendChild(document.getElementById(id));

                if (compatible) {
                    salida("La imagen <b>" + id + "</b> se ha soltado en la zona compatible");
                } else {
                    salida("La imagen <b>" + id + "</b> se ha soltado en la zona incompatible");
                }

                evt.preventDefault();
            }
        </script>
    </head>

    <body>
        <p>Desplace/Suelte los navegadores en una zona<br />
            <img src="../img/logos/chrome1.png"  id="chrome_ico" ondragstart="dragNav(this, event)" alt="Logo Chrome">
            <img src="../img/logos/firefox1.png" id="firefox_ico" ondragstart="dragNav(this, event)" alt="Logo Firefox">
            <img src="../img/logos/ie1.png"      id="internetExplorer_ico" ondragstart="dragNav(this, event)" alt="Logo IE">
            <img src="../img/logos/opera1.png"   id="opera_ico" ondragstart="dragNav(this, event)" alt="Logo Opera">
            <img src="../img/logos/safari1.png"  id="safari_ico" ondragstart="dragNav(this, event)" alt="Logo Safari"></p>

        <div class="box" ondragover="return false" ondrop="dropNav(this, event, 1)">
            <p>Navegadores compatibles</p>
        </div>
        <div class="box" ondragover="return false" ondrop="dropNav(this, event, 0)">
            <p>Navegadores incompatibles</p>
        </div>

        <div id="salida"></div>
    </body>
</html>
