<!DOCTYPE html>
<html>
    <head>
        <title>FullScreen</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <style type="text/css">
            #fullscreen, body {
                background-color: #0C0;
                width: 100%;
                height: 100%;
            }

            #fullscreen:-webkit-full-screen { 
                max-height: 100%; 
                background-color:#CCC; 
            }
            #fullscreen:-moz-full-screen { 
                max-height: 100%; 
                background-color:#CCC; 
            }
        </style>

        <script type="text/javascript">

            function pantallaCompleta() {
                var dateNum = new Date();
                dateNum.setFullYear(dateNum.getFullYear() + 1);
                var expires = "expires=" + dateNum.toGMTString();
//                document.getElementById('fullscreen').innerHTML = expires;


                var elem = document.getElementById('fullscreen');
                // SALIR DE PANTALLA COMPLETA
                if (document.FullscreenElement) {
                    document.CancelFullScreen();
                } else if (document.webkitFullscreenElement) {
                    document.webkitCancelFullScreen();
                } else if (document.mozFullscreenElement) {
                    document.mozCancelFullScreen();
                } else {
                    // PASO A PANTALLA COMPLETA
                    if (elem.requestFullScreen) {
                        elem.requestFullScreen();
                    } else if (elem.webkitRequestFullScreen) {
                        elem.webkitRequestFullScreen();
                    } else if (elem.mozRequestFullScreen) {
                        elem.mozRequestFullScreen();
                    } else {
                        alert('Navegador incompatible con la pantalla completa.');
                    }
                }
            }

        </script>
    </head>

    <body>
        <div id="fullscreen">
            <h1>Una página que se muestra en pantalla completa.</h1>
            
            <input type="button" onclick="pantallaCompleta();" value="Pantalla completa" />

        </div>

    </body>
</html>
