<!DOCTYPE html>
<html>
    <head>
        <title>Cambiar historial</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="../css/global.css" type="text/css" rel="stylesheet" media="screen"/>

        <style type="text/css">
            article {
                background-color: #ccc;
                margin: 5px;
                padding: 5px;
                width: 100%;
                height: 500px;
            }
            #page article:nth-child(1) {
                background-color: #cFc;
            }
            #page article:nth-child(2) {
                background-color: #F00;
            }
            #page {
                margin-left: 50px;
            }

            #menu {
                background-color: #ccc;
                padding: 3px;
                position: fixed;
                top:10px;
                left: 10px;
                z-index: 10;
            }
            #menu a:nth-child(1) {
                color:#cFc;
            }
            #menu a:nth-child(2) {
                color:#00F;
            }
            #menu a:nth-child(3) {
                color:#F00;
            }
            
        </style>

        <script type="text/javascript">
            function cambiarHistorial_fx() {
                var stateObj = {cambiarHistorial: "miHistorial"};
                history.pushState(stateObj, "historia", "5_13_cambiarHistorial.html#historia");
            }
        </script>
    </head>

    <body>
        <nav id="menu">
            <a href="5_13_cambiarHistorial.html#enlace1">Enlace 1</a><br />
            <a href="5_13_cambiarHistorial.html#enlace2" onclick="cambiarHistorial_fx();">Enlace 2</a><br />
            <a href="5_13_cambiarHistorial.html#enlace3">Enlace 3</a><br />
        </nav>

        <div id="page">
            <article>
                <a name="enlace1"></a>
                <h1>Capítulo 1</h1>
                <p>bla bla bla</p>
            </article>
            <article>
                <a name="enlace2"></a>
                <h1>Capítulo 2</h1>
                <p>bla bla bla</p>
            </article>
            <article>
                <a name="enlace3"></a>
                <h1>Capítulo 3</h1>
                <p>bla bla bla</p>
            </article>
        </div>

    </body>
</html>
