<!DOCTYPE html>
<html>
    <head>
        <title>Geolocalización</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <style>
            code {
                background-color:#ddd;
                margin:5px 0;
                padding:5px;
                font-size: 1.1em;
                display:block;
                width:50%;
            }
        </style>

        <script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=true"></script>
        <script type="text/javascript">
            function getCoordPosition() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(function(position) {
                        var latitud = position.coords.latitude;
                        var longitud = position.coords.longitude;
                        var altitud = position.coords.altitude;
                        document.getElementById('geolocation').innerHTML = 'latitud: ' + latitud + '<br />' + 'longitud: ' + longitud + '<br />' + 'altitud: ' + altitud + '<br />';
                    });
                }
            }
            function showGoogleMap() {
                if (navigator.geolocation) {
                    navigator.geolocation.getCurrentPosition(showPosition);
                    // also monitor position as it changes
                    navigator.geolocation.watchPosition(showPosition);
                } else {
                    console.log("no geolocation support");
                }

                function showPosition(position) {
                    var lat = position.coords.latitude;
                    var lng = position.coords.longitude;
                    var options = {zoom: 13, center: new google.maps.LatLng(lat, lng), mapTypeId: google.maps.MapTypeId.ROADMAP};
                    var map = new google.maps.Map(document.getElementById("contentMap"), options);
                    var marker = new google.maps.Marker({position: new google.maps.LatLng(lat, lng)});
                    marker.setMap(map);
                }
            }
        </script>
    </head>

    <body>
        <section id="main">
            <div id="coords">
                <h1>Las coordenadas</h1>
                <button onClick="getCoordPosition();">Obtener las coordenadas</button>
                <div id="geolocation"></div>
            </div>

            <div id="map">
                <h1>Ejemplo con Google Map</h1>
                <button id="see_position" onClick="showGoogleMap();">Posición en Google Map</button>
                <div id="contentMap" style="height: 280px"></div>
            </div>
        </section>
    </body>
</html>
