<!DOCTYPE html>
<html>
    <head>
        <title>Una base de datos local</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <style type="text/css">
            body {
                font-family:"Trebuchet MS", Arial, Helvetica, sans-serif;
                font-size:0.9em;
            }
            div {
                margin:10px auto 100px;
            }
        </style>
        <script type="text/javascript">
            window.onload = function() {
                var salida = function(t) {
                    document.getElementById('salida').innerHTML += "<br />--> " + t;
                };

                var db = window.openDatabase("DBName", "1.0", "description", 5 * 1024 * 1024); //5MB
                db.transaction(function(tx) {

                    // CREATE TABLE
                    tx.executeSql("CREATE TABLE IF NOT EXISTS test (id INTEGER PRIMARY KEY, nombre TEXT, edad NUMERIC)", [],
                            function(tx, rs) {
                                salida("Creación de la tabla 'test'");
                            },
                            function(tx, error) {
                                salida("Imposible crear la tabla: " + error.messedad);
                                return;
                            }
                    );

                    // INSERT INTO 
                    tx.executeSql("INSERT INTO test (nombre, edad) values (?,?)", ['Andrés', 72],
                            function(tx, rs) {
                                salida("Inserción de valores");
                            },
                            function(tx, error) {
                                salida("Imposible agregar datos: " + error.messedad);
                                return;
                            }
                    );
                    tx.executeSql("INSERT INTO test (nombre, edad) values (?,?)", ['Pepe', 61]);
                    tx.executeSql("INSERT INTO test (nombre, edad) values ('LUIS', 51)");
                    tx.executeSql("INSERT INTO test (nombre, edad) values ('JOSE', 40)");

                    // SELECT
                    tx.executeSql("SELECT * FROM test WHERE edad < ?", [50],
                            function(tx, rs) {
                                salida("SELECT * FROM test WHERE edad < 50");
                                if (!rs.rows.length) {
                                    salida("ningún resultado");
                                }
                                else {
                                    var total = rs.rows.length;
                                    while (total-- > 0) {
                                        var row = rs.rows.item(total);
                                        var elnombre = row['nombre'];
                                        var idnombre = row['id'];
                                        salida(idnombre + " : " + elnombre);
                                    }
                                }
                            },
                            function(tx, error) {
                                salida("Problema de acceso a los datos: " + error.messedad);
                                return;
                            }
                    );
                }
                );
            };
        </script>
    </head>

    <body>
        <div id="salida"></div>
    </body>
</html>