<!DOCTYPE html>
<html>
    <head>
        <title>El Switch / Case</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 
    </head>
    
    <body>
        <script type="text/javascript">
            var losMeses_arr = ["","Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"];
            var elMes = 2;
            var txt = "";
			switch (elMes) { 
				case 1: txt = "Enviar las felicitaciones."; 
						break; 
				case 2: txt = "Fin de semana en la nieve."; 
						break; 
				case 3: txt = "Ropa de primavera."; 
						break; 
				case 4: txt = "Invitación al cumpleaños el 16."; 
						break; 
				case 5: txt = "Revisión antes del examen."; 
						break; 
				case 6: txt = "Examen..."; 
						break; 
				case 7:  
				case 8: txt = "Vacaciones..."; 
						break; 
				case 9: txt = "Preparar la vuelta al cole"; 
						break; 
				case 10: txt = "Preparar la mudanza"; 
						 break; 
				case 11: txt = "Organizar Halloween"; 
						 break; 
				case 12: txt = "No comprar todos los regalos en el último momento."; 
                        break;
            }
            alert("El mes de " + losMeses_arr[elMes] + " recordar: " + txt);
        </script>
        
    </body>
    
</html>
