<!DOCTYPE html>
<html>
    <head>
        <title>Las condiciones</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
 
    </head>
    
    <body>
        <script type="text/javascript">
            var a=5;
            var b='5';
            if (a==b) {
                alert("== : a ("+a+") y b ('"+b+"') tienen el mismo valor");
            } else {
                alert("== : a ("+a+") y b ('"+b+"') son diferentes");
            }
            
            if (a === b) {
                alert("=== : a ("+a+") y b ('"+b+"') tienen el mismo valor y son del mismo tipo");
            } else {
                alert("=== : a ("+a+") y b ('"+b+"') son de tipos diferentes");
            }
        </script>
        
    </body>
    
</html>
