<!DOCTYPE html>
<html>
    <head>
        <title>El bucle While</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="../css/css.css" type="text/css" rel="stylesheet" media="screen"/>
 
        <script type="text/javascript">
            
            // función que se invoca cuando la estructura de la página HTML está cargada en el navegador.
            function init() {
                var suma_txt = "La suma de números antes de el primer valor negativo es: ";
                var negativo_txt = "El primer valor negativo es: ";
                var posicion1_txt = "Está en la posición n°";
                var posicion2_txt = "O bien la ";
                var laBanca = [3.2, 2.7, 128, 0.5, -600.6, 14.7, 55, -23.4, 8];
                var totalAntesDelNegativo = 0;
                var contador = 0;
                var textoFinal = "";

                while (laBanca[contador] > 0) {
                    totalAntesDelNegativo += laBanca[contador];
                    contador++;
                }

                textoFinal = suma_txt + totalAntesDelNegativo;
                textoFinal += "<br />";
                textoFinal += negativo_txt + laBanca[contador];
                textoFinal += "<br />";
                textoFinal += "Está en la posición n°" + contador + " ";
                textoFinal += "O bien " + (contador + 1) + "posición";
                
                document.getElementById("reprJS").innerHTML = textoFinal;
            }
            
        </script>
    </head>
    
    <body onload="init()">
        
        <div id="reprJS"></div>

    </body>

</html>
