<!DOCTYPE html>
<html>
    <head>
        <title>El bucle For</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="../css/ejemplos_JS.css" type="text/css" rel="stylesheet" media="screen"/>

    </head>

    <body>

        <div id="reprJS"></div>

        <script type="text/javascript">
            var losMeses_arr = ["","Enero","Febrero","Marzo","Abril","Mayo","Junio","Julio","Agosto","Septiembre","Octubre","Noviembre","Diciembre"];
            var txt = "";

            for (var contador = 1; contador <= 12; contador++) {
                txt += losMeses_arr[contador] + "_";
            }
            document.getElementById("reprJS").innerHTML = txt + "<br />";

            txt ="";
            for (var contador = 12; contador >= 1; contador--){
                txt += losMeses_arr[contador] + " ";
            }
            document.getElementById("reprJS").innerHTML += txt;
        </script>


    </body>

</html>
