<!DOCTYPE html>
<html>
    <head>
        <title>Tablas</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="../css/global.css" type="text/css" rel="stylesheet" media="screen"/>

        <style type="text/css">
            #frutasVerduras, th {
                letter-spacing: 1px;
                border:1px solid #000;
                margin: 0;
                padding: 0px;
                border-spacing: 0px;
            }
            #frutasVerduras td {
                margin: 0;
                padding: 4px;
            }
            #frutasVerduras tr:nth-child(odd) {
                background-color :#0ee;
            }
            #frutasVerduras tr:nth-child(even) {
                background-color :#365D88;
                color:#0ee;
            }
            th {
                padding: 4px;
                background-color :#fff;
                color: #000;
                border:0px solid #000;
                border-bottom: 1px solid #000;
            }
            td + td {
                color:#FFF;
                font-weight: bold;
            }

            .tituloIzquierdo {
                text-align: center;
                width: 15px;
                background-color: #1362bb;
                color:#FFF;
                font-weight: bold;
                border-right: 1px solid #FFF;
            }
            .titulo {
                color:#F0643C;
            }

        </style>
    </head>

    <body>
        <table id="frutasVerduras">
            <tr>
                <td rowspan="7" class="tituloIzquierdo">V E N T A S &nbsp; 2 0 1 5</td>
                <th colspan="2" class="titulo">Entrega de <br />Frutas y verduras</th>
            </tr>
            <tr>
                <th>Frutas y verduras</th>
                <th>Cantidad entregada</th>
            </tr>
            <tr>
                <td>Manzanas</td> 
                <td>12 Toneladas</td> 
            </tr>
            <tr>
                <td>Peras</td> 
                <td>3 Toneladas</td> 
            </tr>
            <tr>
                <td>Uva</td> 
                <td>10 Toneladas</td> 
            </tr>
            <tr>
                <td>Plátanos</td> 
                <td>7 Toneladas</td> 
            </tr>
            <tr>
                <td>Naranjas</td> 
                <td>12 Toneladas</td> 
            </tr>
        </table>

    </body>
</html>
