<!DOCTYPE html>
<html>
    <head>
        <title>Los divs</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <link href="../css/global.css" type="text/css" rel="stylesheet" media="screen"/>

        <style type="text/css">
            html, body {
                padding: 0;
                margin: 0;
            }
            #topPagina {
                position: absolute;
                z-index: 100;
                top: 0;
                background-color: #365D88;
                width: 100%;
                height: 100px;
            }
            #menu {
                position: absolute;
                z-index: 100;
                top: 100px;
                background-color: #264D78;
                width: 100%;
                height: 40px;
            }            
            #mainPagina {
                position: absolute;
                z-index: 90;
                width: 100%;
                height: 2000px;
                background: rgba(248,80,50,1);
                background: -moz-linear-gradient(top, rgba(248,80,50,1) 0%, rgba(230,198,39,1) 100%);
                background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(248,80,50,1)), color-stop(100%, rgba(230,198,39,1)));
                background: -webkit-linear-gradient(top, rgba(248,80,50,1) 0%, rgba(230,198,39,1) 100%);
                background: -o-linear-gradient(top, rgba(248,80,50,1) 0%, rgba(230,198,39,1) 100%);
                background: -ms-linear-gradient(top, rgba(248,80,50,1) 0%, rgba(230,198,39,1) 100%);
                /*background: linear-gradient(to bottom, rgba(248,80,50,1) 0%, rgba(230,198,39,1) 100%);*/
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f85032', endColorstr='#e6c627', GradientType=0 );
            }
            #piePagina {
                position: fixed;
                z-index: 100;
                bottom: 0;
                background-color: #365D88;
                width: 100%;
                height: 50px;
            }

            header, footer, nav {
                letter-spacing: 4px;
                font-size: 20px;
                font-variant:small-caps;
                color: #FFF;
                text-align: center;
                padding-top: 30px;
            }
        </style>

        <!--<script src="../js/lib/jquery-1.9.0.min.js"></script>-->    

        <script type="text/javascript">
            var posInicialMenu;
            var elDoc;
            var elBody;

//            $(document).ready(function() {
//                posInicialMenu = parseInt($("#menu").css("top"));
//                
//                $(window).scroll(function() {
//
//                    $("#piePagina").html($(window).scrollTop());
//
//                    if ($(window).scrollTop() > posInicialMenu) {
//                        $('#menu').css('top', '0px');
//                        $('#menu').css('position', 'fixed');
//                    } else {
//                        $('#menu').css('top', posInicialMenu + 'px');
//                        $('#menu').css('position', 'relative');
//                    }
//
//                });
//            });

            function init() {
                var elemento = document.getElementById('menu');
                posInicialMenu = parseInt(window.getComputedStyle(elemento).getPropertyValue('top'));

                elDoc = document.documentElement;
                elBody = document.body;
            }

            window.onscroll = function(event) {
                var elTop = (elDoc && elDoc.scrollTop || elBody && elBody.scrollTop || 0);
                document.getElementById("piePagina").innerHTML = elTop + " / " + posInicialMenu;

                var elEstilo = document.getElementById('menu').style;
                if (elTop > posInicialMenu) {
                    elEstilo.top = '0px';
                    elEstilo.position = 'fixed';
                } else {
                    elEstilo.top = posInicialMenu + 'px';
                    elEstilo.position = 'relative';
                }
            };
        </script>

    </head>

    <body onload="init();">
        <header id='topPagina'>Una cabecera que se mueve</header>
        <nav id='menu'>Un menú que se mantiene en la parte superior de la página</nav>

        <div id='mainPagina'></div>

        <footer id="piePagina">Un Footer fijo.</footer>
    </body>

</html>
