<!DOCTYPE html>
<html>
    <head>
        <title>Las Listas</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <link href="../css/global.css" type="text/css" rel="stylesheet" media="screen"/>

        <style type="text/css">
            #primeros {
                list-style-image: url('../img/form/valid.png');
            }
            #primeros li:nth-child(2) {
                list-style-image: url('../img/form/invalid.png');
            }

            #segundos {
                list-style-type: none;
                padding-left: 20px;
            }

            #segundos li:before {
                content: "→ ";
                color: #800;
                font-weight: bold;
                font-size: 16px;
                margin-right: 8px;
            }


            #terceros {
                counter-reset:li;
                margin-left:0;
                padding-left:0;
            }
            #terceros > li {
                position:relative; 
                margin:0 0 6px 2em; 
                padding:4px 4em; 
                list-style:none; 
                border-top:1px solid #000;
                background:#AFA;
                width:150px;
            }

            #terceros > li:before {
                content:counter(li);
                counter-increment:li;
                position:absolute;
                top:-1px;
                left:-2em;
                width:4em;
                margin-right:8px;
                padding:4px;
                border-top:1px solid #000;
                border-left:1px solid #000;
                color:#fff;
                background:#6A6;
                font-weight:bold;
                text-align:center;
            }

        </style>

        <script type="text/javascript">
        </script>

    </head>

    <body>
        <h2>Lista no ordenada</h2>
        <ul id="primeros">
            <li>Un elemento de la lista</li>
            <li>Un elemento de la lista</li>
            <li>Un elemento de la lista</li>
            <li>Un elemento de la lista</li>
        </ul>

        <ul id="segundos">
            <li>Un elemento de la lista</li>
            <li>Un elemento de la lista</li>
            <li>Un elemento de la lista</li>
            <li>Un elemento de la lista</li>
        </ul>

        <h2>Lista ordenada</h2>
        <ol id="terceros">
            <li>Un elemento de la lista</li>
            <li>Un elemento de la lista</li>
            <li>Un elemento de la lista</li>
            <li>Un elemento de la lista</li>
        </ol>
    </body>

</html>
