<!DOCTYPE html>
<html>
    <head>
        <title>Dibujemos una espiral</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <link href="../css/global.css" type="text/css" rel="stylesheet" media="screen"/>
        <link href="../css/espiral.css" type="text/css" rel="stylesheet" media="screen"/>

        <script src="../js/lib/jquery-1.9.0.min.js"></script> 
        <script src="../js/dibujarEspiral.js"></script> 
    </head>

<body onload="dibujar()" >
    <div id="fullscreen">
        <canvas id="spire_id" width="600" height="600"></canvas>
        <span class="fs-button"></span>
        <span class="mas_btn"></span>
        <span class="menos_btn"></span>
        <span class="stop_btn"></span>
    </div>
</body>
</html>