<!DOCTYPE html>
<html>
    <head>
        <title>Rotacion icono SVG</title>
        <meta http-equienv="Content-Type" content="text/html; charset=UTF-8">
        <style type="text/css">
            #elSvg {
                width:888px;
                height:258px;
                position:absolute;
                left:5px;
                top:25px;
                background-color:#fafafa;
                border: 1px solid #333;
                z-index:10;
            }
            #n1, #n2, #n3, #n4, #n5, #n6, #n7 {
                position:absolute;
                left:444px;
                top:150px;
                z-index:12;
            }
            #fondoAnimacion {
                z-index:11;
                top:0;
                position:absolute;
            }
        </style>

        <script type="text/javascript">
            var angulo = 0;
            var n1, n2, n3, n4, n5, n6, n7;

            function init() {
                n1 = document.getElementById("n1");
                n2 = document.getElementById("n2");
                n3 = document.getElementById("n3");
                n4 = document.getElementById("n4");
                n5 = document.getElementById("n5");
                n6 = document.getElementById("n6");
                n7 = document.getElementById("n7");

                window.setInterval(girar, 50);
            }

            function girar() {
                angulo += 0.03;

                anim(32, n1, angulo);
                anim(32, n2, angulo + 2 * Math.PI / 7);
                anim(32, n3, angulo + 4 * Math.PI / 7);
                anim(38, n4, angulo + 6 * Math.PI / 7);
                anim(32, n5, angulo + 8 * Math.PI / 7);
                anim(32, n6, angulo + 10 * Math.PI / 7);
                anim(32, n7, angulo + 12 * Math.PI / 7);
            }

            function anim(wh, quien, elAngulo) {
                quien.style.marginLeft = Math.cos(elAngulo) * 250 + "px";
                quien.style.marginTop = Math.sin(elAngulo) * 30 + "px";

                var ttop = parseInt(quien.style.marginTop) + 30;

                var k = (50 + ttop / 60 * 100) / 100;

                var kk = k - 0.5;
                quien.style.opacity = kk;
                quien.style.filter = 'alpha(opacity=' + kk * 100 + ')';

                quien.style.width = k * wh + "px";
                quien.style.height = k * wh + "px";
            }

        </script>

    </head>
    <body onload="init();">
        <div id="elSvg">
            <embed id="n1" src="../img/svg/nav_Chrome.svg" type="image/svg+xml" width="32" height="32" />
            <embed id="n2" src="../img/svg/nav_Firefox.svg" type="image/svg+xml" width="32" height="32" />
            <embed id="n3" src="../img/svg/nav_IE9.svg" type="image/svg+xml" width="32" height="32" />
            <embed id="n4" src="../img/svg/SAFARI.svg" type="image/svg+xml" width="32" height="32" />
            <embed id="n5" src="../img/svg/nav_Opera.svg" type="image/svg+xml" width="32" height="32" />
            <embed id="n6" src="../img/svg/Apple_logo_black.svg" type="image/svg+xml" width="32" height="32" />
            <embed id="n7" src="../img/svg/Android_robot.svg" type="image/svg+xml" width="32" height="32" />
            <embed id="fondoAnimacion" src="../img/svg/fd_pourNAv.svg" type="image/svg+xml" width="888" height="258" />
        </div>
    </body>
</html>
