<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Video</title>
    </head>

    <body>
        <!--        <video controls autoplay src='../video/danza.mp4'></video>-->
        <video controls poster="../video/danza.png">
            <source src='../video/danza.mp4' type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
            <source src='../video/danza.ogv' type='video/ogg; codecs="vp8, vorbis"' />
            <source src='../video/danza.webm' type='video/webm; codecs="theora, dirac, vorbis"' />
        </video>

    </body>
</html>
