<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Video</title>

        <link href="../css/global.css" title="Style" type="text/css" media="screen" rel="stylesheet">
        <link href="../css/iconos.css" title="Style" type="text/css" media="screen" rel="stylesheet">

        <style type="text/css">
            #control {
                width:130px; 
                background-color: #ccc; 
                border: 1px #000 solid; 
                padding: 5px;
                margin-bottom: 10px;
            }
        </style>

        <script type="text/javascript">
            var videoDanza;

            function init() {
                videoDanza = document.getElementById("videoDanza");
                videoDanza.width = 400;

                videoDanza.addEventListener("timeupdate", function() {
                    var tiempoLectura = videoDanza.currentTime;
                    var duracionTotal = videoDanza.duration.toFixed(1);
                    document.getElementById("tiempoLectura").textContent = "Lectura: " + tiempoLectura.toFixed(1) + "/" + duracionTotal;
                    document.getElementById("tiempoRestante").textContent = "Queda: " + (duracionTotal - tiempoLectura).toFixed(1);
                }, false);
            }

            function play()
            {
                videoDanza.play();
            }
            function pause()
            {
                videoDanza.pause();
            }
            function stop()
            {
                videoDanza.pause();
                videoDanza.currentTime = 0;
            }
            function avanceRapido()
            {
                videoDanza.currentTime += 4;
            }

            function tamañoNormal()
            {
                videoDanza.width = 400;
            }

            function tamañoGrande()
            {
                videoDanza.width = 720;
            }

        </script> 

    </head>

    <body onload="init();">
        <div id="control">
            <a href="#" onclick="play();"><span class="icon-play"></span></a> 
            <a href="#" onclick="pause();"><span class="icon-pause"></span></a> 
            <a href="#" onclick="stop();"><span class="icon-stop"></span></a>
            <a href="#" onclick="avanceRapido();"><span class="icon-fast-forward"></span></a>
            &nbsp;
            <a href="#" onclick="tamañoNormal();"><span class="icon-film"></span></a> 
            <a href="#" onclick="tamañoGrande();"><span class="icon-resize-horizontal"></span></a>
        </div>
        <div id="tiempoLectura">Lectura</div>
        <div id="tiempoRestante">Queda</div>

        <video poster="../video/danza.png" id="videoDanza">
            <source src='../video/danza.mp4' type='video/mp4; codecs="avc1.42E01E, mp4a.40.2"'>
            <source src='../video/danza.ogv' type='video/ogg; codecs="vp8, vorbis"' />
            <source src='../video/danza.webm' type='video/webm; codecs="theora, dirac, vorbis"' />
        </video>

    </body>
</html>
