<!DOCTYPE html>
<html>
    <head>
        <title>Un poco de sonido</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="../css/global.css" title="Style" type="text/css" media="screen" rel="stylesheet">
        <link href="../css/iconos.css" title="Style" type="text/css" media="screen" rel="stylesheet">
        <style>
            audio {
                display: none
            }

            #playerAudio {
                width: 140px;
                padding: 5px;
                padding-top: 6px;
                background-color: #E8E;
                border: 1px solid #DD2DEE;
                color: #EED;
                -webkit-box-shadow: 3px 3px 6px rgba(0, 0, 0, .8), 0px 0px 3px rgba(0, 0, 0, .1), inset 0px 5px 12px #C0C, inset 0px 15px 2px rgba(240, 50, 209, .5), inset 0px 25px 25px #939;
            }
            .tituloSonido {
                font-family: Arial, Helvetica, sans-serif;
                color: #FFF;
                font-size: 11px;
                font-weight: bold;
                margin-top:2px;
                height:20px;
                float:right;
            }
            .audiocontrols > .volume {
                width: 140px;
                position: relative;
                height: 19px;
                margin-bottom:0px;
                clear:both;
                text-align:center;
                vertical-align:middle;
            }
            .audiocontrols > .volume > .slider {
                position: relative;
                border-radius: 3px;
                background: #deccde;
                width: 90px;
                height: 19px;
                display: inline-block;
                border: 1px solid #323;
            }
            .audiocontrols > .volume > .slider > .knob {
                position: absolute;
                top: 0;
                left: 0;
                background: #999;
                -webkit-box-shadow: 1px 1px 3px rgba(0, 0, 0, .8), 0px 0px 1px rgba(0, 0, 0, .1), inset 0px 2px 6px #C0C, inset 0px 7px 1px rgba(240, 50, 209, .5), inset 0px 10px 10px #939;
                border-radius: 3px;
                width: 5px;
                height: 19px;
                cursor: pointer
            }
        </style>

    </head>

    <body>

        <section id="main">Audio
            <audio preload="auto" id="sonido">
                <source src="../audio/JohnDunbarTheme.ogg" type="audio/ogg" />
                <source src="../audio/JohnDunbarTheme.mp3" type="audio/mpeg" />
                <source src="../audio/JohnDunbarTheme.wav" type="audio/wav" />
            </audio>

            <div id="playerAudio" class="audiocontrols"> 
                <a href="#" class="play"><i class="icon-play"></i></a> 
                <a href="#" class="pause"><i class="icon-pause"></i></a> 
                <a href="#" class="stop"><i class="icon-stop"></i></a> 
                <div class="tituloSonido">&nbsp; John Dunbar</div>
                <div class="volume"> 
                    <a href="#" class="down"><i class="icon-volume-down"></i></a>
                    <div class="slider"><span class="knob"></span></div>
                    <a href="#" class="up"><i class="icon-volume-up"></i></a> </div>
            </div>


            <p>
                Debe estar conectado a Internet...
                <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script> 
                <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.18/jquery-ui.min.js"></script> 
                <script type="text/javascript">
                    (function($) {
                        var sonido = document.getElementById('sonido');
                        $('.audiocontrols a.play').on('click', function(e) {
                            e.preventDefault();
                            sonido.play();
                        });
                        $('.audiocontrols a.pause').on('click', function(e) {
                            e.preventDefault();
                            sonido.pause();
                        });
                        $('.audiocontrols a.stop').on('click', function(e) {
                            e.preventDefault();
                            sonido.pause();
                            sonido.currentTime = 0;
                        });

                        $('.down').on('click', function(e) {
                            e.preventDefault();
                            sonido.volume = Math.max(sonido.volume - 0.1, 0);
                        });
                        $('.up').on('click', function(e) {
                            e.preventDefault();
                            sonido.volume = Math.min(sonido.volume + 0.1, 1);
                        });

                        // create a draggable knob within its parent with JqueryUI Draggable.
                        $(".knob").draggable({
                            containment: "parent",
                            drag: function(evt, ui) {
                                var newVol = Math.round(ui.position.left / $(this).parent().width() * 10) / 10;
                                sonido.volume = newVol;
                            }
                        });

                        //Clic en la barra de desplazamiento para pasar rápidamente.
                        $('.slider').on('click', function(e) {
                            if (!$(e.target).hasClass('slider'))
                                return;
                            var newVol = Math.round(e.offsetX / $(this).width() * 10) / 10;
                            sonido.volume = newVol;
                        });

                        //Function that places the knob according to current volume.
                        $(sonido).on('volumechange', function() {
                            $('.knob').css('left', Math.min(sonido.volume * $('.knob').parent().width(), $('.knob').parent().width() - $('.knob').width()) + 'px');
                            localStorage.setItem('volume', sonido.volume);
                        });
                        
                        //Lectura de las preferencias del usuario.
                        sonido.volume = (localStorage.getItem('volume') || 1);

                        $(sonido).trigger('volumechange');
                    })(jQuery);

                </script> 
            </p>
        </section>
    </body>
</html>
