<!DOCTYPE html>
<html>
    <head>
        <title>Un poco de sonido</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="../css/global.css" title="Style" type="text/css" media="screen" rel="stylesheet">
        <link href="../css/iconos.css" title="Style" type="text/css" media="screen" rel="stylesheet">
        <style>
            #sonido {
                display: none
            }

            #playerAudio {
                width: 200px;
                padding: 5px;
                padding-top: 6px;
                background-color: #E8E;
                border: 1px solid #AD0DCE;
                color: #EED;
            }
            .tituloSonido {
                display:inline-block;
                color: #FFF;
                height:10px;
            }
            .up {
                float: right;
            }
        </style>
        <script type="text/javascript">
            var sonido;

            function init() {
                sonido = document.getElementById('sonido');
            }
            function disminuyeVolumen() {
                sonido.volume = Math.max(sonido.volume - 0.1, 0);
            }
            function aumentaVolumen() {
                sonido.volume = Math.max(sonido.volume + 0.1, 0);
            }
            function play() {
                sonido.play();
            }
            function pause() {
                sonido.pause();
            }
            function stop() {
                sonido.pause();
                sonido.currentTime = 0;
            }
        </script>   
    </head>

    <body onload="init();">

        <!--<audio preload="auto" src="../audio/JohnDunbarTheme.mp3" controls ></audio>-->

        <audio preload="auto" id="sonido">
            <source src="../audio/JohnDunbarTheme.ogg" type="audio/ogg" />
            <source src="../audio/JohnDunbarTheme.mp3" type="audio/mpeg" />
            <source src="../audio/JohnDunbarTheme.wav" type="audio/wav" />
        </audio>
        <div id="playerAudio"> 
            <a href="#" onclick="disminuyeVolumen();"><span class="icon-volume-down"></span></a>
            <a href="#" onclick="play();"><span class="icon-play"></span></a> 
            <a href="#" onclick="pause();"><span class="icon-pause"></span></a> 
            <a href="#" onclick="stop();"><span class="icon-stop"></span></a> 
            <span class="tituloSonido">&nbsp; John Dunbar</span>
            <a href="#" class="up" onclick="aumentaVolumen()"><i class="icon-volume-up"></i></a>                 
        </div>     
    </body>
</html>