<!DOCTYPE html>
<html>
    <head>
        <title>Un formulario</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="../css/3_5_1_estructura.css" type="text/css" rel="stylesheet" media="screen"/>
        <link rel="stylesheet" type="text/css" href="../css/global.css" />
        <link rel="stylesheet" type="text/css" href="../css/form.css" />

        <style type="text/css">
        </style>

        <script type="text/javascript">
            function init() {
                document.inscripcion_form.nombre.focus();
            }
            
            function checkForm() {
                var msg = "";

                var sexoF = document.inscripcion_form.sexo[0].checked;
                var sexoH = document.inscripcion_form.sexo[1].checked;
                if (!sexoF && !sexoH) {
                    msg += "Indique el sexo por favor\n";
                }

                var nombre = document.inscripcion_form.nombre.value;
                if (!nombre) {
                    msg += "Indique su nombre por favor\n";
                }

                var titulo = document.inscripcion_form.titulo_sel;
                var val_titulo = titulo.options[titulo.selectedIndex].value;

                if (!val_titulo) {
                    msg += "Indique un título por favor\n";
                }



                if (msg) {
                    alert(msg);
                    return false;
                } else {
                    return true;
                }
            }
        </script>
    </head>

    <body onload="init();">
        <div id="form_insc">
            <form action="" name="inscripcion_form" onsubmit="return checkForm();" method="post"> 
                <h1>Inscripción</h1> 
                <p> 
                    <label for="nombreId" data-icon="u" > Nombre </label>
                    <input id="nombreId" name="nombre" required type="text" maxlength="25" size="20" placeholder="Escriba su nombre" />
                </p>
                <p> 
                    <label for="password" data-icon="p"> Contraseña </label>
                    <input id="password" name="password" required type="password" placeholder="C0ntr4s3ny4" /> 
                </p>
                <p>
                    <label for="titulo_selId">Título más alto obtenido</label><br />
                    <select name="titulo_sel" id="titulo_selId">
                        <option value="0">Seleccione un título</option>
                        <option value="1">Formación básica</option>
                        <option value="2">Formación secundaria</option>
                        <option value="3">Licenciatura</option>
                        <option value="4">Máster</option>
                        <option value="5">Doctorado</option>
                    </select>
                </p>
                <p>                
                    <label for="comment" data-icon="u"> Comentarios </label><br />
                    <textarea id="comment" name="comment" required rows="8" cols="66"></textarea> 
                </p>
                <p> 
                    <label for="newsLetter">Suscripción a la newsletter</label>
                    <input type="checkbox" name="newsLetter" id="newsLetter" value="ok" /> 
                </p>
                <p>
                    <label for="sexoId">Sexo</label><br />
                    Mujer <input id="sexoId" type="radio" name="sexo" value="M"/> 
                    Hombre <input type="radio" name="sexo" value="H" />
                </p>
                <p>
                    <input type="submit" value="Registrarse" /> 
                </p>
            </form>
        </div>

    </body>

</html>
