<!DOCTYPE html>
<html>
    <head>
        <title>Selector carga</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="../css/global.css" type="text/css" rel="stylesheet" media="screen"/>

        <style type="text/css">
            #reprJS {
                margin: 5px;
                padding: 5px;
                background-color: #ccc;
            }
        </style>
        
        <script type="text/javascript">
            function carga(elSelect) {
                
                var page = elSelect.options[elSelect.selectedIndex].value;

                if (page) {
                    window.location = page;
                }
            }
        </script>
    </head>

    <body>
        <select onchange="carga(this)">
            <option value="9_2_SelectorCarga0.html">Seleccione la página a cargar</option>
            <option value="9_2_SelectorCarga1.html" selected="selected">Primera página</option>
            <option value="9_2_SelectorCarga2.html">Segunda página</option>
        </select>
        
        <h1>La primera página.</h1>

    </body>
</html>
