*{
	margin: 0;
	padding: 0;
}

body{
	background-color: rgb(239,239,239);
}

nav.header{
	position: absolute;
	top: 0;
	width: 100%;
	margin: 0 auto;
	text-align: center;
	height: 150px;
	background-color: #3366AB;
}

nav.header ul{
	position: relative;
	list-style: none;
	padding: 0 10px;
	display: inline-block;
	text-align: center;
	margin: 0 auto;

}
nav.header ul li{
	position: relative;
	float: left;
	margin-top: 50px;
	padding: 0px;
}

nav.header ul li div{
	width: 100px;
	height: 50PX;
	float: left;
	background-color: white;
	text-align: center;
	border: 2px solid black;
	margin-left: 25px;
	
}

nav.header ul li div a{
	list-style: none;
	text-decoration: none;
	color: black;
	font-size: 20px;
	line-height: 50px;
	font-weight: bold;
}

header{
	position: relative;
	top: 150px;
	height: 250px;
}

table{
	position: relative;
	top: 25px;
	left: 250px;
	background-color: white;
	
}

th.titulo{
	border: none;
}


th, td, tr {
	border: 1px solid black;
	font-family: cursive;
	width: 150px;
	text-align: center;
}

.img{
	width: 75px;
	height: 75px;
}

main nav{
	position: relative;
	background-color: white;
	width: 450px;
	height: auto;
	left: 450px;
	border-radius: 10%;
	top: 120px;
}

main nav div{
position: relative;
	left: 30px;
}

footer{
	position: relative;
	width: 100%;
	height: 100px;
	top: 195px;
	
}

div.doc_legales{
	position: relative;
	float: left;
	padding: 10px;
}

div.redes{
	position: relative;
	float: left;
	left: 350px;
	margin-top: 25px;
}

div.mapa{
	position: relative;
	float: left;
	left: 800px;
}

footer div ul li a{
	margin-left: 25px;

}
