*{
	margin: 0;
	padding: 0;
}

body{
	background-color: rgb(239,239,239);
}

header{
	position: absolute;
	top: 0;
	width: 100%;
	margin: 0 auto;
	text-align: center;
	height: 150px;
	background-color: #3366AB;
}

header ul{
	position: relative;
	list-style: none;
	padding: 0 10px;
	display: inline-block;
	text-align: center;
	margin: 0 auto;

}
header ul li{
	position: relative;
	float: left;
	margin-top: 50px;
	padding: 0px;
}

header ul li div{
	width: 100px;
	height: 50PX;
	float: left;
	background-color: white;
	text-align: center;
	border: 2px solid black;
	margin-left: 25px;
	
}

header ul li div a{
	list-style: none;
	text-decoration: none;
	color: black;
	font-size: 20px;
	line-height: 50px;
	font-weight: bold;
}

main{
	position: relative;
	height: 400px;
	width: 100%;
	top: 150px;
	padding: 0 auto;
}

main img{
	margin: 0 auto;
}

aside{
	position: relative;
	height: 670px;
	top: 160px;
	
}

aside h3.h3_1{
	color: white;
	background-color: black;
	/*margin-right: 0px*/

}

aside nav div{
	position: relative;
	width: 100%;
	height: 50px;
	border-left: 2px solid black;
	padding-top: 20px;
	background-color: white;
	border-radius: 5%;


}

aside nav div p{
	margin-left: 10px;
}

aside nav{
	position: relative;
	top: 10px;
	width: 100%px;
	height:auto;
	margin: 10px 25px;
	background-color: white;
	padding-left: 25px;
	margin-right: 25px;
	font-size: 20px;
	border-radius: 5%;
	color: rgb(102,102,102,1);
	
}

aside nav.class1{
	top: 90px;
	padding-top: 0;
	padding-left: 150px;
	padding-right: 70px;
}

aside nav.class2{
	top: 90px;
}

/*aside nav.html{
	margin-left: 80px;
}
*/


footer{
	position: relative;
	width: 100%;
	height: 120px;
	top: 680px;
	/*border: 1px solid black;*/
	
}

div{
	position: relative;
	float: left;
}

div.mapa{
	left: 800px;
	height: auto;
	border: 1px solid black;
}

div.doc_legales{
	padding: 10px;
}

div.redes{
	left: 350px;
	margin-top: 25px;
}


footer div ul li a{
	margin-left: 25px;

}
