*{
	margin: 0;
	padding: 0;
}

body{
	background-color: rgb(239,239,239);
}

header{
	position: absolute;
	top: 0;
	width: 100%;
	margin: 0 auto;
	text-align: center;
	height: 150px;
	background-color: #3366AB;
}

header ul{
	position: relative;
	list-style: none;
	padding: 0 10px;
	display: inline-block;
	text-align: center;
	margin: 0 auto;

}
header ul li{
	position: relative;
	float: left;
	margin-top: 50px;
	padding: 0px;
}

header ul li div{
	width: 100px;
	height: 50PX;
	float: left;
	background-color: white;
	text-align: center;
	border: 2px solid black;
	margin-left: 25px;
	
}

header ul li div a{
	list-style: none;
	text-decoration: none;
	color: black;
	font-size: 20px;
	line-height: 50px;
	font-weight: bold;
}

main{
	position: relative;
	height: 400px;
	width: 100%;
	top: 150px;
	padding: 0 auto;
	
}

main img{
	margin: 0 auto;

}

aside{
	position: relative;
	height: 670px;
	top: 160px;
	text-align: center;
}

aside nav{
	position: relative;
	top: 0px;
	width: 350px;
	border: 2px solid black;
	height: 450px;
	float: left;
	margin: 0 25px;

}

aside nav.html{
	margin-left: 85px;
	background-color: white;
}

aside nav.html div{
	position: relative;
	width: 200px;
	height: 25px;
	top: 0px;
	left: 75px;
	color: black;
	background-color: #F06400;
	padding-top: 5px;
	font-weight: bold;
}

aside nav.css div{
	position: relative;
	width: 200px;
	height: 25px;
	top: 0px;
	left: 75px;
	color: black;
	background-color: #0077C8;
	padding-top: 5px;
	font-weight: bold;
}

aside nav.js div{
	position: relative;
	width: 200px;
	height: 25px;
	top: 0px;
	left: 75px;
	color: black;
	background-color: #008522;
	padding-top: 5px;
	font-weight: bold;
}

aside nav.css{
	/*margin-left: 80px;*/
	background-color: white;
}

aside nav.js{
	/*margin-left: 80px;*/
	background-color: white;
}

article{
	position: relative;
	height: 350px;
	width:100%;
	/*border: 1px solid black;*/
	top: 20px;
}

article div{
	position: relative;
	width: 25%;
	height: auto;
	float: left;
	background-color: white;
	padding: 10px 20px;
	font-size: 20px;
	color: rgb(102,102,102,1);

}
article div.pagina{
	left: 15%;


}
article div.sitio{
	left: 25%;
}


article div h3{
	color: white;
	background-color: black;
	text-align: center;
	color: rgb(102,102,102,1);
}

footer{
	position: relative;
	width: 100%;
	height: 100px;
	/*border: 1px solid black;*/
	
}

div{
	position: relative;
	float: left;
}

div.mapa{
	left: 800px;
}

div.doc_legales{
	padding: 10px;
}

div.redes{
	left: 350px;
	margin-top: 25px;
}


footer div ul li a{
	margin-left: 25px;

}
