
/* INCIO INDEX */

      *{
        padding: 0;
        margin:0;
      }
      body{
        background-color: rgb(239, 239, 239);
      }

      /*  INICIO CABECERA INDEX */

      header{
        position: relative;
        top: 15px;
        width: 100%;

      }

      ul{
        position: relative;
        width: 95%;
        list-style: none;
        padding: 5px;

      }
      header nav ul li{
        position: relative;
        left: 5%;
        display: inline;
        background-color: lightblue;
        padding: 10px;
        border-radius: 5px;

      }
      a{
        text-decoration: none;
        color: white;
        text-align: center;

      }

      /* FIN CABECERA */




      .hr1{
        position: absolute;
        width: 90%;
        top: 50px;
        left: 5%;
      }


      /*  INICIO MAIN INDEX */

      main{
        position: relative;
        top: 30px;
        width: 90%;
        height: 300px;
        left: 5%;
        background-color: white;
      }

      main div.box1 img{
        position: absolute;
        width: 95%;
        height: 270px;
        left: 2.5%;
        top: 5%;
      }

      h3.titulo{
        position: absolute;
        top: 315px;
        left: 25%;
        font-size: 25px;
      }

      .boxes{
        position: relative;
        margin: 5px;
        top: 350px;
        width:30%;
        height: 400px;
        background-color: white;
        float: left;
        left: 4%;
      }

      main div.boxes img{
        position: absolute;
        height: 85%;
        left: 23%;
      }

      .boton{
       position: absolute;
       width: 50%;
       padding: 5px;
       top: 350px;
       left: 25%;
       border-radius: 5px;
       background-color: lightblue;
       border-style: none;
       text-align: center;
       color: white;
      }

      .hr2{
        position: absolute;
        width: 90%;
        top: 770px;
        left: 5%;
      }

      div.boxes2{
        position: relative;
        margin: 2.5%;
        top: 350px;
        width:35%;
        height: 290px;
        background-color: white;
        float: left;
        left: 10%;
      }

      .subtitulo1{
      position: absolute;
      background-color:lightblue;
      width: 90%;
      top: 10px;
      left: 5%;
      text-align: center;
      color: white;
      }
      .boxes2p1, .boxes2p2{
      margin: 9%;
      }

      /* FIN MAIN */


      /* PIE DE PÁGINA INDEX */

      footer{
        position: relative;
        top: 330px;
        clear: both;
        width: 100%;
        height: 150px;
        background-color: rgb(239, 239, 239);
      }

      .enlaces{
        position: relative;
        width: 30%;
        height: 150px;
      }

     .enlaces li a{
        position: relative;
        color: black;
        top: 40px;
        list-style-type: none;
        font-family: 'Poppins', sans-serif;


      }
      .enlacesRS{
        position: absolute;
        width: 50%;
        top: 40px;
        color: black;
        left: 30%;
      }
      .enlacesRS a{
        color: black;
      }

      .iframe{
        position: absolute;
        top: 20px;
        width: 20%;
        left: 60%;
      }




      /* FIN INDEX */


      /* ETRUCTURA GENERAL PARA L.HTML/L.CSS/L.JS */

      .h3General1{
        position: relative;
        width:180px;
        height: auto;
        background-color: lightblue;
        top: 340px;
        color: white;
        font-family: 'Roboto', sans-serif;
      }


      div.divGeneral{
        position: relative;
        top: 370px;
        width: 100%;
        height: 200px;
        margin-bottom: 20px;
        background-color: white;
        text-align: auto;

      }
      .hrGeneral{
        position:relative;
        top: 365px;

      }

      .h3General2{
        position: relative;
        background-color: lightblue;
        width: 135px;
        color: white;
        font-size:18px;
        top: 385px;
        text-align: left;
        font-family: 'Roboto', sans-serif;
      }

      .divGeneral2{
        position: relative;
        width: 100%;
        height: 250px;
        top: 390px;
        background-color: white;
        margin-top: 10px;

      }

      #divGeneral2y1, #divGeneral2y3{
        height: 100px;
      }
      #divGeneral2y2{
        height: 300px;
      }

      .divGeneralH21{
        position: absolute;
        font-family: 'Roboto', sans-serif;
        padding: 10px;
        font-size: 20px;
        top: 25px;
      }
       .p1 {
       position: absolute;
       top: 35%;
       width: auto;
       padding-left: 2.5%;
       text-align: auto;
       font-size: 15px;
       font-family: 'Poppins', sans-serif;
      }
      .p2{
        position: absolute;
        text-align: auto;
        top: 15%;
        padding-left: 2.5%;
        font-size: 15px;
        font-family: 'Poppins', sans-serif;
      }
      .p3{

        position: absolute;
        text-align: auto;
        bottom: 15%;
        padding-left: 2.5%;
        font-size: 15px;
        font-family: 'Poppins', sans-serif;
      }



        .divGeneral2 p{
          position: relative;
          top: 45px;
          font-size: 25px;

        }



        p.cajonpp{
          width: auto;
          font-family: 'Poppins', sans-serif;
          font-size: 20px;
          left: 8%;
          border-left: :  1px solid black;


        }

         li.uno{
        position: absolute;
        top: 30px;
        margin: 0 auto;
        padding: 20px 130px;
        text-align: left;
        font-size: 15px;
        font-family: 'Poppins', sans-serif;

        }
        li.dos{
          position: absolute;
          top: 150px;
          padding: 20px 130px;
          text-align: left;
          font-size: 15px;
          font-family: 'Poppins', sans-serif;
        }

        #FraseCreador{
          position: relative;
          top: 30px;
          text-align: center;
          font-size: 15px;
          font-family: 'Poppins', sans-serif;

        }

        #Creador{
          position: relative;
          top: 40px;
          text-align: center;
          text-decoration-line: underline;
          text-decoration-style: solid;
          font-size: 15px;
          font-family: 'Poppins', sans-serif;
        }


        /* TABLAS*/
      table{
        border: 1px solid black;
        width: 100%;
        height: 100px;
      }


      tr, th, td {
        border: 1px solid black;
        text-align: center;
      }
      td{
        padding: 10px;
      }
      table tr td img{
        position: relative;
        left: ;
        width: 60px;
        height: auto;
      }
        /* footer html */

        .html, .css, .js, .tabla{
          top: 400px;
        }
        /* footer css */





          /* FORMULARIO */

          .Formulario{
            position: absolute;
            top: 200px;
            width: 60%;
            height: 500px;
            background-color: white;
            left: 25%;
          }

          .formulario{
            position: relative;
            text-align: left;
            left: 20px;
          }
          input{
            position: relative;
            margin-top: 10px;
            width: 90%;
            height: 30px;
            left: 5%;
            border-radius: 5px;

          }
          textarea{
            position: relative;
            margin-top: 10px;
            width:90%;
            left: 5%;
            border-radius: 5px;
          }
          .checkbox{

            position: relative;
            width: auto;
            text-align: center;
            height: 10px
          }
          button{
            position: relative;
            top: 10px;
            left: 5%;
          }





      /* FIN LENGUAJE HTML */
