<!DOCTYPE html>
<html lang="es">
<html>
<head>
	<title>Contacto</title>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="asset/css/all.css">
	<link rel="stylesheet" type="text/css" href="asset/css/contacto.css">
</head>


<body>

	<nav class="header">

		<ul>
			<li>
				<div><a href="index.html">Home</a></div>
				<div><a href="lenguaje_html.html">HTML</a></div>
				<div><a href="lenguaje_css.html">CSS</a></div>
				<div><a href="lenguaje_js.html">JS</a></div>
				<div><a href="contacto.html">Contacto</a></div>
			</li>
		</ul>
	</nav>

	<header>

		<table style="border: 1px solid black">
				
			<thead>
					<tr>
						<th class="titulo"></th>
						<th class="titulo"></th>
						<th class="titulo">Navegadores WEB</th>
						<th class="titulo"></th>
						<th class="titulo"></th>
					</tr>
			</thead>

			<tbody>
				<tr>
					<td><a href="https://www.google.com/chrome/" target="_blank"><img src="asset/img/chrome.jpg" class="img"></a></td>
					<td><a href="https://www.mozilla.org/es-ES/firefox/new/" target="_blank"><img src="asset/img/firefox.jpg" class="img"></a></td>
					<td><a href="https://www.microsoft.com/es-es/download/internet-explorer.aspx" target="_blank"><img src="asset/img/explorer.jpg" class="img"></a></td>
					<td><a href="https://www.opera.com/es" target="_blank"><img src="asset/img/opera.jpg" class="img"></a></td>
					<td><a href="https://www.apple.com/es/safari/" target="_blank"><img src="asset/img/safari.jpg" class="img"></a></td>
				</tr>
				<tr>
					<td><a href="https://www.google.com/chrome/" target="_blank">Chrome</a></td>
					<td><a href="https://www.mozilla.org/es-ES/firefox/new/" target="_blank">Firefox</a></td>
					<td><a href="https://www.microsoft.com/es-es/download/internet-explorer.aspx" target="_blank">Explorer</a></td>
					<td><a href="https://www.opera.com/es" target="_blank">Ópera</a></td>
					<td><a href="https://www.apple.com/es/safari/" target="_blank">Safari</a></td>
				</tr>
			</tbody>

		</table>

	</header>

	<main>

		<nav>
			
			<div>
				<br>

				<h3>Deja un comentario</h3>

				<br><br>

				<p>
					<input type="text" name="nombre" class="" size="40" height="`35" placeholder="Escribe tu nombre y tus apellidos">
				</p><br>

				<p>
					<input type="e-mail" name="correo" size="40" height="35" placeholder="Escribe tu email">
				</p><br>
				
				<p>
					<input type="number" name="telefono" size="40" height="35" placeholder="Escribe tu teléfono">
				</p><br>

				<p>
					<textarea name="comentario" rows="12" cols="25">Escribe un comentario</textarea>
				</p><br>

				<p>
					<input type="checkbox" name="condiciones" value="OK" required="">Acepto los términos y condiciones
				</p><br

				><p>
					<button>Enviar</button>
				</p><br>
			</div>

		</nav>

		
	</main>


	<footer>
		
		<div class="doc_legales">
			<ul>
				<li><a href="">Aviso legal</a></li>
				<li><a href="">Política de cookies</a></li>
				<li><a href="">Política de privacidad</a></li>
				<li><a href="">Accesibilidad</a></li>
			</ul>
		</div>

		<div class="redes">
			<a href="https://twitter.com/?lang=es" target="blank"><i class="fab fa-twitter-square">Twiter</i></a>
			<p><a href="http://facebook.com" target="blank"><i class="fab fa-facebook-square">Facebook</i></a></p>
			<a href="https://www.instagram.com/?hl=es" target="blank"><i class="fab fa-instagram">Instagram</i></a>


		</div>

		<div class="mapa">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3043.1797774487636!2d-3.7478303851094896!3d40.293967071021406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd418a7f30f76d23%3A0xb96d0d7cdfa142a5!2sAv.+de+las+Arcas+del+Agua%2C+2%2C+28905+Getafe%2C+Madrid!5e0!3m2!1ses!2ses!4v1554141052594!5m2!1ses!2ses" width="200" height="100px" frameborder="0" style="border:0" allowfullscreen></iframe>
			
		</div>



	</footer>


</body>
</html>