<!DOCTYPE html>
<html lang="es">
<html>
<head>
	
	<title>Examen JL MASIA</title>
	<meta charset="utf-8">
	<meta name="description" content="Cómo es, cómo se hace una página web y cómo hemos llegado a las versiones actuales de los distintos lenguajes utilizados. Utilización de lenguajes de programación HTML, CSS y JS (Javasript). Inicios de los lenguajes de programación de las páginas web.">
	<meta name="author" content="José Luis Masia">
	<meta name="keywords" content="HTML, HTML5, CSS, CSS3, JS, java script, javascript, JAVA SCRIPT, JAVASCRIPT, lenguaje, LENGUAJE, web, WEB, pagina web, página web, PAGINA WEB,">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="asset/css/all.css">
	<link rel="stylesheet" type="text/css" href="asset/css/style.css">

</head>

<body>

	<header>
	
		<ul>
			<li>
				<div><a href="index.html">Home</a></div>
				<div><a href="lenguaje_html.html">HTML</a></div>
				<div><a href="lenguaje_css.html">CSS</a></div>
				<div><a href="lenguaje_js.html">JS</a></div>
				<div><a href="contacto.html">Contacto</a></div>
			</li>
		</ul>
		
	</header>

	<main>

		<img src="asset/img/principal.png" width="100%">
		
	</main>

	<aside>

		<br><h2>CONFECCIÓN Y PUBLICACIÓN DE PÁGINA WEB</h2><br>

		<nav class="html">
			
			<a href="lenguaje_html.html"><img src="asset/img/html.jpg" width="300px" height="400px"></a>

			<div>
				<a href="lenguaje_html.html">Lenguaje HTML</a>
			</div>
		
		</nav>

		<nav class="css">

			<a href="lenguaje_css.html"><img src="asset/img/css.jpg" width="300px" height="400px"></a>

			<div>
				<a href="lenguaje_css.html">Lenguaje CSS</a>
			</div>
			
		</nav>

		<nav class="js">

				<a href="lenguaje_js.html"><img src="asset/img/js.jpg" width="300px" height="400px"></a>

			<div>
				<a href="lenguaje_js.html">Lenguaje JS</a>
			</div>
			
		</nav>
		
	</aside>

	<article>
		
		<div class="pagina">

			<h3>Página web</h3>

			<br>

			<p>Una <b>página web</b>, es un documento capaz de contener texto, sonido, video, programas, enlaces, imágenes y muchas otras cosas, adaptada para la llamada <b>W</b>orld <b>W</b>ide <b>W</b>eb <b>C</b>onsortium (W3C<sup><i class="far fa-registered"></i></sup>) y que puede ser mostrada mediante un <b>navegador web.</b> Esta información se encuentra generalmente en formato <b>HTML</b> O <B>XHTML</B>, y puede proporcionar acceso a otras páginas web mediante <i>enlaces de hipertexto.</i></p>
			
		</div>

		<div class="sitio">

			<h3>Sitio web</h3>

			<br>

			<p><b>Las páginas web</b> pueden estar almacenada en un equipo local o en un servidor web remoto. El <b>servidor web</b> puede restringir el acesso únicamente a redes privadas, por ejemplo, en una <i>intranet corporativa</i> o puede publicar las páginas en la <b>W</b>orld <b>W</b>ide <b>W</b>eb. El acceso a las páginas web es realizado mediante una <i>transferencia desde servidores, </i>utilizando el protocolo de transferencia de hipertexto (<b>HTTP</b>).</p>
			
		</div>

	</article>

	<footer>
		
		<div class="doc_legales">

			<ul>
				<li><a href="">Aviso legal</a></li>
				<li><a href="">Política de cookies</a></li>
				<li><a href="">Política de privacidad</a></li>
				<li><a href="">Accesibilidad</a></li>
			</ul>

		</div>

		<div class="redes">

			<a href="https://twitter.com/?lang=es" target="blank"><i class="fab fa-twitter-square">Twiter</i></a>
			<p><a href="http://facebook.com" target="blank"><i class="fab fa-facebook-square">Facebook</i></a></p>
			<a href="https://www.instagram.com/?hl=es" target="blank"><i class="fab fa-instagram">Instagram</i></a>


		</div>

		<div class="mapa">
			
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3043.1797774487636!2d-3.7478303851094896!3d40.293967071021406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd418a7f30f76d23%3A0xb96d0d7cdfa142a5!2sAv.+de+las+Arcas+del+Agua%2C+2%2C+28905+Getafe%2C+Madrid!5e0!3m2!1ses!2ses!4v1554141052594!5m2!1ses!2ses" width="200" height="100px" frameborder="0" style="border:0" allowfullscreen></iframe>
			
		</div>



	</footer>









</body>
</html>