<!DOCTYPE html>
<html lang="es">
<html>
<head>
	<title>Lenguaje Javascript</title>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="asset/css/all.css">
	<link rel="stylesheet" type="text/css" href="asset/css/lenguaje_html.css">
</head>
<body>

	<header>
		<ul>
			<li>
				<div><a href="index.html">Home</a></div>
				<div><a href="lenguaje_html.html">HTML</a></div>
				<div><a href="lenguaje_css.html">CSS</a></div>
				<div><a href="lenguaje_js.html">JS</a></div>
				<div><a href="contacto.html">Contacto</a></div>
			</li>
		</ul>

	</header>

	<main>
		
		<img src="asset/img/js.png" width="100%">
	</main>

	<aside>

		<br><h3 class="h3_1">Lenguaje de programación</h3><br>
		
		<nav >
			
			<br>
			
			<h3>Lenguaje JS</h3>
				<br>
					<p>
						<b>JS</b>, siglas en inglés de <i><b>J</b>ava<b>S</b>cript</i>, (en español "Guión Java"),<b> es un lenguaje de programación orientado a objetos</b>Se utiliza principalmente del lado del cliente (client-side) implementado como parte de un navegador web permitiendo mejoras en la interfaz de usuario y páginas web dinámicas. JavaScript se diseñó con una sintaxis similar a C, aunque adopta nombres y convenciones del lenguaje de programación Java. Sin embargo <b>Java y JavaScript</b> <i>tienen semánticas y propósitos diferentes.</i>
					</p>
				<br>

		</nav>

		<nav>

			<br>
			
				<br>
					<p>
						<b>Todos los navegadores modernos</b> interpretan el código JavaScript integrado en las páginas web. Para interactuar con una página web se provee al lenguaje JavaScript de una implementación del Document Object Model (DOM).</p>
					<br>
					<p>
						<b>Se utiliza en páginas web HTML</b> para realizar operaciones en el marco de la aplicación cliente, sin acceso a funciones del servidor. Actualmente es ampliamente utilizado para enviar y recibir información introducida por el usuario a través del navegador. JavaScript interpreta en el agente de usuario al mismo tiempo que las sentencias van descargándose junto con el código HTML.</p><br>

					
			

		</nav>

		<br><hr>

		<br><h3 class="h3_1">Estándard JS</h3><br>
		
		<nav>
			<div>
				<p>La "W3C<sup><i class="far fa-registered"></i></sup> diseñó el estándard Document Object Model"(DOM).</p>
			</div>

		</nav>

		<nav class="class1">
			
				<p><b>ECMA Script</b> es una especificación de lenguaje de programación publicada por ECMA International. El desarrollo empezó en 1996 y estuvo basado en el popular lenguaje JavaScript propuesto como estándard por Netscape Communications Corporation. Actualmente está aceptado como el estándard ISO 16262.</p><br><br>

				<p><b>La mayoría de navegadores </b>de Internet incluyen una implementación del estándard ECMAScript, al igual que un acceso al Document Object Model para manipular páginas web. JavaScript está implementado en la mayoría de navegadore. Internet Explorer de Microsoft usa JScript.</p>
				<br><br>
		</nav>

		<nav class="class2">

				<br><br>
				<p style="text-align: center;"><i>"La especificación estándard del lenguaje inicialmente se llamaba Mocha, luego LiveScript y finalmente JavaScript"</i></p><br>
				<p style="text-align: center;"><b><ins><i>Brendan Eich, empleado de Netscape</i></ins></b></p><br><br>
			

		</nav>

	</aside>

	<footer>
		<div class="doc_legales">
			<ul>
				<li><a href="">Aviso legal</a></li>
				<li><a href="">Política de cookies</a></li>
				<li><a href="">Política de privacidad</a></li>
				<li><a href="">Accesibilidad</a></li>
			</ul>
		</div>

		<div class="redes">
			<a href="https://twitter.com/?lang=es" target="blank"><i class="fab fa-twitter-square">Twiter</i></a>
			<p><a href="http://facebook.com" target="blank"><i class="fab fa-facebook-square">Facebook</i></a></p>
			<a href="https://www.instagram.com/?hl=es" target="blank"><i class="fab fa-instagram">Instagram</i></a>


		</div>

		<div class="mapa">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3043.1797774487636!2d-3.7478303851094896!3d40.293967071021406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd418a7f30f76d23%3A0xb96d0d7cdfa142a5!2sAv.+de+las+Arcas+del+Agua%2C+2%2C+28905+Getafe%2C+Madrid!5e0!3m2!1ses!2ses!4v1554141052594!5m2!1ses!2ses" width="230" height="120px" frameborder="0" style="border:0" allowfullscreen></iframe>
			
		</div>


	</footer>



</body>
</html>