<!DOCTYPE html>
<html lang="es">
<html>
<head>
	<title>Lenguaje CSS3</title>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="asset/css/all.css">
	<link rel="stylesheet" type="text/css" href="asset/css/lenguaje_html.css">
</head>
<body>

	<header>
		<ul>
			<li>
				<div><a href="index.html">Home</a></div>
				<div><a href="lenguaje_html.html">HTML</a></div>
				<div><a href="lenguaje_css.html">CSS</a></div>
				<div><a href="lenguaje_js.html">JS</a></div>
				<div><a href="contacto.html">Contacto</a></div>
			</li>
		</ul>

	</header>

	<main>
		
		<img src="asset/img/css.png" width="100%">
	</main>

	<aside>

		<br><h3 class="h3_1">Hoja de estilos en cascada</h3><br>
		
		<nav >
			
			<br>
			
			<h3>Lenguaje CSS</h3>
				<br>
					<p>
						<b>CSSL</b>, siglas en inglés de <i><b>C</b>ascading<b> S</b>tyle<b> S</b>heets</i>, (en español "Hojas de estilo en cascada"),<b> es un lenguaje de diseño gráfico</b><i> para definir y crear la presentación</i> de un documento estructurado escrito en un lenguaje de marcado.2​ Es muy usado para establecer el<b><i> diseño visual de los documentos web</i></b>, e interfaces de usuario escritas en <b>HTML o XHTML.</b> Junto con HTML y JavaScript, CSS es una tecnología usada por muchos sitios web para crear páginas visualmente atractivas, interfaces de usuario para aplicaciones web.
					</p>
				<br>

		</nav>

		<nav>

			<br>
			
				<br>
					<p>
						La especificación <b>CSS</b> , es mantenida por el <b>W</b>orld <b>W</b>ide <b>W</b>eb <b>C</b>onsortium (W3C<sup><i class="far fa-registered"></i></sup>), organización dedicada a la estandarización del MIME type text/css, registrado para su uso descrito en el RFC 23185.</p>
					<br>
					<p>
						<b>CSS busca mejorar la accesibilidad del documento,</b> provee más flexibilidad y control en la especificación de características presentacionasles permitiendo que varios documentos <b>HTML</b> compartan un mismo estilo usando una sola hoja de estilos separada en un archivo .css Con ello se reduce la complejidad y la repetición de código en la estructura del documento.</p><br>

					
			

		</nav>

		<br><hr>

		<br><h3 class="h3_1">Estándard HTML</h3><br>
		
		<nav>
			<div>
				<p>"CSS separa el contenido de un documento de la forma de presentación."</p>
			</div>

		</nav>

		<nav class="class1">
			
				<p><b>La separación del formato y el contenido</b>, hace posible presentar el mismo documento marcado en diferentes estilos para mostrar una página web de manera distinta dependiendo del tamaño de la pantalla o tipo de dispositivo.</p><br><br>

				<p><b>La especificación CSS </b>describe un esquema prioritario para determinar qué reglas de estilo se aplican si más de una regla coincide para un elemento en particular. Estas reglas son aplicadas con un sistema llamado de <ins>cascada,</ins> de modo que las prioridades son calculadas y asignadas a las reglas.</p>
				<br><br>
		</nav>

		<nav class="class2">

				<br><br>
				<p style="text-align: center;"><i>"Cada navegador web usa un motor de renderizado, el soporte de CSS no es exactamente igual en ninguno de ellos"</i></p><br>
				<p style="text-align: center;"><b><ins><i>Hàkon Wium Lie, CTO de la compañía Opera Software y cocreador del estándard CSS</i></ins></b></p><br><br>
			

		</nav>

	</aside>

	<footer>
		<div class="doc_legales">
			<ul>
				<li><a href="">Aviso legal</a></li>
				<li><a href="">Política de cookies</a></li>
				<li><a href="">Política de privacidad</a></li>
				<li><a href="">Accesibilidad</a></li>
			</ul>
		</div>

		<div class="redes">
			<a href="https://twitter.com/?lang=es" target="blank"><i class="fab fa-twitter-square">Twiter</i></a>
			<p><a href="http://facebook.com" target="blank"><i class="fab fa-facebook-square">Facebook</i></a></p>
			<a href="https://www.instagram.com/?hl=es" target="blank"><i class="fab fa-instagram">Instagram</i></a>


		</div>

		<div class="mapa">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3043.1797774487636!2d-3.7478303851094896!3d40.293967071021406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd418a7f30f76d23%3A0xb96d0d7cdfa142a5!2sAv.+de+las+Arcas+del+Agua%2C+2%2C+28905+Getafe%2C+Madrid!5e0!3m2!1ses!2ses!4v1554141052594!5m2!1ses!2ses" width="230" height="120px" frameborder="0" style="border:0" allowfullscreen></iframe>
			
		</div>


	</footer>



</body>
</html>