<!DOCTYPE html>
<html lang="es">
<html>
<head>
	<title>Lenguaje HTML</title>
	<meta charset="utf-8">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="asset/css/all.css">
	<link rel="stylesheet" type="text/css" href="asset/css/lenguaje_html.css">
</head>
<body>

	<header>
		<ul>
			<li>
				<div><a href="index.html">Home</a></div>
				<div><a href="lenguaje_html.html">HTML</a></div>
				<div><a href="lenguaje_css.html">CSS</a></div>
				<div><a href="lenguaje_js.html">JS</a></div>
				<div><a href="contacto.html">Contacto</a></div>
			</li>
		</ul>

	</header>

	<main>
		
		<img src="asset/img/html5.png" width="100%">
	</main>

	<aside>

		<br><h3 class="h3_1">Lenguaje de marcado</h3><br>
		
		<nav>
			
			<br>
			
			<h3>Lenguaje HTML</h3>
				<br>
					<p>
						<b>HTML</b>, sigla en inglés de <i><b>H</b>yper<b> T</b>ext <b>M</b>arkup <b>L</b>anguage</i> (lenguaje de marcas de hipertexto) hace referencia al lenguaje de marcado para la elaboración de páginas web. <i>Es un estándard que sirve de referencia</i> del software que conecta con la elaboración de páginas web en sus diferentes versiones, define una estructura básica y un código (denominado <b>código HTML)</b>para la definición de contenido de una página web, como texto, imágenes, videos, juegos entre otros.
					</p>
				<br>

		</nav>

		<nav>

			<br>
			<h3>Lenguaje HTML</h3>
				<br>
					<p>
						La especificación <b>CSS</b> , es mantenida por el <b>W</b>orld <b>W</b>ide <b>W</b>eb <b>C</b>onsortium (W3C<sup><i class="far fa-registered"></i></sup>), organización dedicada a la estandarización del MIME type text/css, registrado para su uso descrito en el RFC 23185.</p>
					<br>
					<p>
						<b>HTML</b> es un standard a cargo del World Wide Web Consortium, organización dedicada a la estandarización de casi todas las tecnologías ligadas a la web, sobre todo en lo referente a su escritura e interpretación.</p><br>

					<p><b>Se considera el lenguaje web más importante</b> siendo su invención crucial en la aparición, desarrollo y expansión de la <b>W</b>orld <b>W</b>ide <b>W</b>eb (<del>WWW</del><ins> Red Mundial Web</ins>). Es el estándard que se ha impuesto en la visualización de páginas web y es el que todos los navegadores pueden ver.</p>
			

		</nav>

		<br><hr>

		<br><h3 class="h3_1">Estándard HTML</h3><br>
		
		<nav>
			<div>
				<p>"El lenguaje <b><ins> HTML </ins></b>basa su filosofía de desarrollo en la diferenciación"</p>
			</div>

		</nav>

		<nav class="class1">
			
				<p><b><i>Al añadir un elemento externo a la página</i></b>, (imagen, video, script, entre otros), este no se incrusta directamente en el código de la página, sino que se hace una referencia a la ubicación de dicho elemento mediante etiquetas de texto. De este modo, la página web contiene solamente texto mientras que recae en el navegador web (interpretador del código) la tarea de unir todos los elementos y visualizar la página final.</p><br><br>
				<p><b><i>Al ser un estándard <ins>HTML</ins></i></b>, busca ser un lenguaje que permita que cualquier página web escrita en una determinada versión, pueda ser interpretada de la misma forma (estándard) por cualquier navegador web actualizado.</p>
				<br><br>
		</nav>

		<nav class="class2">

				<br><br>
				<p style="text-align: center;"><i>"Solo tuve que tomar la idea de hipertexto y conectarlo con las ideas de TCP y DNS y -¡et voilà!- la World Wide Web"</i></p><br>
				<p style="text-align: center;"><b><ins><i>Tim Berners -Lee, creador de la Web</i></ins></b></p><br><br>
			

		</nav>

	</aside>

	<footer>
		<div class="doc_legales">
			<ul>
				<li><a href="">Aviso legal</a></li>
				<li><a href="">Política de cookies</a></li>
				<li><a href="">Política de privacidad</a></li>
				<li><a href="">Accesibilidad</a></li>
			</ul>
		</div>

		<div class="redes">
			<a href="https://twitter.com/?lang=es" target="blank"><i class="fab fa-twitter-square">Twiter</i></a>
			<p><a href="http://facebook.com" target="blank"><i class="fab fa-facebook-square">Facebook</i></a></p>
			<a href="https://www.instagram.com/?hl=es" target="blank"><i class="fab fa-instagram">Instagram</i></a>


		</div>

		<div class="mapa">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3043.1797774487636!2d-3.7478303851094896!3d40.293967071021406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd418a7f30f76d23%3A0xb96d0d7cdfa142a5!2sAv.+de+las+Arcas+del+Agua%2C+2%2C+28905+Getafe%2C+Madrid!5e0!3m2!1ses!2ses!4v1554141052594!5m2!1ses!2ses" width="230" height="120px" frameborder="0" style="border:0" allowfullscreen></iframe>
			
		</div>


	</footer>



</body>
</html>