<!DOCTYPE html>
<html>
    <head>
        <title>Índice del libro</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link href="css/global.css" type="text/css" rel="stylesheet" media="screen"/>

        <style type="text/css">
            h1 {
                text-align: center;
                font-variant:small-caps;
                letter-spacing: 5px;
            }
            h2 {
                font-variant:small-caps;
                letter-spacing: 2px;
            }
            .clear {
                clear:both;
            }

            #main {
                margin: 0 auto;
                width: 680px;
            }
            .panel {
                opacity: 0;
                width: 200px;
                background-color: #ccc;
                padding: 0;
                margin: 10px;
                float: left;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                box-shadow: 5px 5px 5px #aaa;
                -webkit-transition: all 1.5s ease-out;
                -moz-transition: all 1.5s ease-out;
                -ms-transition: all 1.5s ease-out;
                -o-transition: all 1.5s ease-out;
                transition: all 1.5s ease-out;
            }
            .panel header {
                background-color:#1362bb;
                border-top-left-radius: 5px;
                border-top-right-radius: 5px;
                color: #FFF;
                margin: 0px;
                padding: 1px 10px;
            }

            /* menu */
            .panel ul
            {
                margin-left: 0;
                padding-left: 0;
                white-space: nowrap;
            }

            .panel ul li
            {
                list-style-type: none;
                margin-top: 4px;
                padding: 1px;
            }

            .panel ul li a {
                box-shadow: inset 1px 1px 3px #333;
                text-decoration: none;
                padding: 3px;
                margin-left: 5px;
                display:block;
                width: 180px;
            }

            .panel ul li a:link, .panel ul li a:visited
            {
                color: #fff;
                background-color: #999;
            }

            .panel ul li a:hover
            {
                box-shadow: 1px 1px 1px #333;
                color: #000;
                background-color: #8E8;
            }
        </style>

        <script type="text/javascript">

            function init() {
                var tempo;
                var numSeccion = 0;
                var secciones = document.getElementsByTagName("section");

                tempo = setInterval(verSeccion, 400);

                function verSeccion() {
                    secciones[numSeccion++].style.opacity = "1";
                    if (numSeccion === secciones.length) {
                        clearInterval(tempo);
                    }
                }
            }

        </script>
    </head>

    <body onload="init();">
        <div id="main">
            <header><h1>Acceso a los distintos ejemplos del libro</h1></header>

            <section class="panel">
                <header><h2>1: La WEB</h2></header>
                <ul>
                    <li><a href="html/1_2_4_base3lenguajes.html" target="_blank">La base de los 3 lenguajes</a></li>
                    <li><a href="html/1_2_7_espiral.html" target="_blank">Una espiral</a></li>
                    <li><a href="html/1_2_7_usoSVG.html" target="_blank">La base del SVG</a></li>
                </ul>
            </section>

            <section class="panel">
                <header><h2>3: HTML</h2></header>
                <ul>
                    <li><a href="html/3_5_1_Estructura.html" target="_blank">Estructura</a></li>
                </ul>
            </section>

            <section class="panel">
                <header><h2>4: CSS</h2></header>
                <ul>
                    <li><a href="html/4_2_tiposDeLetra.html" target="_blank">Tipografías</a></li>
                    <li><a href="html/4_14_columna.html" target="_blank">Columnas</a></li>
                    <li><a href="html/4_15_transformacion3D.html" target="_blank">Rotación 3D</a></li>
                    <li><a href="html/4_3_tablaCss.html" target="_blank">Una tabla en CSS</a></li>
                    <li><a href="html/4_7_icono_bg.html" target="_blank">Icono de fondo</a></li>
                </ul>
            </section>

            <section class="panel clear">
                <header><h2>5: JavaScript</h2></header>
                <ul>
                    <li><a href="html/5_6_1_If.html" target="_blank">Las condiciones</a></li>
                    <li><a href="html/5_6_2_switchCase.html" target="_blank">El Switch Case</a></li>
                    <li><a href="html/5_7_1_bucleFor.html" target="_blank">El bucle For</a></li>
                    <li><a href="html/5_7_2_bucleWhile.html" target="_blank">El bucle While</a></li>
                    <li><a href="html/5_11_DragAndDrop.html" target="_blank">El Drag and Drop</a></li>
                    <li><a href="html/5_12_FullScreen.html" target="_blank">Pantalla completa</a></li>
                    <li><a href="html/5_13_cambiarHistorial.html" target="_blank">Modificación del historial</a></li>
                    <li><a href="html/5_14_geoLocalizacion.html" target="_blank">La Geolocalización</a></li>
                    <li><a href="html/5_15_DB_SQLite.html" target="_blank">Una base de datos local</a></li>
                    <li><a href="html/5_16_PNG.html" target="_blank">Creación de un PNG</a></li>
                    <li><a href="html/5_17_Ajax.html" target="_blank">Ajax (No funciona en local)</a></li>
                </ul>
            </section>

            <section class="panel">
                <header><h2>6: Representación</h2></header>
                <ul>
                    <li><a href="html/6_1_1_Tablas.html" target="_blank">Tabla de representación</a></li>
                    <li><a href="html/6_1_2_losDivs.html" target="_blank">Div Scroll</a></li>
                    <li><a href="html/6_2_lasListas.html" target="_blank">Manipulación de listas</a></li>
                </ul>
            </section>

            <section class="panel">
                <header><h2>7: Canvas / SVG</h2></header>
                <ul>
                    <li><a href="html/7_1_espiral.html" target="_blank">Animación de una espiral</a></li>
                    <li><a href="html/7_2_tooltip.svg" target="_blank">Un poco de SVG</a></li>
                    <li><a href="html/7_2_Anim7nav.html" target="_blank">Animación SVG</a></li>
                </ul>
            </section>

            <section class="panel clear">
                <header><h2>8: Multimedia</h2></header>
                <ul>
                    <li><a href="html/8_1_video.html" target="_blank">Vídeo</a></li>
                    <li><a href="html/8_1_videoControl.html" target="_blank">Vídeo con control</a></li>
                    <li><a href="html/8_3_audio.html" target="_blank">Audio</a></li>
                    <li><a href="html/8_3_audioCompleto.html" target="_blank">Audio completo</a></li>
                </ul>
            </section>

            <section class="panel">
                <header><h2>9: Formularios</h2></header>
                <ul>
                    <li><a href="html/9_2_formulario.html" target="_blank">Un formulario</a></li>
                    <li><a href="html/9_2_SelectorCarga0.html" target="_blank">Selector para la carga</a></li>
                </ul>
            </section>


            <section class="panel">
                <header><h2>10: Enlaces / Menús</h2></header>
                <ul>
                    <li><a href="html/10_3_menu.html" target="_blank">Un menú</a></li>
                    <li><a href="html/10_4_menuData.html" target="_blank">Un menú con datos</a></li>
                    <li><a href="html/10_4_menuDataJQ.html" target="_blank">Un menú con JQuery</a></li>
                </ul>
            </section>
        </div>
    </body>
</html>
