<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio de prueba 11 de abril de 2019</title>	
	<link rel="stylesheet" type="text/css" href="asset/css/all.css">
	<link rel="stylesheet" type="text/css" href="asset/css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Slabo+27px" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="description" content="Tienda online de la cadena Mazo, demoda familiar, infantil, para mujer y para hombre.">
	<meta name="keywords" content="moda, accesorios, ropa, calzado, verano, diseño, textil">
	<meta name="robots" content="noindex">
	<meta name="viewport" content="width=device-widht user-sclable=no">
	<meta name="author" content="Elena Delgado Capel">
	<meta name="robots" content="noindex">
	<meta name="viewport" content="width=device-widht user-sclable=no">
</head>
<body>

	<header>
		<a href="indice.html"><img src="asset/img/mazo.png"></a> 

		<nav class="menu-principal">
			<ul>
				<li> <a href="">Niño</a></li>
			
				<li> <a href="">Mujer</a>
					<ul>
						<li> <a href="">Camisas</a>

						</li>
						<li><a href="">Pantalones</a>

						</li>
						<li><a href="">Faldas</a>
							
						</li>
						<li><a href="">Zapatos</a>
							
						</li>
					</ul> 
				
				</li>
				<li><a href="">Hombre</a></li>
			
				<li> <a href="">Accesorios</a></li>


			</ul>
		</nav>
		

	</header>

	<main>
		<nav class="cambio2">
			<h5>MODA NIÑO</h5>

			<img src="asset/img/ninos.jpg">

			<p><a href="">VER MÁS</a></p>
			
		</nav>

		<nav class="cambio2">
			<h5>MODA MUJER</h5>

			<img src="asset/img/mujer.jpg">

			<p><a href="">VER MÁS</a></p>
			

		</nav>

		<nav class="cambio_tamanio">
			<h5>MODA HOMBRE</h5>

			<img src="asset/img/hombre.png">

			<p><a href="">VER MÁS</a></p>
			

		</nav>

		<nav class="cambio2">
			<h5>ACCESORIOS</h5>

			<img src="asset/img/accesorios.png">

			<p><a href="">VER MÁS</a></p>

		</nav>

		<div>
			<h4> ÚNETE A NUESTRA NEWSLETTER</h4>
			<input type="text" name="" placeholder="Inserte su e-mail">

		</div>

		<div>
			<button> Suscríbete</button>			

		</div>

	</main>

	<footer>
		<div class="menu-footer">
			<p>FORMAS DE PAGO</p>
			<ul>
				<li>
					<i class="fab fa-paypal"></i> <label>PayPal</label>
					
				</li>
				<li>
					<i class="fab fa-cc-visa"></i><label>Visa</label>
				</li>
				<li>
					<i class="fab fa-cc-mastercard"></i><label>MasterCard</label>
				</li>
			</ul>
		</div>

		<div class="menu-footer">
			<p> MÉTODOS DE ENVÍO</p>
			<ul>
				<li>
					<i class="fab fa-dhl"></i><label>DHL</label>
				</li>
				<li>
					<i class="fab fa-ups"></i><label>UPS</label>
				</li>
				<li>
					<i class="fas fa-envelope-open-text"></i><label>CORREOS</label>
				</li>
			</ul>
			
		</div>
			
		<div class="legal">
			<ul>
				<li> <a href="">Aviso Legal</a>
					
				</li>
				<li>
					<a href="">Política de privacidad</a>
				</li>
				<li>
					<a href="">Baja Newsletter</a>
				</li>
			</ul>
			
		</div>

	</footer>

</body>
</html>