<!DOCTYPE html>
<html>

<head>
	<title>Formulario de contacto</title>
	<link rel="stylesheet" type="text/css" href="asset/css/estilos2.css">
	<meta charset="utf-8">
</head>

<body>
	<form> 
	
<main>
	<p> <b>Deja un comentario</b></p>
	


<p><input type="text" name="" placeholder="Escribe tu nombre y apellidos"> </p>
<p> 
<input type="text" name="" placeholder="Escribe tu e-mail"></p>
<p> <input type="text" name="" placeholder="Escribe tu teléfono"></p>
<p><!-- <input type="text" name="" placeholder="Escribe un comentario"> -->


	<textarea rows="15" cols="93" placeholder="Escribe un comentario">
	
	
</textarea>
</p>

<p >
	<input type="checkbox" name="" value="Condiciones">Acepto los términos y condiciones 
	 
</p>

<p>
	<button> Enviar</button>

</p>


	</form>
	
</main>

</body>
</html>