<!DOCTYPE html>
<html lang="es">
<head>
	<title>Examen Elena Delgado Capel</title>
	<link rel="stylesheet" type="text/css" href="asset/css/all.css">
	<link rel="stylesheet" type="text/css" href="asset/css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="description" content="Introducción al diseño web. Índice de contenidos">
	<meta name="keywords" content="html5, JavaScript, CSS3, formación, información">
	<meta name="author" content="Elena Delgado Capel">
	<meta name="robots" content="noindex">
	<meta name="viewport" content="width=device-widht user-sclable=no">

</head>

<body>
	<header>
		<nav class="menu-principal">
			<ul>
				<li class="botonhome"><a href="indice.html">Home</a> </li>
				<li class="botonhtml">  <a href="legunaje_html.html">HTML</a> </li>
				<li class="botoncss"> <a href="lenguaje_css.html">CSS</a></li>
				<li class="botonjs"> <a href="legunaje_js.html">JS</a></li>
			</ul>
			

		</nav>

	</header>

	<main>
		<img src="asset/img/principal.png">
		
							
	</main>

	<article>
		<h1>CONFECCIÓN Y PUBLICACIÓN DE PÁGINAS WEB</h1>
		
	</article>
			

	
		<div class="bloque1"> <img src="asset/img/html.jpg"> <a href="">
			<h5> Lenguaje HTLM</h5>
		</a>
			<!-- <input type="button" name="Lenguaje HTML"> Lenguaje HTML
		 -->
		</div>
		<div class="bloque2"> <img src="asset/img/css.jpg"> <a href="">
			<h5> Lenguaje CSS</h5>

		</a>
			
		</div>
		<div class="bloque3">
			<img src="asset/img/js.jpg"> <a href="">

			<h5> Lenguaje JS</h5>
		</a>
		</div>

	<hr>

	
	<aside>
		<div class="intro"> 
			<button>Página Web</button>
			<p>
				Una <span>página web</span> es un documento capaz de contener texto, sonido, vídeo, programas, enlaces, imágenes y muchas otras cosas, adaptada para la llamada <span>W</span>orld <span>W</span>ide <span>W</span>eb <span>C</span>onsortium (W3C) y que puede ser mostrada mediante un <span>navegador web</span>. Esta información se encuentra generalmente en formato <span>HTML</span> o <span>HHTML</span>, y puede proporcionar acceso a otras páginas web mediante enlaces de hipertexto.
			</p>

		</div>

		<div class="intro2">

			<button>Sitio Web</button> 

			<p>
				<span>Las páginas web</span> pueden estar almacenadas en un equipo local o en un servidor web remoto. El <span>servidor web</span> puede restringir el acceso únicamente a redes privadas, por ejemplo, en una intranet corporativa, o puede publicar las páginas en la <span>W</span>orld <span>W</span>ide <span>W</span>eb. El acceso a las páginas web es realizado mediante una transferencia desde servidores, utilizando el protocolo de transferencia de hipertexto (<span>HTTP</span>).
			</p>

		</div>

	
	</aside>

	
	<footer>

		<article class="menu-footer">  
			<ul>
				<li> <a href="">Avsio Legal</a>

				</li>
				<li> 
					<a href="">Política de Cookies</a>

				</li> 
				<li> 
					<a href="">Política de privacidad</a>

				</li>
				<li> 
					<a href="">Accesibilidad</a>

				</li>

		</ul>

		</article>

		<article class="redes"> 

			<ul>
				<li>	
				
					<a href="https://twitter.com/ElenaCapel">
					<i class="fab fa-twitter-square"></i> Twitter				
					</a>
				</li>

				<li>
					<a href="https://es-es.facebook.com/">
					<i class="fab fa-facebook"></i>Facebook
					</a>
				</li>
				
				<li>			
					<a href="https://www.instagram.com/?hl=es">
					<i class="fab fa-instagram"></i> Instagram
					</a>
				</li>
				<li>			
					<a href="formulario.html" target="_blank">
					<u>Contáctanos</u>
					</a>
				</li>
		</ul>

		</article>

		<article class="ubicación">
			<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d194348.1398105032!2d-3.8196206842121603!3d40.43786975948415!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd422997800a3c81%3A0xc436dec1618c2269!2sMadrid!5e0!3m2!1ses!2ses!4v1554221718202!5m2!1ses!2ses" width="150" height="80" frameborder="0" style="border:0" allowfullscreen></iframe> 


		</article>
			

		
		

		

</body>
</html>