<!DOCTYPE html>
<html lang="es">
<head>
	<title>Examen Elena Delgado Capel</title>
	<link rel="stylesheet" type="text/css" href="asset/css/all.css">
	<link rel="stylesheet" type="text/css" href="asset/css/estilos2.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="description" content="Introducción al diseño web. Índice de contenidos">
	<meta name="keywords" content="html5, JavaScript, CSS3, formación, información">
	<meta name="author" content="Elena Delgado Capel">
	<meta name="robots" content="noindex">
	<meta name="viewport" content="width=device-widht user-sclable=no">

</head>
<body>
	<header>
		<nav class="menu-principal">
			<ul>
				<li class="botonhome"><a href="indice.html">Home</a> </li>
				<li class="botonhtml">  <a href="legunaje_html.html">HTML</a> </li>
				<li class="botoncss"> <a href="lenguaje_css.html">CSS</a></li>
				<li class="botonjs"> <a href="legunaje_js.html">JS</a></li>
			</ul>
			

		</nav>

	</header>

	<main>
		<img src="asset/img/js.png">
		
							
	</main>
	
	<article>
		<h4>Lenguaje de Programación</h4>
		
	</article>

	<nav>
		
		<div>
			<h5>Lenguaje JS</h5>
			<p>
				JS, siglas en ingles de JavaScript, (en español "Guion Java"), es un lenguaje de programación orientado a objetos. Se utiliza principalmente del lado del cliente (client-side), implementado como parte de un navegador web permitiendo mejoras en la interfaz de usuario y páginas web dinámicas. JavaScript se diseñó con una sintaxis similar a C, aunque adopta nombres y convenciones del lenguaje de programación Java. Sin embargo, Java y JavaScript tienen semánticas y propósitos diferentes..
			</p>
			
		</div>
			

		<div>
			<p>
				Todos los navegadores modernos interpretan el código JavaScript integrado en las páginas web. Para interactuar con una página web se provee al lenguaje JavaScript de una implementación del Document Object Model (DOM).

				Se utiliza en páginas web HTML para realizar operaciones en el marco de la aplicación cliente, sin acceso a funciones del servidor. Actualmente es ampliamente utilizado para enviar y recibir información introducida por el usuario a través del navegador.  JavaScript se interpreta en el agente de usuario al mismo tiempo que las sentencias van descargándose junto con el código HTML.

			</p>

		</div>
	</nav>

	<hr>

	<article>
		<h4>Estándar JS</h4>
		
	</article>

	<nav>
		
		<div class="estrecho">
			<p>
				<h6>La "W3C diseñó el estándar Document Object Model "(DOM).</h6>

			</p>
			
		</div>


		<div>
			<p>
				ECMAScript es una especificación de lenguaje de programación publicada por ECMA International. El desarrollo empezó en 1996 y estuvo basado en el popular lenguaje JavaScript propuesto como estándar por Netscape Communications Corporation. Actualmente está aceptado como el estándar ISO 16262.

				La mayoría de navegadores de Internet incluyen una implementación del estándar ECMAScript, al igual que un acceso al Document Object Model para manipular páginas web. JavaScript está implementado en la mayoría de navegadores, Internet Explorer de Microsoft usa JScript.
			

			</p>
			

		</div>

		<div class="estrecho">
			<p class="centrado">
				"La especificación estándar del lenguaje inicialmente se llamaba Mocha, luego LiveScript y finalmente javascript."
			

			</p>
			<p class="centrado">Brendan Eich, empleado en Netscape</p>

			 
			
		</div>

	</nav>
</body>
</html>