<!DOCTYPE html>
<html lang="es">
<head>
	<title>Examen Elena Delgado Capel</title>
	<link rel="stylesheet" type="text/css" href="asset/css/all.css">
	<link rel="stylesheet" type="text/css" href="asset/css/estilos2.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="description" content="Introducción al diseño web. Índice de contenidos">
	<meta name="keywords" content="html5, JavaScript, CSS3, formación, información">
	<meta name="author" content="Elena Delgado Capel">
	<meta name="robots" content="noindex">
	<meta name="viewport" content="width=device-widht user-sclable=no">

</head>
<body>
	<header>
		<nav class="menu-principal">
			<ul>
				<li class="botonhome"><a href="indice.html">Home</a> </li>
				<li class="botonhtml">  <a href="legunaje_html.html">HTML</a> </li>
				<li class="botoncss"> <a href="lenguaje_css.html">CSS</a></li>
				<li class="botonjs"> <a href="legunaje_js.html">JS</a></li>
			</ul>
			

		</nav>

	</header>

	<main>
		<img src="asset/img/html5.png">
		
							
	</main>
	
	<article>
		<h4>Lenguaje de marcado</h4>
		
	</article>

	<nav>
		
		<div>
			<h5>Lenguaje HTML</h5>
			<p>
				<b>HTML</b>, sigla en inglés de <b>H</b>yper<b>T</b>ext <b>M</b>arkup <b>L</b>anguage (lenguaje de marcas de hipertexto), hace referencia al lenguaje de marcado para la elaboración de páginas web. 
				Es un estándar que sirve de referencia del software que conecta con la elaboración de páginas web en sus diferentes versiones, define una estructura básica y un código (denominado
					<u><b>código HTML</b></u>) para la definición de contenido de una página web, como texto, imágenes, videos, juegos, entre otros.
			</p>
			
		</div>
			

		<div>
			<p>
				<b>HTML</b>, es un estándar a cargo del <b>W</b>orld <b>W</b>ide <b>W</b>eb <b>C</b>onsortium (<u>W3C</u>) o Consorcio WWW, organización dedicada a la estandarización de casi todas las tecnologías ligadas a la web, sobre todo en lo referente a su escritura e interpretación. 
				<br> <br> <br>
				<b>Se considera el lenguaje web más importante</b> siendo su invención crucial en la aparición, desarrollo y expansión de la <b>W</b>orld <b>W</b>ide <strong>W</strong>eb (WWW<u>Red Mundial Web</u>). Es el estándar que se ha impuesto en la visualización de páginas web y es el que todos los
			</p>

		</div>
	</nav>

	<hr>

	<article>
		<h4>Estándar HTML</h4>
		
	</article>

	<nav>
		
		<div class="estrecho">
			
				<h6> "El lenguaje <strong>HTML</strong> basa su filosofia de desarrollo en la diferenciación"</h6>

			</p>
			
		</div>


		<div>
			<p>
				<b>Al añadir un elemento externo a la página</b> (imagen, vídeo, script, entre otros.), este no se incrusta directamente en el código de la página, sino que se hace una referencia a la ubicación de dicho elemento mediante texto. De este modo, la página web contiene solamente texto mientras que recae en el navegador web (interpretador del código) la tarea de unir todos los elementos y visualizar la página final.
				<br><br><br>

				<b>Al ser un estándar, <u>HTML</u> </b> busca ser un lenguaje que permita que cualquier página web escrita en una determinada versión, pueda ser interpretada de la misma forma (estándar) por cualquier navegador web actualizado.

			</p>
			

		</div>

		<div class="estrecho">
			<p class="centrado">
				<b>"</b>Sólo tuve que tomar la idea de hipertexto y conectarlo con las ideas TCP y DNS y - ¡et voilá! - la World Wide WEb.<b>"</b> 

			</p>
			<p class="centrado"> <b> <u>Tim Berners-Lee, creador de la Web</u> </b> </p>

			 
			
		</div>

	</nav>
</body>
</html>