<!DOCTYPE html>
<html lang="es">
<head>
	<title>Examen Elena Delgado Capel</title>
	<link rel="stylesheet" type="text/css" href="asset/css/all.css">
	<link rel="stylesheet" type="text/css" href="asset/css/estilos2.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="description" content="Introducción al diseño web. Índice de contenidos">
	<meta name="keywords" content="html5, JavaScript, CSS3, formación, información">
	<meta name="author" content="Elena Delgado Capel">
	<meta name="robots" content="noindex">
	<meta name="viewport" content="width=device-widht user-sclable=no">

</head>
<body>
	<header>
		<nav class="menu-principal">
			<ul>
				<li class="botonhome"><a href="indice.html">Home</a> </li>
				<li class="botonhtml">  <a href="legunaje_html.html">HTML</a> </li>
				<li class="botoncss"> <a href="lenguaje_css.html">CSS</a></li>
				<li class="botonjs"> <a href="legunaje_js.html">JS</a></li>
			</ul>
			

		</nav>

	</header>

	<main>
		<img src="asset/img/css.png">
		
							
	</main>
	
	<article>
		<h4>Hoja de Estilos en Cascada</h4>
		
	</article>

	<nav>
		
		<div>
			<h5>Lenguaje CSS</h5>
			<p>
				CSS, siglas en inglés de Cascading Style Sheets, (en español "Hojas de estilo en cascada"), es un lenguaje de diseño gráfico para definir y crear la presentación de un documento estructurado escrito en un lenguaje de marcado? Es muy usado para establecer el diseño visual de los documentos web, e interfaces de usuario escritas en HTML o XHTML. Junto con HTML y JavaScript, CSS es una tecnología usada por muchos sitios web para crear páginas visualmente atractivas, interfaces de usuario para aplicaciones web.
			</p>
			
		</div>
			

		<div>
			<p>
				La especificación CSS es mantenida por el World Wide Web Consortium (W3C) www, organizacion dedicada a la estandarizacion del MIME type text/css, registrado para su uso por CSS descrito en el RFC 23185.
				CSS busca mejorar la accesibilidad del documento, proveer más flexibilidad y control en la especificación de características presentacionales, permitiendo que varios documentos HTML compartan un mismo estilo usando una sola hoja de estilos separada en un archivo .css. Con ello, se reduce la complejidad y la repetición de código en la estructura del documento.

			</p>

		</div>
	</nav>

	<hr>

	<article>
		<h4>Estándar CSS</h4>
		
	</article>

	<nav>
		
		<div class="estrecho">
			<p>
				<h6>"CSS separa el contenido de un documento de la forma de presentación."</h6>

			</p>
			
		</div>


		<div>
			<p>
				La separación del formato y el contenido hace posible presentar el mismo documento marcado en diferentes estilos para mostrar una página web de manera distinta dependiendo del tamaño de la pantalla o tipo de dispositivo.

				Al ser un estándar, HTML busca ser un lenguaje que permita que cualquier página web escrita en una determinada versión, pueda ser interpretada de la misma forma (estándar) por cualquier navegador web actualizado.

				La especificación CSS describe un esquema prioritario para determinar qué reglas de estilo se aplican si más de una regla coincide para un elemento en particular. Estas reglas son aplicadas con un sistema llamado de cascada, de modo que las prioridades son calculadas y asignadas a las reglas

			</p>
			

		</div>

		<div class="estrecho">
			<p class="centrado">
				"Cada navegador web usa un motor de renderizado, el soporte de CSS no es exactamente igual en ninguno de ellos."
			

			</p>
			<p class="centrado">Hákon Wium Lie, CTO de la compañia Opera Software y cocreador del estándar CSS </p>

			 
			
		</div>

	</nav>
</body>
</html>