<!DOCTYPE html>
<html lang="es">
<head>
	<title>Tabla</title>
	<link rel="stylesheet" type="text/css" href="asset/css/all.css">
	<link rel="stylesheet" type="text/css" href="asset/css/estilos2.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="description" content="Tabla de buscadores">
	<meta name="keywords" content="buscadores, Opera, Safari, Chrome, Firefox, Explorer">
	<meta name="author" content="Elena Delgado Capel">
	<meta name="robots" content="noindex">
	<meta name="viewport" content="width=device-widht user-sclable=no">

</head>

<body>
	<table>
		
		<thead>
			<tr>
				<th colspan="5"> <b>Navegadores WEB</b>
					

				</th>

			</tr>
		</thead>

			<tr>
				<td> 
					<i class="fab fa-chrome"></i>					
				</td>
				<td>
					<i class="fab fa-firefox"></i>					
				 </td>
				
				<td> 
					<i class="fab fa-internet-explorer"></i>					
				</td>
				
				<td> 
					<i class="fab fa-opera"></i>					
				</td>
				<td> 
					<i class="fab fa-safari"></i>					
				</td>
				
			</tr>

			<tr>
				<td> 
					<a href="">Chrome</a>
				</td>
				<td>
					<a href="">Firefox</a>
				 </td>
				
				<td>					
					<a href="">Explorer</a>
				</td>
				
				<td>					
					<a href="">Ópera </a>
				</td>
				<td>					
					<a href="">Safari</a>
				</td>
				
			</tr>

		</thead>
			

		</th>


	</table>

</body>


</body>
</html>