<!doctype html>
<html lang="es-ES">
<head>
 <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">	
  <!--<meta http-equiv="Refresh" content="30">-->
    <title>Elementos HTML del BOM</title>
  
  <!-- etiquetas que dan informacion adicional para el buscador -->
    <meta name="description" content="Diseño de páginas web con HTML, CSS y JavaScript">
    <meta name="title" content="Confección y publicación de páginas web">
    <meta name="keywords" content="Diseño de páginas web con HTML, CSS, JavaScript">
    <meta name="author" content="Ana Rodríguez">
  
  <!--formatos para favicon para que se vea en todos los navegadores-->   
    <link rel="icon" type="image/png" href="../img/harry_potter_imagens_(7)_opt.png" sizes="16x16">
    <link rel="icon" type="image/gif" href="../img/harry_potter_imagens_(7)_opt.gif" sizes="16x16">
    <link rel="icon" type="image/vnd.microsoft.icon" href="../img/harry_potter_imagens_(7)_opt.ico" sizes="16x16">
  
  <!--Enlaces css y js-->
    <link rel="stylesheet" href="../css/bootstrap_css.css" type="text/css">
    <link rel="stylesheet" href="../css/estilos.css" type="text/css">
    <script src="../js/funciones_bom.js"></script>
</head>

<body>
<div class="container" style="font-size: 1.5em">
<h1>JavaScript Navegador (BOM)</h1>
<hr>
<h2>El BOM  (Modelo de Objetos del Nagegador)</h2>
<p>El Modelo examinador de objetos (BOM) permite Javascript para "hablar con" el navegador.</p>
<p><em>El <strong>B</strong>rowser <strong>O</strong>bject <strong>M</strong>odel</em> o <strong>BOM</strong>, permite acceder y modificar las propiedades de las ventanas del propio navegador. Mediante <strong>BOM</strong>, es posible redimensionar y mover la ventana del navegador, modificar el texto que se muestra en la barra de estado y realizar muchas otras manipulaciones no relacionadas con el contenido de la página HTML.</p>
<p>No existen normas oficiales para el <strong>B</strong>rowser <strong>O</strong>bject <strong>M</strong>odelo (<strong>BOM</strong>). El mayor inconveniente de <strong>BOM</strong> es que, al contrario de lo que sucede con <strong>DOM</strong>, ninguna entidad se encarga de estandarizarlo o definir unos mínimos de interoperabilidad entre navegadores.</p>
<div>
<span id="infoVentana"><script>window.onload = tamanoVentana();</script></span>
<div class="divIMG">
<p><img src="../img/document-window-navigator.png" width="664" height="444" alt="imagen DOM"/></p>
<p><strong>Más información en... </strong><a href="https://webaim.org/blog/user-agent-string-history/" target="_blank">https://webaim.org/blog/user-agent-string-history/</a></p>
<p id="geolocalizacion"><script>window.onload = geoLocation();</script></p>
</div>
<span id="galleta"><script>window.onload = checkCookie();</script></span>
<div id="infoNav" class="divNAV" style="font-size: 0.7em">Info Navegador<script>window.onload = infoNavegador();</script></div>
</div>

<h2>Objetos de Pantalla</h2>
<div id="divBom" class="divBom"><p>&nbsp;</p></div>
<table>
  <tbody>
    <tr>
      <th>Método</th>
      <th>Descripción</th>
      <th>&nbsp;</th>
    </tr>
    <tr>
      <td><a href="#">screen.width , screen.height</a></td>
      <td>Ancho y alto de la pantalla</td>
      <td><button type="button" class="btn btn-primary" onClick="pantalla()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">screen.availWidth, screen.availHeight</a></td>
      <td>Ancho y alto de de la pantalla disponible</td>
      <td><button type="button" class="btn btn-primary" onClick="pantallaDisponible()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">screen.colorDepth, screen.pixelDepth</a></td>
      <td>Profundidad de color y píxeles de la pantalla</td>
      <td><button type="button" class="btn btn-primary" onClick="pantallaProfundidad()">Ejecutar</button></td>
    </tr>
  </tbody>
</table>
<br>
<hr>
<h2>Objetos de ventana</h2>
<div class="divDOM" id="infoPantalla"></div>
<table>
  <tbody>
    <tr>
      <th>Método</th>
      <th>Descripción</th>
      <th>&nbsp;</th>
    </tr>
    <tr>
      <td><a href="#">window.location.href </a></td>
      <td>Devuelve el href (URL) de la página actual.</td>
      <td><button type="button" class="btn btn-primary" onClick="urlPagina()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">window.location.hostname</a></td>
      <td>Devuelve el nombre de dominio del proveedor de alojamiento web.</td>
      <td><button type="button" class="btn btn-primary" onClick="dominioPagina()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">window.location.pathname</a></td>
      <td>Devuelve la ruta y el nombre de la página actual.</td>
      <td><button type="button" class="btn btn-primary" onClick="rutaPagina()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">window.location.protocol</a></td>
      <td>Devuelve el protocolo web utilizado (http: o https:)</td>
      <td><button type="button" class="btn btn-primary" onClick="protocoloPagina()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">window.location.assign</a></td>
      <td>Carga un nuevo documento.</td>
      <td><button type="button" class="btn btn-primary" onClick="cargarPagina()">Ejecutar</button></td>
    </tr>
  </tbody>
</table>
<br>
<hr>
<h2>Historial del navegador</h2>
<table>
  <tbody>
    <tr>
      <th>Método</th>
      <th>Descripción</th>
      <th>&nbsp;</th>
    </tr>
    <tr>
      <td><a href="#">history.back ()</a></td>
      <td>El método history.back () carga la  anterior URL en la lista del historial.</td>
      <td><button type="button" class="btn btn-primary" onClick="irAtras()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="@">history.forward () </a></td>
      <td>El método history.forward () carga la  siguiente URL en la lista del historial.</td>
      <td><button type="button" class="btn btn-primary" onClick="irAdelante()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="@">history.go () </a></td>
      <td>El método history.go () permite ir "x" páginas hacia atrás (-x) o "x" páginas hacia delante (+x). Se diferencia e los anteriores en que podemos elegir el número de páginas que queremos retroceder o avanzar</td>
      <td><button type="button" class="btn btn-primary" onClick="history()">Ejecutar</button></td>
    </tr>
  </tbody>
</table>
<br>
<h2>Cajas emergentes del navegador</h2>
<table>
  <tbody>
    <tr>
      <th>Método</th>
      <th>Descripción</th>
      <th>&nbsp;</th>
    </tr>
    <tr>
      <td><a href="#">window.alert(&quot;sometext&quot;);</a></td>
      <td>Muestra  un cuadro de alerta y el usuario tendrá que hacer clic en &quot;Aceptar&quot; para continuar.</td>
      <td><button type="button" class="btn btn-primary" onClick="alerta()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="@">window.confirm(&quot;sometext&quot;);</a></td>
      <td>Muestra un cuadro de confirmación dónde el usuario tendrá que verificar o aceptar algo.</td>
      <td><button type="button" class="btn btn-primary" onClick="confirmar()">Ejecutar</button></td>
    </tr>
    <tr>
      <td><a href="#">window.prompt(&quot;sometext&quot;,&quot;defaultText&quot;);</a></td>
      <td>Muestra un  cuadro con un mensaje para que el usuario introduzca un valor.</td>
      <td><button type="button" class="btn btn-primary" onClick="introducir()">Ejecutar</button></td>
    </tr>
  </tbody>
</table>
<br>
<hr>
<h2>Eventos de tiempo en el navegador</h2>
<table>
  <tbody>
    <tr>
      <th>Método</th>
      <th>Descripción</th>
      <th>&nbsp;</th>
    </tr>
    <tr>
      <td><a href="#">window.setTimeout(function, milliseconds);<br>
      </a><a href="@">window.clearTimeout(<em>timeoutVariable</em>)</a><a href="#">;</a></td>
      <td>El método setTimeout ( ) ejecuta una función  en un intervalo de tiempo especificado.<br>
      El método clearTimeout ( ) detiene la ejecución de la función especificada en setTimeout ( ).</td>
      <td><button type="button" onClick="myVar = setTimeout(miFuncion, 2000)">Iniciar</button><button type="button"  onClick="clearTimeout(myVar)">Parar</button></td>
    </tr>
    <tr>
      <td><a href="#">window.setInterval(function, milliseconds);<br>
      </a><a href="@">window.clearInterval(timerVariable);</a><a href="#"> </a></td>
      <td>El método setInterval ( ) repite una función dada en cada intervalo de tiempo dado..<br>
      El método clearInterval ( ) detiene la ejecución de la función especificada en setInterval ( ).</td>
      <td><button type="button" onClick="intervalo()">Iniciar</button>
        <button type="button" onClick="parar()">Parar</button></td>
    </tr>
  </tbody>
</table>
<p id="temporizador">&nbsp;</p>
<br>
<hr>
</div>
</body>
</html>








