<!DOCTYPE html>
<html lang="es">
<head>
	<title> FORMULARIO DE REGISTRO</title>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="author" content="Luis D. Saucedo">
	<meta name="viewport" content="width= device-width" user-scalable="no" initial-scale="1">	
	<link rel="stylesheet" type="text/css" href="asset/css/estilo.css">		
</head>
<body>
	<div class="formulario">
	<h2>FORMULARIO DE REGISTRO</h2>
	<form method="post" action="recepcion.html">

	<p>NOMBRE</p>
	<input type="text" name="nombre" class="" id="nombre" size="20">

	<p>APELLIDOS</p>
	<input type="text" name="apellidos" class="" id="apellidos" size="30">

	<p>D.N.I.:</p>
	<input type="text" name="dni" class="" id="dni">

	<p>FECHA DE NACIMIENTO</p>
	<label>DIA</label>
	<input type="text" name="dia_nacimiento" class="" id="dia_nacimiento" size="4">
	<label>MES</label>
	<input type="text" name="mes_nacimiento" class="" id="mes_nacimiento" size="4">
	<label>AÑO</label>
	<input type="text" name="anno_nacimento" class="" id="anno_nacimiento" size="6">

	<p>CORREO ELECTRONICO</p>
	<input type="e-mail" name="correo_electronico" class="" id="correo_electronico" placeholder="Introduzca su e-mail">
	
	<p>FOTO DE PERFIL</p>
		<input type="file" name="foto_perfil" value="foto_perfil">

	<p>CONTRASEÑA</p>
	<input type="password" name="clave" class="" id="clave">

	<P><label>HOMBRE</label>
	<input type="radio" name="genero" class="" value="hombre">
	<label>MUJER</label>
	<input type="radio" name="genero" class="" value="mujer">
	<label>OTRO</label>
	<input type="radio" name="genero" class="" value="otro">
	</P>

	<p>DIRECCION</p>
	<label>CALLE</label>
	<input type="text" name="calle" class="" id="calle">
	<label>NUMERO</label>
	<input type="number" name="numero" step="1" min="0" max="50" id="numero">
	<p>POBLACION</p>
	<input type="text" name="poblacion" class="" id="poblacion">
	<p>COMUNIDAD AUTONOMA</p>
	<select>
		<option value="0"></option>
		<option value="adalucia">Adalucía</option>
		<option value="aragon">Aragón</option>
		<option value="asturias">Principado de Asturias</option>
		<option value="baleares">Islas Baleares</option>
		<option value="canarias">Canarias</option>
		<option value="cantabria">Cantabria</option>
		<option value="castilla_la_mancha">Castilla La Mancha</option>
		<option value="castilla_leon">Castilla y León</option>
		<option value="cataluña">Cataluña</option>
		<option value="valencia">Comunidad Valenciana</option>
		<option value="extremadura">Extremadura</option>
		<option value="galicia">Galicia</option>
		<option value="rioja">La Rioja</option>
		<option value="madrid">Comunidad de Madrid</option>
		<option value="murcia">Región de Murcia</option>
		<option value="navarra">Navarra</option>
		<option value="pais-vasco">País Vasco</option>
		<option value="ceuta">Ceuta</option>
		<option value="melilla">Melilla</option>
	</select>

	<p>CODIGO POSTAL</p>
	<input type="text" name="codigo_postal" class="" id="codigo_postal" size="6">
	<p>PROVINCIA</p>
	<input type="text" name="provinia" class="" id="provincia" size="15">

	<p>AFICIONES</p>
		<input type="checkbox" name="aficiones" value="deporte">Deportes
		<input type="checkbox" name="aficiones" value="leer">Lectura
		<input type="checkbox" name="aficiones" value="cine">Cine
		<input type="checkbox" name="aficiones" value="musica">Música
		<input type="checkbox" name="aficiones" value="juegos">Juegos

	<p>SUGERENCIAS</p>
		<textarea rows="15" cols="50"></textarea>
	<p>
		<input type="submit" name="envia" id="envia" onmouseover="cambio_envia()" onmouseout="vuelve_color()"  value="Crear Cuenta" >
 		<button type="reset" id="limpia" onmouseover="cambio_limpia()" onmouseout="vuelve_color()"> Limpia datos </button> 		
	</p>
	</form>
	</div>
	<footer>
		
	</footer>
	<script type="text/javascript" src="asset/js/formulario.js"></script>
</body>
</html>