*{
  padding: 0;
  margin:0;
}

/* INDEX */
  body.index{
    background-size: cover;
    background-repeat: no-repeat;
    font-family: 'Gugi', cursive;
  }


  div.pantalla1{
    position: sticky;
    width: 100%;
    height: 700px;
    z-index: 900;
    background-image: url( "../img/mountain.jpg" );
    top: 0;
  }
  header.index_texto_cabecera{
    position: relative;
    top: 300px;
    width: 100%;
    height: 100px;
    border: solid 1px white;
    /* background-color: rgb(0, 0, 0, 0.6); */
  }
  header.index_texto_cabecera h1{
    position: relative;
    top: 30px;
    text-align: center;
    color: white;

  }
   div.pantalla2{
    position: sticky;
    background-image: url( "../img/mountain2.jpg" );
    background-size: cover;
    background-repeat: no-repeat;

    width: 100%;
    height: 700px;
    top: 0;
    z-index: 910;
  }
  div.pantalla2 h2{
    position: absolute;
    top: 160px;
    left: 42.5%;
  }
  div.pantalla2 input{
    height: 30px;
    position: relative;
    top: 200px;
    left: 43%;
    margin: 20px;
    color: white;
    border: 0;
    background-color: rgba(0,0,0,0.5);
  }

  div.pantalla3{
    position: sticky;
    background-image: url( "../img/mountain4.jpg" );
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 700px;
    top: 0;
    z-index: 920;
  }
  div.pantalla3 h2{
    position: absolute;
    top: 150px;
    color: white;
    left: 45%;
  }
  div.pantalla3  input{
    height: 30px;
    position: relative;
    top: 230px;
    left: 43%;
    margin: 20px;
    color: white;
    border: 0;
    background-color: rgba(0,0,0,0.5);
  }
  div.pantalla4{
    position: sticky;
    top: 0;
    background-image: url( "../img/mountain5.jpg" );
    background-repeat: no-repeat;
    background-size: cover;

    width: 100%;
    height: 700px;
    z-index: 930;
  }
  div.pantalla4 h2.foto{
    position: relative;
    width: 30%;
    top: 100px;
    left: 40%;
  }


  div.pantalla4 input{
    height: 30px;
    position: relative;
    top: 200px;
    left: 43%;
    margin: 20px;
    border: 0;
    color: white;
    background-color: rgba(0,0,0,0.5);
  }
  div.pantalla4 select{
    position: relative;
  }
  div.pantalla5{
    position: sticky;
    top: 0;
    background-image: url( "../img/mountain2.jpg" );
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 700px;
    z-index: 940;
  }
  div.pantalla5 h2{
    position: absolute;
    top:210px;
    left: 40%;
  }
  div.pantalla5 input{
    position: relative;
    top: 260px;
    left: 40%;
  }
  div.pantalla5 span{
    position: relative;
    top: 260px;
    left: 40%;
  }

  div.pantalla5 textarea{
    position: relative;
    top: 320px;
    left: 30%;
    border:0;
    background-color: rgba(0,0,0,0.5);
    color: white;
  }
  div.pantalla5 h2.textarea{
    position: absolute;
    top: 300px;
    color: black;
  }
  button{
    position: absolute;
    top: 480px;
    left: 50%;
  }
