*{
	margin: 0;
	padding: 0;
}

li.ca{
	float: left;
	padding: 2em;
	width: auto;
	height: 20px;
	background-color: blue;
	text-align: center;
    list-style: none;
    position: relative;
    margin: 20px;
 
}
a{
	text-decoration: none;
	color:white;
}
img.principal{
	position: relative;
    top: 150px;
    height: 300px;
    left: 200px;
}
div img{
	position: relative;
	height: 300px;
	left: 50px;

}
hr{
	background-color:red;
	position: relative;
	clear: both;
	top: 80px;
	height: 5px;
	width: 90%;
    left: 5%
}
hr.b{
	background-color:red;
	position: relative;
	clear: both;
	top: 280px;
	height: 5px;
	width: 90%;
    left: 5%

}
div{
	position: relative;
    width: 300px;
    height: 400px;
    top: 250px;
    left: 200px;
/*    background-color: #0c7979;*/
    float: left;
}
div.a{
	left: 250px;

}
div.b{
	left: 300px;
	}
h1{
	position: relative;
    text-align: center;
    top: 200px;
    color: #3366AB
}
h3{
	background: #3366AB;
	float: left;
	padding: 1em;
	left: 57px;
    position: relative;
    border-radius: 5px;
}
h3.c{
	clear: both;
	left: 80px;
	border-radius: 5px;
}
div.pw{
	background-color: #efe3e3;
	border-radius: 10px;
	padding: 1em;
	position: relative;
    top: 330px;
    margin: 20px;
    height: 210px;
    text-align: center;
    color: rgba(102,102,102,1);
    left: 25%;
    
}
h2{
	background-color: #3366AB;
	color: white;
}
p.f{
	clear: both;
    position: relative;
    top: 400px;
    left: 100px;
    float: left;

}

ul.fo{
	position: relative;
	width: 33%;
    top: 410px;
	left: 300px;
}
a.mgoo{
	position: relative;
	top: 400px;
    left: 500px;
}
iframe{
	position: relative;
    top: 300px;
    left: 60%;
}
div.ph{
	position: relative;
}