<!DOCTYPE html>
<html lang="es">
<html>

<head>
	<title>José Luis Masia</title>
	<meta charset="utf-8">
	<meta name="description" content="Esta página muestra las distintas líneas de venta de Mazo y da la posibilidad de mostrar todas las prendas de cada línea.">
	<meta name="author" content="José Luis Masia">
	<meta name="keywords" content="Mazo, MAZO, mazo, moda niño, moda mujer, moda hombre, accesorios, MODA NIÑO, MODA MUJER, MODA HOMBRE, ACCESORIOS">
	<meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="asset/css/all.css">
	<link rel="stylesheet" type="text/css" href="asset/css/style.css">
	
	
</head>
<body>
	<header>

		<a href="index.html"><img src="asset/img/Mazo.png"></a>

		<div class="menu_principal">
			<ul>
				<li><a href="">NIÑOS</a></li>		
				<li><a href="">MUJER</a>
					<ul>
						<li><a href="">CAMISAS</a></li>
						<li><a href="">PANTALONES</a></li>
						<li><a href="">FALDAS</a></li>
						<li><a href="">ZAPATOS</a></li>
					</ul>
				</li>
				
				<li><a href="">HOMBRE</a></li>
				<li><a href="">ACCESORIOS</a></li>
			</ul>
		</div>
		

	</header>

	<main>

		<form method="get" action="index.html">
		
		<div>
			<h2>MODA NIÑOS</h2>
			<img src="asset/img/ninos.jpg">

		</div>
			
		<div>
			<h2>MODA MUJER</h2>
			<img src="asset/img/mujer.jpg">

		</div>
			
		<div>
			<h2>MODA HOMBRE</h2>
			<img src="asset/img/hombre.png">
			
		</div>

		<div>
			<h2>ACCESORIOS</h2>
			<img src="asset/img/accesorios.png">
			
		</div>

		
			<span><a href="">VER MÁS</a></span>
			<span><a href="">VER MÁS</a></span>
			<span><a href="">VER MÁS</a></span>
			<span><a href="">VER MÁS</a></span>

		

		<nav>

			<h2>ÚNETE A NUESTRA NEWSLETTER</h2>
			<p><input type="e-mail" name="" placeholder="Inserte su e-mail"></p>
			<p><button>Suscribirse</button>
		</p>
			

		</nav>


	</main>

	<footer>

		<div class="fpago">

			<div>FORMAS DE PAGO</div>

			<p><a href="https://www.paypal.com/es/home" target="blank"><img src="asset/img/paypal.png">PayPal</a></p>
			<p><a href="https://www.visa.com.co/" target="blank"><img src="asset/img/visa.png">Visa</a></p>
			<p><a href="https://www.mastercard.es/es-es.html" target="blank"><img src="asset/img/mastercard.jpg">Mastercard</a></p>


		</div>

		<div class="envio">

			<div>METODOS DE ENVÍO</div>

			<p><a href="https://www.logistics.dhl/es-es/home.html" target="blank"><img src="asset/img/dhl.jpg">DHL</a></p>
			<p><a href="https://www.ups.com/es/es/Home.page" target="blank"><img src="asset/img/ups.png">UPS</a></p>
			<p><a href="https://www.correos.es/ss/Satellite/site/pagina-inicio/info" target="blank"><img src="asset/img/correos.png">CORREOS</a></p>

		</div>

		<div class="legal">
			<span><a href="">Aviso legal</a></span>
			<span><a href="">Política de privacidad</a></span>
			<span><a href="">Baja newsletter</a></span>
		</div>
		
		
		<nav id="angulo">
			<i class="far fa-times-circle"  onclick="cierreVentana()"></i>

			<b>Utilizamos "cookies" propias y de terceros para elaborar información estadística y mostrarle publicidad personalizada a través del análisis de su navegación.<span onclick="cierreVentana()">(ACEPTO)</span>Más información y política de cookies.</b>
		</nav>

		<script type="text/javascript" src="asset/js/java.js"></script>
	
	</footer>

</body>
</html>