*{
	margin: 0px;
	padding:0px;
}

body{
	background-color: rgb(239,239,239);
	font-family: 'Roboto', sans-serif;
}
@font-face{font-family: títulos; src: url(../fonts/Roboto-Bold.ttf);

}
@font-face{font-family: cuerpos; src:url(../fonts/Roboto-Regular.ttf);




}
ul li{
	list-style: none;
}

h4{
	position: relative;
	font-size: 18px;
	background-color: #3366AB;
	color: white;
	font-weight: bold;
	width: 20%;


	}

h5{
	font-size: 17px;
	font-weight: bold;
	padding-top: 15px
	/*position: relative;
 	padding-top: 15px;*/

}

h6{
	font-size: 16px;
	font-weight: normal;
}


header{
	position: sticky;
	top: 0px;
	width: 100%;
	height: 100px;
	/*background-color: blue;*/
	z-index: 1000;

}
		nav.menu-principal{
			position: fixed;
    		width: 100%;
    		height: 50px;
    		top: 20px;
    		margin: 0 auto;
    		padding: 0px 0px 0px 10px;
    
		}

			ul{
	    		padding-left: 2em;
			}
		nav.menu-principal ul li{

			float: left;
			padding: 15px;
			list-style: none;
		}
		nav.menu-principal ul li a{
		color: white;
		text-decoration: none;
		font-family: cuerpos;
		}


			.botonhome{
				width: 5%;
				height: 7px;
				background-color: #3366AB;
				color: white;
				margin-right: 0.5em;
				text-align: center;
			}
			.botonhtml{
				width: 5%;
				height: 7px;
				background-color: #3366AB;
				color: white;
				margin-right: 0.5em;
				text-align: center;
			}
			.botoncss{
				width: 5%;
				height: 7px;
				background-color: #3366AB;
				color: white;
				margin-right: 0.5em;
				text-align: center;
			}
			.botonjs{
				width: 5%;
				height: 7px;
				background-color: #3366AB;
				color: white;
				text-align: center;
			}
main{

	position: relative;
	width: 100%;
	height: 400px;
/*	top:100px;*/
	/*background-color: grey;*/
}

	main img{
		position: relative;
		width: 80%;
		height: 400px;
		padding-left: 130px;
	}

article{
	
	position: relative;
	margin-left: 130px;
	margin-top: 20px;
	margin-bottom: 20px;


}

nav{
	position: relative;
	width: 80%;
	padding-left: 130px;
	border-radius: 50px;
	/*margin-bottom: 20px;
	background-color: white;*/*/
}
 	nav div{
 		position: relative;
		width: 98%;
		height: 150px;
		padding-left: 20px;
		margin-bottom: 20px;
		background-color: white;
		border-radius: 10px;

 	}

 	nav div.estrecho{
 		position: relative;
		width: 98%;
		height: 75px;
		padding-left: 20px;
		margin-bottom: 20px;
		background-color: white;
		border-radius: 10px;


 	}
 		hr{
			position: relative;
			color: grey;
			font-size: 18px;
			width: 95%;
			height: 1px;
			margin-bottom: 20px;
		}
 	p{
 		position: relative;
 		padding-top: 25px;
 		width: 95%;
 		padding-left: 0px;
 		font-family: cuerpos;
 		font-size: 13px;
 	}
 	
 	p.centrado{
 		text-align: center;
 		line-height: 2px;
 	}

/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/
/*--------------------------------------------------------------------------------------------------*/

 	table{
 		position: relative;
 		margin-top: 20px;
 		border-color: grey;
 		border-style: double;
 		width: 80%;
		padding-left: 85px;
		margin-left: 55px;
 	}

 	thead{
 		border-color: grey;
 		border-style: double;
 	}

}
	th tr td{
		border-color: grey;
 		border-style: double;
 		border: solid;
 		width: 10%;
 		height: 15px;



	}
		.fab{
	font-size: 50px;
	padding-left: 70px;
		}
		.fa-firefox{
		color: orange;
		}
		.fa-chrome{
		color: green;
		}
	.fa-internet-explorer{
	color: blue;
	}
	.fa-opera{
	color: red;
	}
	.fa-safari{
		color: grey;
	}




main{
	position: relative;
	background-color: white;
	width: 50%;
	height: 500px;
	margin-left: 300px;
	margin-top: 100px;
	border-radius: 10px;
	align-content: center;
}
input{
	margin-bottom: 5px;
	width: 100%;
	background-color: rgb(239,239,239);
}
p.input{
	position: relative;
	margin-left: 0px;
	bottom: 25px;
	padding-left: 0px;

}

