*{
	margin: 0px;
	padding:0px;
}

body{
	background-color: rgb(239,239,239);
	font-family: 'Roboto', sans-serif;
}
@font-face{font-family: títulos; src: url(../fonts/Roboto-Bold.ttf);

}
@font-face{font-family: cuerpos; src:url(../fonts/Roboto-Regular.ttf);




}
ul li{
	list-style: none;
}
header{
	position: sticky;
	top: 0px;
	width: 100%;
	height: 100px;
	/*background-color: blue;*/
	z-index: 1000;

}
	nav.menu-principal{
		position: fixed;
    	width: 100%;
    	height: 50px;
    	top: 20px;
    	margin: 0 auto;
    	padding: 0px 0px 0px 10px;
    
	}

		ul{
	    	padding-left: 2em;
		}
		nav.menu-principal ul li{

			float: left;
			padding: 15px;
			list-style: none;
		}
		nav.menu-principal ul li a{
		color: white;
		text-decoration: none;
		font-family: cuerpos;
		}


			.botonhome{
				width: 5%;
				height: 7px;
				background-color: #3366AB;
				color: white;
				margin-right: 0.5em;
				text-align: center;
			}

			.botonhtml{
				width: 5%;
				height: 7px;
				background-color: #3366AB;
				color: white;
				margin-right: 0.5em;
				text-align: center;
			}
			.botoncss{
				width: 5%;
				height: 7px;
				background-color: #3366AB;
				color: white;
				margin-right: 0.5em;
				text-align: center;
			}
			.botonjs{
				width: 5%;
				height: 7px;
				background-color: #3366AB;
				color: white;
				text-align: center;
			}

main{

	position: relative;
	width: 100%;
	height: 400px;
/*	top:100px;*/
	/*background-color: grey;*/
}

	main img{
		position: relative;
		width: 80%;
		height: 400px;
		padding-left: 130px;
	}


article{
	position: relative;
	width: 100%;
	height: 50px;
	/*background-color: orange;*/


}

	h1{
		position: relative;
		text-align: center;
		font-size: 20px;
		padding-top: 10px;
		color: #3366AB;
	}
	h4{
		position: relative;
		text-align: center;
		font-size: 18px;
		padding-top: 10px;
		color: #3366AB;
	}

	h5{
		position: relative;
		text-align: center;
		font-size: 16px;
		padding-top: 10px;
		background-color: #3366AB;
		width: 100%;
		color: white;

	}
	span{
		font-weight: bold;
	}
	
	

	div{
		position: relative;
		float: left;
		height: 300px;
		background-color: white;
		width: 30%;
		margin:5px;
		/*padding-left: 20px;*/
		border-radius: 50px;
		margin-left: 30px;
		margin-bottom: 50px;
		

	}

		div img{
			max-width: 100%;
			max-height: 90%;
			margin-left: 100px;
			margin-right: auto;
			padding-left: 20px;
		}



		}
		div a{
			text-decoration: none;
			align-content: center;
			background-color: blue;
			width: 8%;
			height: 2px;
			color: white;
			font-family: cuerpos;
    		font-size: 14px;

		}

		hr{
			position: relative;
			color: grey;
			font-size: 18px;
			width: 95%;
			height: 1px;
			margin-bottom: 50px;
		}

		/*div.bloque2 h5 a{
			text-decoration: none;
			text-align: center;
			background-color: blue;
			width: 8%;
			height: 2px;
			color: white;
			font-family: cuerpos;
    		font-size: 14px;
	
		}

		div.bloque3 a{
			width: 5%;
			height: 7px;
			background-color: blue;
			color: white;
			text-align: center;
			text-decoration: none;
			font-family: cuerpos;
    		font-size: 14px;*/
	/*text-align: center;
	background-color: blue;
	width: 8%;
	background-height: 20px;
	color: white;*/
	
}
aside {clear: both;
	position: relative;
	float: left;
	width: 40%;
	height: 300px;
	background-color: white;
	margin-left: 305px;
	/*margin: 10px;
	padding-left: 100px;*/

}

.intro{
	margin-left: 270px;
}



button{
	position: absolute;
	top: 20px;
	width: 50%;
	height: 30px;
	background-color: #3366AB;
	color: white;
	margin-left: 105px;
	font-size: 16px;
	font-weight: bold;
}

p{
	position: relative;
	padding-top: 90px;
	padding-left: 35px;
	width: 80%;
	text-align: center;
	font-size: 14px;
	color: rgba(102,102,102,1);
}

footer{
	position: relative;
	bottom: 0px;
	
}

footer article{
	position: relative;
	width: 25%;
	height: 100px;
	display: inline-block;
	/*background-color: yellow;*/
	bottom: 0px;
	list-style: none;
	padding-left: 95px;
	margin-top: 15px;
}

	article.menu-footer ul li a{
		position: relative;
		padding-left: 2em;
		text-decoration: none;
		font-family: cuerpos;
		font-size: 10px;
	}

	article.redes a{
		position: relative;
		text-decoration: none;
		font-size: 10px;
		font-family: cuerpos;
		bottom: 20px;
		padding-left: 85px;

	}
		

	article.ubicacion{
		position: relative;
		padding-top: 25px;
		bottom: 0px;
		padding-left: 5px;
	}



	




