<!DOCTYPE html>
<html>
<head>
	<title>Evaluacion</title>
	<meta charset="utf-8">
	<meta name="description"content="">
	<link rel="stylesheet" type="text/css" href="../css/style.css">
	<link rel="stylesheet" type="text/css" href="html/all.css">
</head>
<body>
	<ul>
	<li class="ca"><a href="asset/index.html">HOME</a></li>
	<li class="ca"><a href="asset/html/html.html">HTML</a></li>
	<li class="ca"><a href="asset/html/css.html">CSS</a></li>
	<li class="ca"><a href="asset/html/js.html">JS</a></li>
	</ul>
	<hr>
	<img src="../img/html5.png" class="principal">
	<div class="ph">
		<!-- <h2>Lenguaje HTML</h2>
		<p>HTML, sigla en inglés de HyperText Markup Language (lenguaje de marcas de hipertexto), hace referencia al lenguaje de marcado para la elaboración de páginas web. 
		Es un estándar que sirve de referencia del software que conecta con la elaboración de páginas web en sus diferentes versiones, define una estructura básica 
		y un código (denominado código HTML) para la definición de contenido de una página web, como texto, imágenes, videos, juegos, entre otros.</p>
	</div>
	<div class="ph">
		
		<p>HTML, es un estándar a cargo del World Wide Web Consortium (W3C) o Consorcio WWW, organización dedicada a la estandarización de casi todas las tecnologías ligadas a la web, sobre todo en lo referente a su escritura e interpretación.</p>
		<p>Se considera el lenguaje web más importante siendo su invención crucial en la aparición, desarrollo y expansión de la World Wide Web (WWWRed Mundial Web). 
		Es el estándar que se ha impuesto en la visualización de páginas web y es el que todos los</p> -->

	</div>
</body>
</html>