<!DOCTYPE html>
<html>
<head>
  <title>Formulario</title>
  <meta charset="utf-8">
  <meta name="keywords" content="webs, html, css">
  <meta name="description" content="Página para formulario de contacto">
  <meta name="robots" content="index">
  <meta name="author" content="Mariano GR">
  <link rel="stylesheet" type="text/css" href="asset/css/formulario.css">
  <link rel="stylesheet" type="text/css" href="asset/css/all.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla">
  <link rel="icon" href="asset/images/emoji.ico">
</head>
<body>


<section class="principal">
  
<form action="datos.html" method="post">

  <p><h1>Formulario de consulta</h1></p>
       
       <input id="nombre" name="nombre" placeholder="Escribe tu nombre y apellidos">
       
       <input id="email" name="email" type="email" placeholder="Escribe tu email">
       <input id="email" name="telefono" placeholder="Escribe tu teléfono">
      
       <textarea id="mensaje" name="mensaje" placeholder="Escribe un comentario"></textarea>
       <p><input class="aceptar"  type="checkbox" name="aceptar"><span> Acepto los términos y condiciones</span></p>
       <input class="enviar" name="enviar" type="submit" value="Enviar">
       
</form>

</section>
<hr/>
<main>
  
<table class="table">
     <tr>
      <td class="tabla_cabecera"  colspan="5">Navegadores WEB</td>
     <!--  <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td> -->
      
    </tr>
    <tr>
      <td><a href="https://www.google.com/chrome/" target="black"><img src="asset/images/chrome1.png"></a></td>
      <td><a href="https://www.mozilla.org/es-ES/firefox/new/" target="black"><img src="asset/images/firefox_beta1.png"></a></td>
      <td><a href="https://support.microsoft.com/es-es/help/17621/internet-explorer-downloads" target="black"><img src="asset/images/ie1.png"></a></td>
      <td><a href="https://www.opera.com/es" target="black"><img src="asset/images/opera1.png"></a></td>
      <td><a href="https://www.apple.com/es/safari/" target="black"><img src="asset/images/safari1.png"></a></td>
     
    </tr>
    <tr>
      <td>Chrome</td>
      <td>Firefox</td>
      <td>Explorer</td>
      <td>Ópera</td>
      <td>Safari</td>
     
    </tr>
    
 </table>

</main>




</body>
</html>