<!DOCTYPE html>
<html lang="es">
<head>
	<title>Ejercicio prueba 1</title>
	<meta charset="utf-8">
	<meta name="keywords" content="webs, html, css">
	<meta name="robots" content="index">
	<meta name="author" content="Mariano GR">
	<link rel="stylesheet" type="text/css" href="asset/css/styles.css">
	<link rel="stylesheet" type="text/css" href="asset/css/all.css">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Karla">
	<link rel="icon" href="asset/images/emoji.ico">
	

</head>

<body>
	<nav class="menu">
	
		<ul class="nav">
				<li><a href="index.html">
					<span class="fas fa-home">
					</span> Home</a></li>
				<li><a href="lenguaje-html.html">
					  HTML</a></li>
				<li><a href="lenguaje-css.html">CSS</a></li>
				<li><a href="lenguaje-js.html">JS</a></li>

		</ul>
						
	</nav>

	
	<hr/>
	
<header>
	<img src="asset/images/principal.png">

</header>

<div>
	<h1>
		<p>CONFECCIÓN Y PUBLICACIÓN DE PÁGINAS WEB</p>
	</h1>
</div>

<main class="tres_images">
		<div>
			<img src="asset/images/uno.png">
			<p><a href="lenguaje-html.html"><button>Lenguaje HTML</button></a></p>
		</div>

		<div>
			<img src="asset/images/dos.png">
			<p><a href="lenguaje-css.html"><button>Lenguaje CSS</button></a></p>

		</div>

		<div>
			<img src="asset/images/tres.png">
			<p><a href="lenguaje-js.html"><button>Lenguaje JS</button></a></p>
		</div>
	
</main>
<hr/>

<section>
	
	<div class="div1">
		<p><h3 class="cabecera_1">Página Web</h3></p>
		<p>
			Una <strong>página web</strong>, es un documento capaz de contener tecto, sonido, vídeo, progamas, imágenes	y muchas otras cosas, adaptada pra la llamada <i><strong>W</strong>orld </i><i><strong>W</strong>ide</i><i><strong> W</strong>eb</i><i><strong>C</strong>onsortium</i> (<u>W3C</u>&reg;) y que puede ser mostrada mediante un <strong>navegador web</strong>. Esta información se encuentra generalmente en formato <strong>HTML</strong> o <strong>XHTML</strong>, y puede proporcionar acceso a otras páginas web mediante <i>enlaces de hipertexto</i>.
		</p>

		</div>

	<div class="div2">
		<p><h3 class="cabecera_2">Sitio Web</h3></p>
		<p><strong>Las páginas web</strong> pueden estar almacenadas en un equipo local o en un servidor remoto. El <strong>servidor web</strong> puede restringir el acceso únicamente a redes privadas, por ejemplo, en una <i>intranet corporativa </i>, o puede publicar las páginas en la <strong>W</strong>orld <strong>W</strong>ide <strong>W</strong>eb. El acceso a las páginas web es realizado mediante una <i>transferencia desde servidores </i>, utilizando el protocolo de transferencia de hipertexto (<strong>HTTP</strong>).
		</p>
	</div>

</section>
<hr/>

<footer class="pie_principal">

	
		<div class="pie_1">
			<p><a href="formulario.html" class="sin_decorar" target="blank">Formulario de consulta</a></p>
			<p>Política de cookies</p>
			<p>Política de privacidad</p>
			<p>Accesibilidad</p>

		</div>

		<div class="pie_2">
			
			<p><a href="https://twitter.com/?lang=es" target="blank">
				<span class="fab fa-twitter-square">
				</span> Twitter
				</p>
			<p>
				<a href="https://es-es.facebook.com/" target="blank">
				<span class="fab fa-facebook">
				</span> Facebook</p>
			<p><a href="https://www.instagram.com/?hl=es" target="blank">
				<span class="fab fa-instagram">
				</span> Instagram</p>

		</div>

		<div class="pie_3">
			
			<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d12171.781114938345!2d-3.7536761499999733!3d40.299173949999975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1ses!2ses!4v1554229221690!5m2!1ses!2ses" width="200" height="93" frameborder="0" style="border:0" allowfullscreen></iframe>

		</div>
		
	
</footer>

<div class="formulario_principal">
	<table class="table">
     <tr>
      <td class="tabla_cabecera"  colspan="5">Navegadores WEB</td>
     <!--  <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td> -->
      
    </tr>
    <tr class="decoration">
      <td><a href="https://www.google.com/chrome/" target="black"><img src="asset/images/chrome1.png"></a></td>
      <td><a href="https://www.mozilla.org/es-ES/firefox/new/" target="black"><img src="asset/images/firefox_beta1.png"></a></td>
      <td><a href="https://support.microsoft.com/es-es/help/17621/internet-explorer-downloads" target="black"><img src="asset/images/ie1.png"></a></td>
      <td><a href="https://www.opera.com/es" target="black"><img src="asset/images/opera1.png"></a></td>
      <td><a href="https://www.apple.com/es/safari/" target="black"><img src="asset/images/safari1.png"></a></td>
     
    </tr>
    <tr>
      <td>Chrome</td>
      <td>Firefox</td>
      <td>Explorer</td>
      <td>Ópera</td>
      <td>Safari</td>
     
    </tr>
    
 </table>

</div>


</body>
</html>