<!DOCTYPE html>
<html lang="es">
<head>
	<title>Lenguaje HTML</title>
	<meta charset="utf-8">
	<meta name="keywords" content="webs, html, css">
	<meta name="robots" content="index">
	<link rel="stylesheet" type="text/css" href="asset/css/html.css">
	<link rel="stylesheet" type="text/css" href="asset/css/all.css">
	<link rel="icon" href="asset/images/emoji.ico">

</head>

<body>
	<nav class="menu">
	
		<ul class="nav">
				<li><a href="index.html"><span class="fas fa-home">
					</span> Home</a></li>
				<li><a href="lenguaje-html.html">HTML</a></li>
				<li><a href="lenguaje-css.html">CSS</a></li>
				<li><a href="lenguaje-js.html">JS</a></li>

		<ul>
						
	</nav>

	
	<hr/>
	
<header>
	<img src="asset/images/css.png">

</header>

	

<main class="entradas">
	<h3 class="h3">
		<p><span>Hoa de Estilos en Cascada</span></p>
	</h3>
	
	<div class="entrada_1">
		<p><h3>Lenguaje CSS</h3></p>
		<p><strong>HTML</strong>, siglas en inglés de <strong>H</strong><i>yper</i><strong>T</strong><i>ext</i> <strong>M</strong><i>arkup</i> <strong>L</strong><i>anguage</i> (<u>lenguaje de marcas de hipertexto</u>), hace referencia al lenguaje de marcado para la elaboración de páginas web. <i>Es un estándar que sirve de referencia</i> del software que conecta con la elaboración de páginas web en sus diferentes versiones, define una estructura básica y un código (denominado <strong><u>código HTML</u></strong>) para la definición de contenido de una página web, como texto, imágenes, vídeos, <strike>juegos</strike>, entre otros.
		</p>
	</div>

	<div class="entrada_2">
		<strong>HTML</strong>, <i>es un estándar</i>

	</div>

</main>

<hr/>

<section>
	<h3 class="h3">
		<p><span class="span_section">Estándar CSS</span></p>
	</h3>
	
	<div class="entrada_3">
		<strong>HTML</strong>, siglas en inglés de <strong>H</strong>
	</div>

	<div class="entrada_4">
		<ul>
			<li>
				<strong>Al añadir un elemento a la página</strong> (imagen, vídeo, script, entre otros), este no se incrusta directamente en el código de la página, sino que se hace una referencia a la ubicación de dicho elemento mediante etiquetas de texto. De este modo, la página web contiene solamente texto, mientras que recae en el navegador web (interpretador de código) la tarea de unir todos los elementos y visualizar la página final.
				
			</li>
				<strong><i>Al ser un estándar, HTML</i></strong> busca ser un lenguaje que permita cualquier página escrita en una determinada versión, puede ser interpretada de la misma forma (estándar) por cualquier navegador web actualizado.

			<li>
				

			</li>
		</ul>

	</div>

	<div class="entrada_5">
		<strong>HTML</strong>, <i>es un estándar</i>

	</div>

	<div class="formulario_principal">
	<table class="table">
     <tr>
      <td class="tabla_cabecera"  colspan="5">Navegadores WEB</td>
     <!--  <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td> -->
      
    </tr>
    <tr class="decoration">
      <td><a href="https://www.google.com/chrome/" target="black"><img src="asset/images/chrome1.png"></a></td>
      <td><a href="https://www.mozilla.org/es-ES/firefox/new/" target="black"><img src="asset/images/firefox_beta1.png"></a></td>
      <td><a href="https://support.microsoft.com/es-es/help/17621/internet-explorer-downloads" target="black"><img src="asset/images/ie1.png"></a></td>
      <td><a href="https://www.opera.com/es" target="black"><img src="asset/images/opera1.png"></a></td>
      <td><a href="https://www.apple.com/es/safari/" target="black"><img src="asset/images/safari1.png"></a></td>
     
    </tr>
    <tr>
      <td>Chrome</td>
      <td>Firefox</td>
      <td>Explorer</td>
      <td>Ópera</td>
      <td>Safari</td>
     
    </tr>
    
 </table>

</div>

	


</section>

<hr/>



<footer>
	
</footer>


</body>
</html>