<!DOCTYPE html>
<html lang="es">
<head>
	<title>Lenguaje HTML</title>
	<meta charset="utf-8">
	<meta name="keywords" content="webs, html, css">
	<meta name="robots" content="index">
	<link rel="stylesheet" type="text/css" href="asset/css/html.css">
	<link rel="stylesheet" type="text/css" href="asset/css/all.css">
	<link rel="icon" href="asset/images/emoji.ico">

</head>

<body>
	<nav class="menu">
	
		<ul class="nav">
				<li><a href="index.html"><span class="fas fa-home">
					</span> Home</a></li>
				<li><a href="lenguaje-html.html">HTML</a></li>
				<li><a href="lenguaje-css.html">CSS</a></li>
				<li><a href="lenguaje-js.html">JS</a></li>

		<ul>
						
	</nav>

	
	<hr/>
	
<header>
	<img src="asset/images/html5.png">

</header>

	

<main class="entradas">
	<h3 class="h3">
		<p><span>Lenguaje de marcado</span></p>
	</h3>
	
	<div class="entrada_1">
		<article><p><h3>Lenguaje de HTML</h3></p></article>
		<p><strong>HTML</strong>, siglas en inglés de <strong>H</strong><i>yper</i><strong>T</strong><i>ext</i> <strong>M</strong><i>arkup</i> <strong>L</strong><i>anguage</i> (<u>lenguaje de marcas de hipertexto</u>), hace referencia al lenguaje de marcado para la elaboración de páginas web. <i>Es un estándar que sirve de referencia</i> del software que conecta con la elaboración de páginas web en sus diferentes versiones, define una estructura básica y un código (denominado <strong><u>código HTML</u></strong>) para la definición de contenido de una página web, como texto, imágenes, vídeos, <strike>juegos</strike>, entre otros.
		</p>
	</div>

	<div class="entrada_2">
		
		<article><p><strong>HTML</strong>, es un estándar a cargo del <strong>W</strong>orld <strong>W</strong>ide <strong>W</strong>eb <strong>C</strong>onsortium (<u>W3C</u>&reg;) o Consorcio WWW, organización dedicada a la estandarización de casi todas las tecnologías ligadas a la web, sobre todo en lo referente a su escritura e interpretación.</p></article>


		<article><p><strong>Se considera el lenguaje web más importante</strong> siendo su invención crucial en la aparición, desarrollo y expansión de la <strong>W</strong>orld <strong>W</strong>ide <strong>W</strong>eb (<strike>WWW</strike> <u>Red Mundial Web</u>). Es el estándar que se ha impuesto en la visualización de páginas web y es el que todos los</p></article>

	</div>

</main>

<hr/>

<section>
	<h3 class="h3">
		<p><span class="span_section">Estándar HTML</span></p>
	</h3>
	
	<div class="entrada_3">
		<article><p>"El lenguaje <strong>HTML</strong> basa su filosofia de desarrollo en la diferenciación"</p>
		</article>
	</div>

	<div class="entrada_4">
		<ul>
			<li>
				<strong>Al añadir un elemento a la página</strong> (imagen, vídeo, script, entre otros), este no se incrusta directamente en el código de la página, sino que se hace una referencia a la ubicación de dicho elemento mediante etiquetas de texto. De este modo, la página web contiene solamente texto, mientras que recae en el navegador web (interpretador de código) la tarea de unir todos los elementos y visualizar la página final.
				
			</li>
				<strong><i>Al ser un estándar, HTML</i></strong> busca ser un lenguaje que permita cualquier página escrita en una determinada versión, puede ser interpretada de la misma forma (estándar) por cualquier navegador web actualizado.

			<li>
				

			</li>
		</ul>

	</div>

	<div class="entrada_5">
		<article><p><cite>"Sólo tuve que tomar la idea de hipertexto y conectarlo con las ideas TCP y DNS y - ¡et voilá! - la World Wide WEb." </cite></p></article>
		<article><p><strong><u>Tim Berners-Lee, creador de la Web</u></strong></p></article>

	</div>

	<div class="formulario_principal">
	<table class="table">
     <tr>
      <td class="tabla_cabecera"  colspan="5">Navegadores WEB</td>
     <!--  <td>2</td>
      <td>3</td>
      <td>4</td>
      <td>5</td> -->
      
    </tr>
    <tr class="decoration">
      <td><a href="https://www.google.com/chrome/" target="black"><img src="asset/images/chrome1.png"></a></td>
      <td><a href="https://www.mozilla.org/es-ES/firefox/new/" target="black"><img src="asset/images/firefox_beta1.png"></a></td>
      <td><a href="https://support.microsoft.com/es-es/help/17621/internet-explorer-downloads" target="black"><img src="asset/images/ie1.png"></a></td>
      <td><a href="https://www.opera.com/es" target="black"><img src="asset/images/opera1.png"></a></td>
      <td><a href="https://www.apple.com/es/safari/" target="black"><img src="asset/images/safari1.png"></a></td>
     
    </tr>
    <tr>
      <td>Chrome</td>
      <td>Firefox</td>
      <td>Explorer</td>
      <td>Ópera</td>
      <td>Safari</td>
     
    </tr>
    
 </table>

</div>

	
</section>

<hr/>



<footer>
	
</footer>


</body>
</html>