<!doctype html>
<html lang="es-ES">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">	
<!--<meta http-equiv="Refresh" content="30">-->
  <title>Matrices en JavaScript</title>

<!-- etiquetas que dan informacion adicional para el buscador -->
  <meta name="description" content="Diseño de páginas web con HTML, CSS y JavaScript">
  <meta name="title" content="Confección y publicación de páginas web">
  <meta name="keywords" content="Diseño de páginas web con HTML, CSS, JavaScript">
  <meta name="author" content="Ana Rodríguez">

<!--formatos para favicon para que se vea en todos los navegadores-->   
  <link rel="icon" type="image/png" href="../img/harry_potter_imagens_(7)_opt.png" sizes="16x16">
  <link rel="icon" type="image/gif" href="../img/harry_potter_imagens_(7)_opt.gif" sizes="16x16">
  <link rel="icon" type="image/vnd.microsoft.icon" href="../img/harry_potter_imagens_(7)_opt.ico" sizes="16x16">

<!--Enlaces css y js-->
  <link rel="stylesheet" href="../css/bootstrap_css.css" type="text/css">
  <script src="../js/matrices.js"></script>
</head>

<body>
<div class="container">
<h1>Métodos de matrices (Array)</h1>
<hr>
<h2>El concepto de matriz</h2>
<p>El objeto Array se utiliza para almacenar varios valores en una sola variable:</p>
<p>El primer elemento de la matriz es 0, el segundo es 1, y así sucesivamente.</p> 
<p id="fecha"></p>
<div id="contenedor" class="container rounded p-3 mb-3" style="background-color: rgba(0,0,0,0.075);">
<!-- <button class="btn btn-primary btn-sm" type="button" onClick="cerrar()">Cerrar</button> -->
	<div class="row">
		<div class="col-md-12">
			<div class="bg-light shadow rounded p-3 h-100">
				<h4  id="fechaLarga" class="centrar"></h4>
				<p class="centrar">
          <a id="link1" href="#" class="enlace">enlace1</a>
          <a id="link2" href="#" class="enlace">enlace2</a>
          <a id="link3" href="#" class="enlace">enlace3</a>
          <a id="link4" href="#" class="enlace">enlace4</a>
          <a id="link5" href="#" class="enlace">enlace5</a>
          <a id="link6" href="#" class="enlace">enlace6</a>
        </p>
<style>
#contenedor {display:block;}
.enlace {
  background-color: #4CAF50;
  color: white;
  text-decoration: none;
  padding: 10px 16px;
  margin: 5px;
  font-size: large;
}
.enlace:hover {
  background-color: rgb(44, 109, 46);
  color: white;
  text-decoration: none;
  padding: 10px 16px;
  margin: 5px;
  font-size: large;
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
}
.centrar {text-align: center;}
</style>

<script>
  window.onload =nuevaFecha();//se carga automáticamente al abrir la página
  window.onload =reloj();//se carga automáticamente al abrir la página
</script>
      
    </div>
		</div>
		</div> 
	</div>

<table class="table table-striped"">
    <tbody>
    <tr>
    <th>Method</th>
    <th>Description</th>
    <th>&nbsp;</th>
    </tr>
    <tr>
    <td>newArray()</td>
    <td>Crea un nuevo array con los datos existentes en variables</td>
    <td><button class="btn btn-primary btn-sm" type="button" onClick="nuevoArray()">Ejecutar</button></td>
    </tr>
    <tr>
    <td>toString()</td>
    <td>Convierte el array en una cadena de texto</td>
    <td><button class="btn btn-primary btn-sm" type="button" onClick="texto()">Ejecutar</button></td>
    </tr>
    <tr>
    <td>join()</td>
    <td>Convierte el array en una cadena de texto y permite cambiar la coma por otro separador</td>
    <td><button class="btn btn-primary btn-sm" type="button" onClick="asterisco()">Ejecutar</button></td>
    </tr>
    <tr>
    <td>pop()</td>
    <td>Quita el último elemento del array</td>
    <td><button class="btn btn-primary btn-sm" type="button" onClick="quitar()">Ejecutar</button></td>
    </tr>
    <tr>
    <td>push()</td>
    <td>Añade un nuevo elemento al final del array</td>
    <td><button class="btn btn-primary btn-sm" type="button" onClick="añadir()">Ejecutar</button></td>
    </tr>
    <tr>
    <td>shift()</td>
    <td>Quita el primer elemento del array</td>
    <td><button class="btn btn-primary btn-sm" type="button" onClick="quitar1()">Ejecutar</button></td>
    </tr>
    <tr>
    <td>unshift()</td>
    <td>Añade un elemento al inicio del array desplazando a los demás</td>
    <td><button class="btn btn-primary btn-sm" type="button" onClick="añadir1()">Ejecutar</button></td>
    </tr>
    <tr>
    <td>delete[]</td>
    <td>Elimina el valor en la posición que elijamos, dejando un hueco (undefinded)</td>
    <td><button class="btn btn-primary btn-sm" type="button" onClick="eliminar()">Ejecutar</button></td>
    </tr>
    <tr>
    <td>splice()</td>
    <td>Añade nuevos elemento al array en la posición que nosotros elegimos, perimitiéndonos además, sustituir los valores antiguos por los nuevos o simplemente añadir los nuevos</td>
    <td><button class="btn btn-primary btn-sm" type="button" onClick="">Ejecutar</button></td>
    </tr>
    </tbody></table>

<p class="nota">También podemos seleccionar los elemntos del array indicando su posición [0,1,2.......]</p>
</div>

</body>
</html>








