<!DOCTYPE html>
<html>
<head>
	<title>Formulario</title>
	<link rel="stylesheet" type="text/css" href="asset/css/all.css">
	<link rel="stylesheet" type="text/css" href="asset/css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="description" content="Formulario de registro para asociación de estudiantes.">
	<meta name="keywords" content="ocio, vacaciones, encuentros, leer, cocinar, cine, deporte, viajar, gastronomía">
	<meta name="robots" content="noindex">
	<meta name="viewport" content="width=device-widht user-sclable=no">
	<meta name="author" content="Elena Delgado Capel">
	<meta name="robots" content="noindex">

</head>
<body>

	<img src="asset/img/campo1.jpg">

	


	<form method="post" action="recepcion.html"> 

	

		<nav> 
			<p> Le damos la bienvenida a nuestra organización</p>
			<p> Por favor, rellene el siguinte formulario</p>
			
		</nav>

		<div>
			 
			<p for="nombre"> Nombre</p> 
			<input class="personal" type="text" name="" class="" id="nombre" value="" required="">
			<p for="apellidos"> Apellidos</p> 
			<input class="personal" type="text" name="" class="" id="apellido" value="" required="">
			<p>DNI o Pasaporte</p>
			
			<input class="personal" type="text" name="" class="" id="dni" value="" required="">

			<p>Fecha de nacimiento</p>
			<input type="date" name="" class="" id="nacimiento" value="">

			<p>Dirección de e-mail</p>
			<input class="personal" type="e-mail" name="" class="" id="correo" value="" required="">
			<p>Password</p>
			<input class="personal" type="" name="" class="" id="password" value="" required="">
			<p>Inserte foto de perfil</p>
			<input type="file" name="sube tu foto">
			
			<p>Usted es:</p>

				<p>
					<label>Mujer</label>
					<input class="genero" type="radio" name="genero" value="Mujer">
				</p>

				<p >
					<label>Hombre</label>
					<input class="genero" type="radio" name="genero" value="Hombre">
				</p>
				<p >
					<label>Otro</label>
					<input class="genero" type="radio" name="genero" value="Otro">
				</p>

				<p>Dirección</p>
					<input class="personal" type="text" name="" class="" id="direccion" value="">
					<label>Nº</label>
					<input type="number" min="1" max="50" name="" class="" value="">

				<select>
					<option value="and">Andalucía</option>
					<option value="ar">Aragón</option>
					<option value="as">Asturias</option>
					<option value="ib">Baleares</option>
					<option value="can">Canarias</option>
					<option value="cant">Cantabria</option>
					<option value="clm">Castilla-La Mancha</option>
					<option value="cyl">Castilla y León</option>
					<option value="cat">Cataluña</option>
					<option value="ext">Extremadura</option>
					<option value="ga">Galicia</option>
					<option value="lr">La Rioja</option>
					<option value="md">Madrid</option>
					<option value="mu">Murcia</option>
					<option value="na">Navarra</option>
					<option value="pv">País Vasco</option>
					<option value="cv">Comunidad Valenciana</option>
				</select>

			<p>
				
			
			
			<h4 >Cuéntanos tus aficiones </h4> 

				<p>
					<label>Leer</label>
					<input class="aficion" type="checkbox" name="genero" value="leer">
				</p>
			
				<p >
					<label>Cine</label>
					<input class="aficion" type="checkbox" name="" value="cine">
				</p>
				<p >
					<label>Cocina</label>
					<input class="aficion" type="checkbox" name="" value="cocina">
				</p>
				<p >
					<label>Deporte</label>
					<input class="aficion" type="checkbox" name="" value="deporte">
				</p>
				<p >
					<label>Viajar</label>
					<input class="aficion" type="checkbox" name="" value="viajar">
				</p>
				<p >
					<label>Gastronomía</label>
					<input class="aficion" type="checkbox" name="" value="gastronomia">
				</p>
			
			
			<p class="sugerencia"> ¿Qué nos sugieres para mejorar? </p>

				<textarea rows="15" cols="90">
	
				</textarea>


			</p>


			<button id="enviar">Enviar formulario</button>
			
			


		</div>
	</form>
		

<script type="text/javascript" src="asset/js/funciones.js"></script>
	
		

	

</body>
</html>