<!DOCTYPE html>
<html>
<head>
	<title>Formulario</title>
	<link rel="stylesheet" type="text/css" href="asset/css/all.css">
	<link rel="stylesheet" type="text/css" href="asset/css/estilos.css">
	<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
	<meta charset="utf-8">
	<meta name="description" content="Formulario de registro para asociación de estudiantes.">
	<meta name="keywords" content="ocio, vacaciones, encuentros, leer, cocinar, cine, deporte, viajar, gastronomía">
	<meta name="robots" content="noindex">
	<meta name="viewport" content="width=device-widht user-sclable=no">
	<meta name="author" content="Elena Delgado Capel">
	<meta name="robots" content="noindex">

</head>
<body class="recepcion">
	<img src="asset/img/campo1.jpg">

	<nav class="respuesta">

		<p>Bienvenid@!!! Ya estás dad@ de alta.</p>

		<p> Para cualquier consulta, puedes escribirnos un correo a info@consultas.com</p>
		


	</nav>
	


</body>