#et_pb_layout,
#et_pb_layout.et-loaded {
  min-height: 220px;
}

#et_pb_layout.et-drag-disabled {
  pointer-events: none;
}

#et_pb_layout .inside {
  border:0;
  box-shadow: none;
  display: flex;
  flex-direction: column-reverse;
  background-color: transparent;
  margin-top: 0;
}

body:not(.et-db) #et_pb_layout.closed .inside {
  display: none;
}

#et_pb_layout .hndle {
  -webkit-box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
}

#et_pb_layout.postbox #et_pb_main_container_right_click_overlay {
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
  background-color: white;
  border-radius: 3px;
}

#et_pb_layout.postbox {
  /*color: transparent;*/
  border: none !important;
  box-shadow: none !important;
  background-color: transparent;
  animation: et_pb_fade_in_small .5s 1 cubic-bezier(0.77, 0, .175, 1);
}



.et-bfb-optin-cta {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  position: relative;
  left: 0;
  background: #FFFFFF;
  -webkit-box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
  box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);
  width: 100%;
  padding: 12px;
  border-radius: 3px;
  margin: 15px 0;
  z-index: 20;
}

.et-bfb-optin-cta__message {
  font-weight: 600;
  padding: 0;
  margin: 0;
}

.et-bfb-optin-cta__message--success {
  color: #29c4a9;
}

.et-bfb-optin-cta__message--warning {
  color: #F58C3D;
}

.et-bfb-optin-cta__button {
  float: right;
  color: #008bdb;
  text-decoration: none;
}

@media all and ( max-width: 578px ) {
  .et-bfb-optin-cta__message--success {
    text-align: center;
  }
  .et-bfb-optin-cta__button{
    float: none;
    display: block;
  }
}

body.rtl .et-bfb-optin-cta__button {
  float: left;
}

.et-bfb-optin-cta__button:hover {
  text-decoration: underline;
  color: #008bdb;
}

.et-builder-bfb-optin-modal .et_pb_prompt_buttons {
  margin: 0 0 -1px 0; /* Fix for preview.css enforcing "margin-left: -40px;" when BB is active */
}

.et-bfb.mce-fullscreen #wpadminbar, .et-bfb.mce-fullscreen #wp-content-wrap .mce-wp-dfw {
  display: block;
}

.et_pb_toggle_builder_wrapper #et_pb_toggle_builder,
#et_pb_fb_cta {
  pointer-events: auto;
  -webkit-animation: et_pb_fade_in_small 0.5s 1 cubic-bezier(0.77, 0, 0.175, 1);
  animation: et_pb_fade_in_small 0.5s 1 cubic-bezier(0.77, 0, 0.175, 1);
  margin: 4px 0 12px;
  -webkit-transition: background .5s;
  transition: background .5s;
  background-color: #6c2eb9;
  color: #fff;
  -webkit-box-shadow: none;
  box-shadow: none;
  border: none;
  padding: 0 12px 0 46px;
  margin: 0;
  font-size: 14px;
  font-weight: 600;
  font-family: 'Open Sans', Helvetica, Roboto, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  height: 40px;
  line-height: 40px;
  position: relative;
  text-shadow: none;
  transform: none !important;
  box-shadow: 0 5px 10px rgba(43, 135, 218, .15);
  -webkit-box-shadow: 0 5px 10px rgba(43, 135, 218, .15);
}

#et_pb_toggle_builder {
  display: inline-block;
}

#et_pb_fb_cta {
  display: none;
}

#et_pb_fb_cta.et_pb_ready {
  display: inline-block;
}

.et_pb_toggle_builder_wrapper #et_pb_toggle_builder:before {
  font-family: etbuilder;
  speak: none;
  font-weight: 400;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  content: "<";
  display: block;
  position: absolute;
  left: 12px;
  top: 6px;
  font-size: 28px;
}

.et_pb_toggle_builder_wrapper {
  position: relative;
  margin: 30px 0 10px 0;
}

.et-bfb-page-preloading {
  position: absolute;
  background: #fff;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  z-index: 99999;
  width: 100%;
  height: 100%;
  min-height: 150px;
}

.et-bfb-page-preloading:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 12px;
  height: 12px;
  border-radius: 12px;
  -webkit-box-shadow: 0 -17px #7E3BD0, 17px 0 #7E3BD0, 0 17px #7E3BD0, -17px 0 #7E3BD0;
  box-shadow: 0 -17px #7E3BD0, 17px 0 #7E3BD0, 0 17px #7E3BD0, -17px 0 #7E3BD0;
  margin: -6px auto auto -6px;
  -webkit-animation: et-bfb-loader ease infinite 3s;
  animation: et-bfb-loader ease infinite 3s;
  z-index: 2;
}

.et-bfb-page-preloading:after {
  content: '';
  width: 100%;
  height: 100%;
  background: #ffffff;
  z-index: 1;
  display: block;
  position: absolute;
  top: 0;
}

@keyframes et-bfb-loader {
  0% {
    box-shadow: 0 -17px #7E3BD0, 17px 0 #29C4A9, 0 17px #7E3BD0, -17px 0 #29C4A9;
  }

  25% {
    box-shadow: 17px 0 #2B87DA, 0 17px #29C4A9, -17px 0 #2B87DA, 0 -17px #29C4A9;
  }

  50% {
    box-shadow: 0 17px #2B87DA, -17px 0 #FF9232, 0 -17px #2B87DA, 17px 0 #FF9232;
  }

  75% {
    box-shadow: -17px 0 #7E3BD0, 0 -17px #FF9232, 17px 0 #7E3BD0, 0 17px #FF9232;
  }

  100% {
    box-shadow: 0 -17px #7E3BD0, 17px 0 #29C4A9, 0 17px #7E3BD0, -17px 0 #29C4A9;
  }
}

.et-fb-preview--tablet #et-bfb-app-frame,
.et-fb-preview--phone #et-bfb-app-frame,
.et-fb-preview--zoom #et-bfb-app-frame {
  transition: box-shadow 0s;
  box-shadow: 0 5px 30px rgba(43, 135, 218, 0.2);
}

.et-fb-preview--desktop #et-bfb-app-frame {
  transition: box-shadow 0.3s ease-in;
  box-shadow: none;
}


.et_pb_hidden {
  display:none;
}

/**
 * Copying basic BFB metabox styling and its handle from bfb-style.scss to avoid flash of
 * unstyled metabox when the page is loaded
 * this styles where declared on functions as inline styles
 */
#et-bfb-app-frame {
  width: 100%;
  min-height: 175px;
}

#et_pb_layout.postbox {
  /*border-radius: 3px;*/
  border: none;
  /*box-shadow: 0 5px 30px rgba(0, 0, 0, 0.1);*/
}

#et_pb_layout .hndle {
  font-weight: 600 !important;
  font-size: 18px;
  color: #FFFFFF;
  background-color: #6C2EB9;
  padding: 19px 70px !important;
  border-bottom: 0;
  line-height: 18px;
  position: relative;
  border-radius: 3px 3px 0 0;
  cursor: default;
  font-family: 'Open Sans', Helvetica, Roboto, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#et_pb_layout .hndle:before {
  font-family: 'etbuilder';
  content: '<';
  display: block;
  position: absolute;
  left: 26px;
  top: 14px;
  font-size: 28px;
  speak: none;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}


@keyframes et_pb_fade_in_small {
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}