*{
	margin:0;
	padding:0;
	font-family: 'Roboto', sans-serif;
}


body img{
	height: 1200px;
	width: 100%;

}

body.recepcion img {
	height: 600px;
	width: 100%;
	
}

	nav{
		position: absolute;
		height: 80px;
		width: 50%;
		top: 50px;
    	margin-left: 300px;
    	line-height: 30px;
    	


	}

	nav p{
		font-size: 30px;
		text-align: center;
		color: white;

	}

	div{
		position: absolute;
		width: 50%;
		height: 1050px;
		background-color: rgba(233,233,233,0.7);
		top: 100px;
		margin-left: 280px;
		margin-top: 15px;
		border-radius: 8px;
		padding: 20px;
		line-height: 25px;		

	}

	div p{
		color: blue;
	}

	div input.personal{
		width: 50%;
	}

	div input.genero{
		width: auto;
	}

	h4{
		color: blue;
		line-height: 50px;
	}

	div p.sugerencia{
		font-size: bold;
		color: blue;
	}

	button{
		height: 35px;
		border-radius: 5px;
		color: rgb(150,25,33);
		background-color: rgb(233,233,233);
		font-size: 15px;
	}

	nav.respuesta{
		position: absolute;
		width: 50%;
		height: 80px;
		background-color: rgba(233,233,233,0.5);
		top: 100px;
		margin-left: 280px;
		margin-top: 15px;
		border-radius: 8px;
		padding: 20px;
		line-height: 25px;
	}

	nav.respuesta p{
		color: green;
	}

