<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="description" content=" Aquí encontrareis todo el cotenido de la página, con sus enlaces coresponientes a html
    CSS y JavaScript">
    <meta name="keywords:" content="">
    <meta name="author" content="">
    <meta name="copyright" content="">
    <meta name="viewport" content="width=device-width user-scalable=no">
    <link rel="stylesheet" href="asset/css/style.css">
    <link rel="stylesheet" href="asset/css/all.min.css">
    <link rel="icon" href="asset/icons/home.ico">
    <title>Home</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="lenguaje-html.html">HTML</a></li>
          <li><a href="lenguaje-css.html">CSS</a></li>
          <li><a href="lenguaje-js.html">JS</a></li>
          <li><a href="tabla.html">About</a></li>
        </ul>
      </nav>
    </header>
    <hr class="hr1">
    <main>
      <div class="box1">
        <img src="asset/img/principal.png" alt="">
      </div>


      <h3 class="titulo">CONFECCIÓN Y PUBLICACIÓN DE PÁGINAS WEB</h3>

      <div class="boxes" >
        <img src="asset/img/html.png" alt="HTML">
        <a href="lenguaje-html.html">
          <input class="boton" type="button"  value="Lenguaje HTML">
        </a>
      </div>

      <div  class="boxes">
        <img src="asset/img/css1.png" alt="CSS">
        <a href="lenguaje-css.html">
          <input class="boton" type="button"  value="Lenguaje CSS">
        </a>
      </div>

      <div class="boxes" >
        <img src="asset/img/js1.png" alt="JS">
        <a href="lenguaje-js.html">
          <input class="boton" type="button"  value="Lenguaje JS">
        </a>
      </div>

      <hr class="hr2">

      <div class="boxes2">
        <h3 class="subtitulo1">Páginas Web</h3>
        <p class="boxes2p1">
        Una <i>página web</i>, es un documento capaz de contener <br>
         texto, sonido,vídeo, programas, enlaces, imágenes y<br>
          muchas otras cosas, adaptada parala llamada <b>World</b><br>
         <b>W</b>ide <b>W</b>eb (WWW) y que puede ser<br>
          accedida mediante un <b>navegador web</b>. Esta <br>
          información se encuentra generalmente en<br>
           formato <b>HTML</b> o <b>XHTML</b>, y puede proporcionar
         acceso a otras páginas web mediante enlaces de hipertexto.
        </p>
      </div>
      <div class="boxes2">
          <h3 class="subtitulo1">Sitio Web</h3>
          <p class="boxes2p2"><b>Las páginas web</b> pueden estar almacenadas en un<br>
             equipo local o en un servidor web remoto. El servidor <br>
             web puede restringir el acceso únicamente a redes <br>
              privadas, por ejemplo, en una intranet corporativa, o <br>
              puede publicar las páginas en la World Wide Web. El<br>
               acceso a las páginas web es realizado mediante una<br>
                transferencia desde servidores, utilizando el protocolo <br>
                de transferencia de hipertexto (HTTP).</p>
      </div>



    <footer>
      <div class="enlaces">
        <ul>
          <li><a href="#">Aviso Legal</a></li>
          <li><a href="#">Politica de Cokkies</a></li>
          <li><a href="#">Política de privacidad</a></li>
          <li><a href="#">Accesibilidad</a></li>
        </ul>
      </div>

      <div class="enlacesRS">
        <a href="https://twitter.com/">
          <i class="fab fa-twitter-square">Twitter</i>
        </a>
        <br>
        <a href="https://www.facebook.com/">
          <i class="fab fa-facebook"> Facebook</i>
        </a>
        <br>
        <a href="https://www.instagram.com/">
          <i class="fab fa-instagram"> Instagram</i>
        </a>
      </div>


      <div class="iframe">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d549421.0999325318!2d-3.5827408606832956!3d40.4770095876556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m3!3e6!4m0!4m0!5e0!3m2!1ses!2ses!4v1554226904359!5m2!1ses!2ses" width="200px" height="100px" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>

    </footer>


  </body>
</html>
