<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords:" content="">
    <meta name="author" content="">
    <meta name="copyright" content="">
    <meta name="viewport" content="width=device-width user-scalable=no">
    <link rel="stylesheet" href="asset/css/style.css">
    <link rel="stylesheet" href="asset/css/all.min.css">
    <link rel="icon" href="asset/icons/css3.">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

    <title>Lenguaje-CSS</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="lenguaje-html.html">HTML</a></li>
          <li><a href="lenguaje-css.html">CSS</a></li>
          <li><a href="lenguaje-js.html">JS</a></li>
          <li><a href="tabla.html">About</a></li>
        </ul>
      </nav>
    </header>
    <hr class="hr1">
    <main>
      <div class="box1">
        <img src="asset/img/css.png" alt="">
      </div>
      <h3  class="h3General1">Lenguaje de marcado</h3>

      <div class="divGeneral">
          <h2 class="divGeneralH21">Lenguaje CSS</h2>
          <p class="p1">
            CSS (siglas en inglés de Cascading Style Sheets), en español "Hojas de estilo en cascada", es un lenguaje de diseño gráfico
             para definir y crear la presentación de un documento estructurado escrito en un lenguaje de marcado.2​ Es muy usado para establecer el diseño
             visual de los documentos web, e interfaces de usuario escritas en HTML o XHTML JavaScript. CSS es una
             tecnología usada por muchios sitios web para crear páginas visualmente atractivas, interfaces de usuario para aplicaciones web.
           </p>
      </div>

      <div class="divGeneral">
        <p class="p2">
          La especificacion <b>CSS</b> es mantenida por <b>W</b>orld <b>W</b>ide <b>W</b>eb <b>Consortium</b> (W3C)www.organización dedicada a la estandarización del MIME type text/css
          registrado para su uso descrito en el RFC 23185.
        </p>
        <p class="p3">
        <b>CSS busca mejorar la accesibilidad del documento</b>, provee más flexibilidad y control en la especificación de caracteristicas
          presentacionales, permitiendo que varios documentos <b>HTML</b> comoartan un mismo estilo usando una sola hoja de estilos separada en
          un archivo css. Con ello, se reduce la complejidad y la repetición de condigo en la estructura del documento.
        </p>
      </div>

      <hr class="hrGeneral">

      <h3 class="h3General2">Estandar CSS</h3>

      <div id="divGeneral2y1" class="divGeneral2">
            <p  class="cajonpp">"El lenguaje HTML basa su filosodia de desarrollo en la diferenciación."</p>
      </div>
      <div  id="divGeneral2y2"class="divGeneral2">
        <li class="uno">Para añadir un elemento externo a la página (imagen, vídeo, script, entre otros.), este no se incrusta
           directamente en el código de la página, sino que se hace una referencia a la ubicación de dicho elemento
            mediante texto. De este modo, la página web contiene solamente texto mientras que recae en el
             navegador web (interpretador del código) la tarea de unir todos los elementos y visualizar la página final.
        </li>
        <br>
        <li class="dos">
          <b> La espacificación CSS</b>  describe un esquema prioritario para determinar qué reglas de estilo se aplican si más de una regla coincida para un elemento en particular.
          Estas reglas son apliacadas con un sistema llamado cascada, de modo que las prioridades son calculadas y asignadas a las reglas.
        .</li>
      </div>
      <div  id="divGeneral2y3"class="divGeneral2">
        <p id="FraseCreador"><b>"</b>Cada navegador web usa un motor de renderizado, el soporte de CSS no es exactamente igual en ninguno de ellos.<b>"</b></p>
        <p id="Creador">Hákon Wium Lie. CTO de la compañia Opera Sofware y cocreador del estandar CSS</p>
      </div>

  </body>

  <footer class="css">
    <div class="enlaces">
      <ul>
        <li><a href="#">Aviso Legal</a></li>
        <li><a href="#">Politica de Cokkies</a></li>
        <li><a href="#">Política de privacidad</a></li>
        <li><a href="#">Accesibilidad</a></li>
      </ul>
    </div>

    <div class="enlacesRS">
      <a href="https://twitter.com/">
        <i class="fab fa-twitter-square">Twitter</i>
      </a>
      <br>
      <a href="https://www.facebook.com/">
        <i class="fab fa-facebook"> Facebook</i>
      </a>
      <br>
      <a href="https://www.instagram.com/">
        <i class="fab fa-instagram"> Instagram</i>
      </a>
    </div>


    <div class="iframe">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d549421.0999325318!2d-3.5827408606832956!3d40.4770095876556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m3!3e6!4m0!4m0!5e0!3m2!1ses!2ses!4v1554226904359!5m2!1ses!2ses" width="200px" height="100px" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>

  </footer>
</html>
