<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords:" content="">
    <meta name="author" content="">
    <meta name="copyright" content="">
    <meta name="viewport" content="width=device-width user-scalable=no">
    <link rel="stylesheet" href="asset/css/style.css">
    <link rel="stylesheet" href="asset/css/all.min.css">
    <link rel="icon" href="asset/icons/js.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

    <title>Lenguaje-JS</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="lenguaje-html.html">HTML</a></li>
          <li><a href="lenguaje-css.html">CSS</a></li>
          <li><a href="lenguaje-js.html">JS</a></li>
          <li><a href="tabla.html">About</a></li>
        </ul>
      </nav>
    </header>
    <hr class="hr1">
    <main>
      <div class="box1">
        <img src="asset/img/js.png" alt="">
      </div>
      <h3  class="h3General1">Lenguaje de marcado</h3>

      <div class="divGeneral">
          <h2 class="divGeneralH21">Lenguaje JS</h2>
          <p class="p1">
            JavaScript (abreviado comúnmente JS) es un lenguaje de programación interpretado, dialecto del estándar ECMAScript. Se define como orientado a objetos,3​ basado en prototipos, imperativo, débilmente tipado y dinámico.
            Se utiliza principalmente en su forma del lado del cliente (client-side), implementado como parte de un navegador web permitiendo mejoras en la interfaz de usuario y páginas web dinámicas,
            JavaScript se diseñó con una sintaxis similar a C, aunque adopta nombres y convenciones del lenguaje de programación Java. Sin embargo, <b>Java y JavaScript</b> tienen semánticas y propósitos diferentes.
          </p>
      </div>

      <div class="divGeneral">
        <p class="p2">
          Todos los navegadores modernos interpretan el código JavaScript integrado en las páginas web. Para interactuar con una página web se provee al lenguaje JavaScript de una implementación del Document Object Model (DOM).
        </p>
        <p class="p3">
          Tradicionalmente se venía utilizando en páginas web HTML para realizar operaciones y únicamente en el marco de la aplicación cliente, sin acceso a funciones del servidor. Actualmente es ampliamente utilizado para enviar y recibir información del servidor junto con ayuda de otras tecnologías como AJAX. JavaScript se interpreta en el agente de usuario al mismo tiempo que las sentencias van descargándose junto con el código HTML.
        </p>
      </div>

      <hr class="hrGeneral">

      <h3 class="h3General2">Estandar JS</h3>

      <div id="divGeneral2y1" class="divGeneral2">
            <p class="cajonpp">La"W3C diseñó el estandar Document Objet Model"(DOM).</p>
      </div>
      <div  id="divGeneral2y2"class="divGeneral2">
        <li class="uno"><b>ECMAScript</b> es una especificación de lenguaje de programación publicada por ECMA International. El
           desarrollo empezó en 1996 y estuvo basado en el popular lenguaje JavaScript propuesto como estándar por
           Netscape Communications Corporation. Actualmente está aceptado como el estándar ISO 16262.
        </li>
        <br>
        <li class="dos"><b>La mayoría de navegadores</b> de Internet incluyen una implementación del estándar ECMAScript, al igual que
           un acceso al Document Object Model para manipular páginas web. JavaScript está implementado en la
            mayoría de navegadores, Internet Explorer de Microsoft usa JScript.</li>
      </div>
      <div  id="divGeneral2y3"class="divGeneral2">
        <p id="FraseCreador">"La especificación estándar del lenguaje inicialmente se llamaba Mocha, luego LiveScript y finalmente JavaScript"</p>
        <p id="Creador"> Tim Berners-Lee. creador de la Web</p>
      </div>

  </body>

  <footer class="css">
    <div class="enlaces">
      <ul>
        <li><a href="#">Aviso Legal</a></li>
        <li><a href="#">Politica de Cokkies</a></li>
        <li><a href="#">Política de privacidad</a></li>
        <li><a href="#">Accesibilidad</a></li>
      </ul>
    </div>

    <div class="enlacesRS">
      <a href="https://twitter.com/">
        <i class="fab fa-twitter-square">Twitter</i>
      </a>
      <br>
      <a href="https://www.facebook.com/">
        <i class="fab fa-facebook"> Facebook</i>
      </a>
      <br>
      <a href="https://www.instagram.com/">
        <i class="fab fa-instagram"> Instagram</i>
      </a>
    </div>


    <div class="iframe">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d549421.0999325318!2d-3.5827408606832956!3d40.4770095876556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m3!3e6!4m0!4m0!5e0!3m2!1ses!2ses!4v1554226904359!5m2!1ses!2ses" width="200px" height="100px" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>

  </footer>
</html>
