<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="keywords:" content="">
    <meta name="author" content="">
    <meta name="copyright" content="">
    <meta name="viewport" content="width=device-width user-scalable=no">
    <link rel="stylesheet" href="asset/css/style.css">
    <link rel="stylesheet" href="asset/css/all.min.css">
    <link rel="icon" href="asset/icons/html5.ico">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

    <title> Lenguaje HTML</title>
  </head>
  <body>
    <header>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="lenguaje-html.html">HTML</a></li>
          <li><a href="lenguaje-css.html">CSS</a></li>
          <li><a href="lenguaje-js.html">JS</a></li>
          <li><a href="tabla.html">About</a></li>
        </ul>
      </nav>
    </header>
    <hr class="hr1">
    <main>
      <div class="box1">
        <img src="asset/img/html5.png" >
      </div>
      <h3  class="h3General1">Lenguaje de marcado</h3>

      <div class="divGeneral">
          <h2 class="divGeneralH21">Lenguaje HTML</h2>
          <p class="p1">
            HTML, sigla en inglés de HyperText Markup Language (lenguaje de marcas de hipertexto), hace referencia al lenguaje de marcado
            para la elaboración de páginas web. Es un estándar que sirve de referencia del software que conecta con la elaboración de páginas
            web en sus diferentes versiones, define una estructura básica y un código (denominado código HTML) para la definición de contenido
            de una página web, como texto, imágenes, videos, juegos, entre otros.</p>
      </div>

      <div class="divGeneral">
        <p class="p2">
          <b>HTML</b> es un estándar a cargo del World Wide Web Consortium (W3C) o Consorcio WWW, organización dedicada a la estandarización de casi
          todas las tecnologías ligadas a la web, sobre todo en lo referente a su escritura e interpretación.
        </p>
        <p class="p3">
          <i><b>Se considera el lenguaje web más importante</b></i> siendo su invención crucial en la aparición, desarrollo y expansión de la <b>W</b>orld
          <b>W</b>ide <b>W</b>eb. (<strike>WWW</strike> Red Mundial Web). Es el estandar que se ha impuesto en la visualización de las páginas web y es es de todos
          los navegadores.
        </p>
      </div>

      <hr class="hrGeneral">

      <h3 class="h3General2">Estandar HTML</h3>

      <div id="divGeneral2y1" class="divGeneral2">
            <p class="cajonpp">"El lenguaje HTML basa su filosodia de desarrollo en la diferenciación."</p>
      </div>
      <div  id="divGeneral2y2"class="divGeneral2">
        <li class="uno">Para añadir un elemento externo a la página (imagen, vídeo, script, entre otros.), este no se incrusta
           directamente en el código de la página, sino que se hace una referencia a la ubicación de dicho elemento
            mediante texto. De este modo, la página web contiene solamente texto mientras que recae en el
             navegador web (interpretador del código) la tarea de unir todos los elementos y visualizar la página final.
        </li>
        <br>
        <li class="dos">Al ser un estándar, HTML busca ser un lenguaje que permita que cualquier página web escrita en una
          determinada versión, pueda ser interpretada de la misma forma (estándar) por cualquier navegador web
          actualizado.</li>
      </div>
      <div  id="divGeneral2y3"class="divGeneral2">
        <p id="FraseCreador">"Solo tuve que tomar la idea de hipertexto y cnectarlo con las ideas del TCP y DNS - ¡et voilà! - la World Wide Web."</p>
        <p id="Creador"> Tim Berners-Lee. creador de la Web</p>
      </div>

  </body>

  <footer class="html">
    <div class="enlaces">
      <ul>
        <li><a href="#">Aviso Legal</a></li>
        <li><a href="#">Politica de Cokkies</a></li>
        <li><a href="#">Política de privacidad</a></li>
        <li><a href="#">Accesibilidad</a></li>
      </ul>
    </div>

    <div class="enlacesRS">
      <a href="https://twitter.com/">
        <i class="fab fa-twitter-square">Twitter</i>
      </a>
      <br>
      <a href="https://www.facebook.com/">
        <i class="fab fa-facebook"> Facebook</i>
      </a>
      <br>
      <a href="https://www.instagram.com/">
        <i class="fab fa-instagram"> Instagram</i>
      </a>
    </div>


    <div class="iframe">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d549421.0999325318!2d-3.5827408606832956!3d40.4770095876556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m3!3e6!4m0!4m0!5e0!3m2!1ses!2ses!4v1554226904359!5m2!1ses!2ses" width="200px" height="100px" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>

  </footer>

</html>
