<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="asset/css/style.css">
    <title></title>
  </head>
  <body>
    <div class="Tabla">
      <table>
        <tr>
          <th rowspan="1">Navegador WEB</th>
        </tr>

        <tr>
          <td><img src="asset/img/chrome.jpg" alt=""></td>
          <td><img src="asset/img/firefox.png" alt=""></td>
          <td><img src="asset/img/edge.jpg" alt=""></td>
          <td><img src="asset/img/opera.jpg" alt=""></td>
          <td><img src="asset/img/safari.png" alt=""></td>
        </tr>
        <tr>
          <td>Chrome</td>
          <td>Firefox</td>
          <td>Explorer</td>
          <td>Ópera</td>
          <td>Safari</td>
        </tr>
      </table>

    </div>

    <div class="Formulario">

      <h2 class="formulario">Deja un comentario</h2>
      <form  action="index.html" method="post">

        <input type="text" name="" value="Introduzca Nombre y Apellidos" for=""><br>
        <input type="email" name="" value="Escriba su email"><br>
        <input type="tel" name="" value="Escriba su teléfono"><br>
        <textarea name="name" rows="8" cols="80">Escribe un comentario</textarea><br>
        <input class="checkbox" type="checkbox" id="cbox1" value="first_checkbox">Acepto Terminos y Condiciones<br>
        <button type="button" name="button">Enviar</button>
      </form>


    </div>
  </body>
  <footer class="tabla">
    <div class="enlaces">
      <ul>
        <li><a href="#">Aviso Legal</a></li>
        <li><a href="#">Politica de Cokkies</a></li>
        <li><a href="#">Política de privacidad</a></li>
        <li><a href="#">Accesibilidad</a></li>
      </ul>
    </div>

    <div class="enlacesRS">
      <a href="https://twitter.com/">
        <i class="fab fa-twitter-square">Twitter</i>
      </a>
      <br>
      <a href="https://www.facebook.com/">
        <i class="fab fa-facebook"> Facebook</i>
      </a>
      <br>
      <a href="https://www.instagram.com/">
        <i class="fab fa-instagram"> Instagram</i>
      </a>
    </div>


    <div class="iframe">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d549421.0999325318!2d-3.5827408606832956!3d40.4770095876556!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m3!3e6!4m0!4m0!5e0!3m2!1ses!2ses!4v1554226904359!5m2!1ses!2ses" width="200px" height="100px" frameborder="0" style="border:0" allowfullscreen></iframe>
    </div>

  </footer>
</html>
