body {
    margin: 0;
}
#topPagina {
    position: absolute;
    width : 100%;
    height : 100px;
    background-color : #00FF00;
}
.logo {
    /*margin : 0 auto;*/
    padding: 10px;
    width:120px;
    height:80px;
    background-color: #006600;
    /*float:left;*/
}
.panel {
    position: relative;
    top:-70px;
    left: 200px;
    width:calc(100% - 250px);
    height:50%;
    background-color: hsl(60, 1%, 50%);
    box-shadow:0px 0px 20px 2px #800 inset, 0px 0px 5px 5px #F00;
}
#mainPage {
    width : 100%;
    height: 100%;
    background-color : #FF0000;
}
.menuIzquierdo {
    width : 200px;
    height: 100%;
    background-color : #660000;
    /*float:left;*/
}
.centro {
    width : 100%;
    height: 100%;
    background-color : #FF00FF;    
}
#bajoPagina {
    position: fixed;
    bottom: 0;
    width : 100%;
    height : 60px;
    background-color : #0000FF;
}

/* bot�n para el full-screen */

/*  Tipo de letra para los pictogramas
    http://www.fontsquirrel.com/fonts/modern-pictograms#characters 
*/

@font-face {
    font-family: 'ModernPictogramsNormal';
    src: url('http://www.studiopress.com/wp-content/uploads/modernpics-webfont.eot');
    src: url('http://www.studiopress.com/wp-content/uploads/modernpics-webfont.eot?#iefix') format('embedded-opentype'),
        url('http://www.studiopress.com/wp-content/uploads/modernpics-webfont.woff') format('woff'),
        url('http://www.studiopress.com/wp-content/uploads/modernpics-webfont.ttf') format('truetype'),
        url('http://www.studiopress.com/wp-content/uploads/modernpics-webfont.svg#ModernPictogramsNormal') format('svg');
    font-style: normal;
    font-weight: normal;
}

.fs-button{
    position: absolute;  
    z-index: 1000;  
    display: inline-block;  
    width: 32px;  
    height: 32px;  
    top: 0px;
    right: 15px;  
    cursor: pointer;  
}
.fs-button:after{
    display: inline-block;  
    width: 100%;  
    height: 100%;  
    font-size: 40px;  
    font-family: 'ModernPictogramsNormal';  
    line-height: 30px;
    /*color: #fff;*/
    cursor: pointer;  
    content:"v";
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    transition: all 1s ease-in-out;

}

.fs-button:hover:after{
    color: rgb(0,0,0);
}

/* parpadeo */

/* para las animaciones ********************************  */

@keyframes blink {  
    0% { color: #D00; }
    100% { color: #666; }
}
@-webkit-keyframes blink {
    0% { color: #D00; }
    100% { color: #666; }
}
.blink {
    -webkit-animation: blink 1s ease-in infinite;
    -moz-animation: blink 1s ease-in infinite;
    -ms-animation: blink 1s ease-in infinite;
    -o-animation: blink 1s ease-in infinite;
    animation: blink 1s ease-in infinite;
} 
