/*  Tipograf�as para los pictogramas
    http://www.fontsquirrel.com/fonts/modern-pictograms#characters 
*/

@font-face {
    font-family: 'ModernPictogramsNormal';
    src: url('../font/modernpics-webfont.eot');
    src: url('../font/modernpics-webfont.eot?#iefix') format('embedded-opentype'),
        url('../font/modernpics-webfont.woff') format('woff'),
        url('../font/modernpics-webfont.ttf') format('truetype'),
        url('../font/modernpics-webfont.svg#ModernPictogramsNormal') format('svg');
    font-style: normal;
    font-weight: normal;
}

#fullscreen{
    margin: 0;
    padding: 0;
    background-color: #eee;
    width: 100%;
    height: 100%;
}

body {
    margin: 0;
    padding: 0;
}

#spire_id{
    margin: 0;
    background-color:#FFF;
}

.fs-button, .mas_btn, .menos_btn, .stop_btn {
    z-index: 100;  
    display: inline-block;  
    width: 32px;  
    height: 32px;  
    position: absolute;  
    top: 2px;  
    left: 570px;  
    cursor: pointer;  
}
.mas_btn {  
    z-index: 101;
    left: 540px;  
}
.menos_btn {  
    z-index: 102;
    left: 510px;  
}
.stop_btn {  
    z-index: 103;
    left: 480px;  
}
.fs-button:after, .mas_btn:after, .menos_btn:after, .stop_btn:after {
    display: inline-block;  
    width: 100%;  
    height: 100%;  
    font-size: 32px;  
    font-family: 'ModernPictogramsNormal';  
    color: rgba(0,0,0,.5);  
    cursor: pointer;  
}
.fs-button:after {
   content:"v";  
}
.mas_btn:after {  
    content: "y";  
}
.menos_btn:after {  
    content: "z";  
}
.stop_btn:after {  
    content: "'";  
}
.fs-button:hover:after, .mas_btn:hover:after, .menos_btn:hover:after, .stop_btn:hover:after  {
    color: rgb(0,0,0);  
}
