
/**:required:after {
  content: "*";
}*/
input:required:invalid, input:focus:invalid {
    background-image: url(../img/form/invalid.png);
    background-position: right top;
    background-repeat: no-repeat;
    border: 1px solid #800;
    -moz-box-shadow: none;
}
input:required:valid, input:focus:valid {
    border: 1px solid #080;
    background-image: url(../img/form/valid.png);
    background-position: right top;
    background-repeat: no-repeat;
}


/** El contenedor de los dos formularios **/
#form_insc{
    width: 60%;
    right: 0px;
    min-height: 560px;	
    margin: 5px auto;
    padding:0px;	
    width: 500px;
    position: relative;	
}

/**** general text styling ****/
#form_insc a{
    color: rgb(195, 105, 148);
    text-decoration: underline;
}

#form_insc h1{
    font-size: 32px;
    color: #F8F;
    padding: 2px 0 10px 0;
    font-family: Arial;
    font-variant:small-caps;
    text-align: left;
    padding-bottom: 5px;
}

#form_insc p{
    color: rgb(164, 92, 196);
    margin-bottom:5px;
}
#form_insc p:first-child{
    margin: 0px;
}
#form_insc label{
    width: 100%;
    color: rgb(164, 92, 196);
    position: relative;
}

/**** advanced input styling ****/
/* placeholder */
::-webkit-input-placeholder  { 
    color: rgb(230, 148, 188); 
    font-style: italic;
}
input:-moz-placeholder,
textarea:-moz-placeholder{ 
    color: rgb(230, 148, 198);
    font-style: italic;
} 
input {
    outline: none;
}

/* all the input except submit and checkbox */
#form_insc input:not([type="radio"]):not([type="checkbox"]){
    width: 92%;
    margin-top: 2px;
    padding: 10px 5px 10px 10px;	
    background-position:450px;
    border: 1px solid rgb(178, 108, 178);
    -webkit-appearance: textfield;
    -webkit-box-sizing: content-box;
    -moz-box-sizing : content-box;
    box-sizing : content-box;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    -webkit-box-shadow: 0px 1px 4px 0px rgba(168, 128, 168, 0.6) inset;
    -moz-box-shadow: 0px 1px 4px 0px rgba(168, 128, 168, 0.6) inset;
    box-shadow: 0px 1px 4px 0px rgba(168, 128, 168, 0.6) inset;
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    transition: all 0.5s linear;
}
#form_insc input:not([type="radio"]):not([type="checkbox"]):active,
#form_insc input:not([type="radio"]):not([type="checkbox"]):focus{
    border: 1px solid rgba(91, 60, 90, 0.7);
    background: rgba(238, 176, 240, 0.2);
    background-position:50px;
    -webkit-box-shadow: 0px 1px 4px 0px rgba(168, 128, 168, 0.9) inset;
    -moz-box-shadow: 0px 1px 4px 0px rgba(168, 128, 168, 0.9) inset;
    box-shadow: 0px 1px 4px 0px rgba(168, 128, 168, 0.9) inset;
} 


input[type="submit"]{
    width: 30%;
    cursor: pointer;	
    background: rgb(186, 107, 179);
    padding: 8px 5px;
    font-family: 'BebasNeueRegular','Arial Narrow',Arial,sans-serif;
    color: #fff;
    font-size: 24px;	
    border: 1px solid rgb(128, 108, 122);	
    margin-bottom: 10px;	
    text-shadow: 0 1px 1px rgba(0, 0, 0, 0.5);
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;	
    -webkit-box-shadow: 0px 1px 6px 4px rgba(0, 0, 0, 0.07) inset,
        0px 0px 0px 3px rgb(254, 254,254),
        0px 5px 3px 3px rgb(210, 210, 210);
    -moz-box-shadow:0px 1px 6px 4px rgba(0, 0, 0, 0.07) inset,
        0px 0px 0px 3px rgb(254, 254,254),
        0px 5px 3px 3px rgb(210, 210, 210);
    box-shadow:0px 1px 6px 4px rgba(0, 0, 0, 0.07) inset,
        0px 0px 0px 3px rgb(254, 254,254),
        0px 5px 3px 3px rgb(210, 210, 210);
    -webkit-transition: all 0.5s linear;
    -moz-transition: all 0.5s linear;
    -o-transition: all 0.5s linear;
    transition: all 0.5s linear;
}
input[type="submit"]:hover{
    background: rgb(174, 79, 168);
}
input[type="submit"]:active,
input[type="submit"]:focus{
    background: rgb(160, 87, 154);
    position: relative;
    top: 1px;
    border: 1px solid rgb(112, 46, 87);	
    -webkit-box-shadow: 0px 1px 6px 4px rgba(0, 0, 0, 0.2) inset;
    -moz-box-shadow: 0px 1px 6px 4px rgba(0, 0, 0, 0.2) inset;
    box-shadow: 0px 1px 6px 4px rgba(0, 0, 0, 0.2) inset;
}



/* Check box para permanecer conectado */
.newsLetter{
    margin-top: -5px;
}
.newsLetter input, .newsLetter label{
    display: inline-block;
    font-size: 12px;	
    font-style: italic;
}
#newsLetter{
    margin-right: 5px;
}
.newsLetter label{
    width: 80%;
}
