@charset "UTF-8";

.pluma {
    display:inline-block;
    width: 17px;
    height: 15px;
    background: url(../img/menu/plume-toolsNB50-46.png) no-repeat;
}

.pluma.flechaN { background-position: 0 0; }
.flechaB { background-position: -17px 0; }
.pluma.tangente { background-position: -34px 0; }

.pluma.pPluma { background-position: 0 -15px; }
.pluma.pMas { background-position: -17px -15px; }
.pluma.pMenos { background-position: -34px -15px; }

.pluma.pAncla { background-position: 0 -30px; }
.pluma.pAddTg { background-position: -17px -30px; }
.pluma.pBucle { background-position: -34px -30px; }

.pluma.btnCtrl { background-position: 0 -45px; }
.pluma.btnAlt { background-position: -17px -45px; }
.pluma.btnTab { background-position: -34px -45px; }
